Starting Game between TroutBot-WHITE and dumbotV3-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e2e4 -- Move taken: e2e4

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b8c6 -- Move taken: b8c6

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d2d4 -- Move taken: d2d4

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: c6b4 -- Move taken: c6b4

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | n |   | P | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g1f3 -- Move taken: g1f3

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | n |   | P | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: b4d3 -- Move taken: b4d3

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   | n |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: f1d3 -- Move taken: f1d3

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   | B |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: e7e6 -- Move taken: e7e6

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   | p |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   | B |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: c1f4 -- Move taken: c1f4

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   | p |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P | B |   |   |
3|   |   |   | B |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N |   | Q | K |   |   | R |

##################################--Move requested: f8b4 -- Move taken: f8b4

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   | p |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | b |   | P | P | B |   |   |
3|   |   |   | B |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N |   | Q | K |   |   | R |

##################################--Move requested: c2c3 -- Move taken: c2c3

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   | p |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | b |   | P | P | B |   |   |
3|   |   | P | B |   | N |   |   |
2| P | P |   |   |   | P | P | P |
1| R | N |   | Q | K |   |   | R |

##################################--Move requested: b4e1 -- Move taken: b4c3

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   | p |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P | B |   |   |
3|   |   | b | B |   | N |   |   |
2| P | P |   |   |   | P | P | P |
1| R | N |   | Q | K |   |   | R |

##################################--Move requested: b1c3 -- Move taken: b1c3

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   | p |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P | B |   |   |
3|   |   | N | B |   | N |   |   |
2| P | P |   |   |   | P | P | P |
1| R |   |   | Q | K |   |   | R |

##################################--Move requested: e8e7 -- Move taken: e8e7

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q |   |   | n | r |
7| p | p | p | p | k | p | p | p |
6|   |   |   |   | p |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P | B |   |   |
3|   |   | N | B |   | N |   |   |
2| P | P |   |   |   | P | P | P |
1| R |   |   | Q | K |   |   | R |

##################################--Move requested: e1g1 -- Move taken: e1g1

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q |   |   | n | r |
7| p | p | p | p | k | p | p | p |
6|   |   |   |   | p |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P | B |   |   |
3|   |   | N | B |   | N |   |   |
2| P | P |   |   |   | P | P | P |
1| R |   |   | Q |   | R | K |   |

##################################--Move requested: e7d6 -- Move taken: e7d6

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q |   |   | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   | k | p |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P | B |   |   |
3|   |   | N | B |   | N |   |   |
2| P | P |   |   |   | P | P | P |
1| R |   |   | Q |   | R | K |   |

##################################--Move requested: d1b3 -- Move taken: d1b3

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q |   |   | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   | k | p |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P | B |   |   |
3|   | Q | N | B |   | N |   |   |
2| P | P |   |   |   | P | P | P |
1| R |   |   |   |   | R | K |   |

##################################--Move requested: d6e7 -- Move taken: d6e7

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q |   |   | n | r |
7| p | p | p | p | k | p | p | p |
6|   |   |   |   | p |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P | B |   |   |
3|   | Q | N | B |   | N |   |   |
2| P | P |   |   |   | P | P | P |
1| R |   |   |   |   | R | K |   |

##################################--Move requested: c3b5 -- Move taken: c3b5

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q |   |   | n | r |
7| p | p | p | p | k | p | p | p |
6|   |   |   |   | p |   |   |   |
5|   | N |   |   |   |   |   |   |
4|   |   |   | P | P | B |   |   |
3|   | Q |   | B |   | N |   |   |
2| P | P |   |   |   | P | P | P |
1| R |   |   |   |   | R | K |   |

##################################--Move requested: e7f6 -- Move taken: e7f6

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q |   |   | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   | p | k |   |   |
5|   | N |   |   |   |   |   |   |
4|   |   |   | P | P | B |   |   |
3|   | Q |   | B |   | N |   |   |
2| P | P |   |   |   | P | P | P |
1| R |   |   |   |   | R | K |   |

##################################--Move requested: f4c7 -- Move taken: f4c7

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q |   |   | n | r |
7| p | p | B | p |   | p | p | p |
6|   |   |   |   | p | k |   |   |
5|   | N |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   | Q |   | B |   | N |   |   |
2| P | P |   |   |   | P | P | P |
1| R |   |   |   |   | R | K |   |

##################################--Move requested: d8c7 -- Move taken: d8c7

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   | n | r |
7| p | p | q | p |   | p | p | p |
6|   |   |   |   | p | k |   |   |
5|   | N |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   | Q |   | B |   | N |   |   |
2| P | P |   |   |   | P | P | P |
1| R |   |   |   |   | R | K |   |

##################################--Move requested: b3a3 -- Move taken: b3a3

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   | n | r |
7| p | p | q | p |   | p | p | p |
6|   |   |   |   | p | k |   |   |
5|   | N |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3| Q |   |   | B |   | N |   |   |
2| P | P |   |   |   | P | P | P |
1| R |   |   |   |   | R | K |   |

##################################--Move requested: c7h2 -- Move taken: c7h2

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   | n | r |
7| p | p |   | p |   | p | p | p |
6|   |   |   |   | p | k |   |   |
5|   | N |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3| Q |   |   | B |   | N |   |   |
2| P | P |   |   |   | P | P | q |
1| R |   |   |   |   | R | K |   |

##################################--Move requested: e4e5 -- Move taken: e4e5

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   | n | r |
7| p | p |   | p |   | p | p | p |
6|   |   |   |   | p | k |   |   |
5|   | N |   |   | P |   |   |   |
4|   |   |   | P |   |   |   |   |
3| Q |   |   | B |   | N |   |   |
2| P | P |   |   |   | P | P | q |
1| R |   |   |   |   | R | K |   |

##################################--Move requested: h2g1 -- Move taken: h2g1

