Starting Game between dumbotV3-WHITE and TroutBot-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b1a3 -- Move taken: b1a3

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| N |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: e7e5 -- Move taken: e7e5

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3| N |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: g2g4 -- Move taken: g2g4

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   | P |   |
3| N |   |   |   |   |   |   |   |
2| P | P | P | P | P | P |   | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: b8c6 -- Move taken: b8c6

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   | P |   |
3| N |   |   |   |   |   |   |   |
2| P | P | P | P | P | P |   | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: g4g5 -- Move taken: g4g5

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   | p |   | P |   |
4|   |   |   |   |   |   |   |   |
3| N |   |   |   |   |   |   |   |
2| P | P | P | P | P | P |   | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: g8f6 -- Move taken: g8f6

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p | p |   | p | p | p |
6|   |   | n |   |   | n |   |   |
5|   |   |   |   | p |   | P |   |
4|   |   |   |   |   |   |   |   |
3| N |   |   |   |   |   |   |   |
2| P | P | P | P | P | P |   | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: c2c4 -- Move taken: c2c4

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p | p |   | p | p | p |
6|   |   | n |   |   | n |   |   |
5|   |   |   |   | p |   | P |   |
4|   |   | P |   |   |   |   |   |
3| N |   |   |   |   |   |   |   |
2| P | P |   | P | P | P |   | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: f6g8 -- Move taken: f6g8

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   | p |   | P |   |
4|   |   | P |   |   |   |   |   |
3| N |   |   |   |   |   |   |   |
2| P | P |   | P | P | P |   | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: d1a4 -- Move taken: d1a4

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   | p |   | P |   |
4| Q |   | P |   |   |   |   |   |
3| N |   |   |   |   |   |   |   |
2| P | P |   | P | P | P |   | P |
1| R |   | B |   | K | B | N | R |

##################################--Move requested: h7h6 -- Move taken: h7h6

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p |   | p | p |   |
6|   |   | n |   |   |   |   | p |
5|   |   |   |   | p |   | P |   |
4| Q |   | P |   |   |   |   |   |
3| N |   |   |   |   |   |   |   |
2| P | P |   | P | P | P |   | P |
1| R |   | B |   | K | B | N | R |

##################################--Move requested: a4d7 -- Move taken: a4c6

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p |   | p | p |   |
6|   |   | Q |   |   |   |   | p |
5|   |   |   |   | p |   | P |   |
4|   |   | P |   |   |   |   |   |
3| N |   |   |   |   |   |   |   |
2| P | P |   | P | P | P |   | P |
1| R |   | B |   | K | B | N | R |

##################################--Move requested: d7c6 -- Move taken: d7c6

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p |   |   | p | p |   |
6|   |   | p |   |   |   |   | p |
5|   |   |   |   | p |   | P |   |
4|   |   | P |   |   |   |   |   |
3| N |   |   |   |   |   |   |   |
2| P | P |   | P | P | P |   | P |
1| R |   | B |   | K | B | N | R |

##################################--Move requested: e2e4 -- Move taken: e2e4

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p |   |   | p | p |   |
6|   |   | p |   |   |   |   | p |
5|   |   |   |   | p |   | P |   |
4|   |   | P |   | P |   |   |   |
3| N |   |   |   |   |   |   |   |
2| P | P |   | P |   | P |   | P |
1| R |   | B |   | K | B | N | R |

##################################--Move requested: f8a3 -- Move taken: f8a3

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n | r |
7| p | p | p |   |   | p | p |   |
6|   |   | p |   |   |   |   | p |
5|   |   |   |   | p |   | P |   |
4|   |   | P |   | P |   |   |   |
3| b |   |   |   |   |   |   |   |
2| P | P |   | P |   | P |   | P |
1| R |   | B |   | K | B | N | R |

##################################--Move requested: e1e2 -- Move taken: e1e2

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n | r |
7| p | p | p |   |   | p | p |   |
6|   |   | p |   |   |   |   | p |
5|   |   |   |   | p |   | P |   |
4|   |   | P |   | P |   |   |   |
3| b |   |   |   |   |   |   |   |
2| P | P |   | P | K | P |   | P |
1| R |   | B |   |   | B | N | R |

##################################--Move requested: a3c5 -- Move taken: a3c5

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n | r |
7| p | p | p |   |   | p | p |   |
6|   |   | p |   |   |   |   | p |
5|   |   | b |   | p |   | P |   |
4|   |   | P |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   | P | K | P |   | P |
1| R |   | B |   |   | B | N | R |

##################################--Move requested: f1h3 -- Move taken: f1h3

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n | r |
7| p | p | p |   |   | p | p |   |
6|   |   | p |   |   |   |   | p |
5|   |   | b |   | p |   | P |   |
4|   |   | P |   | P |   |   |   |
3|   |   |   |   |   |   |   | B |
2| P | P |   | P | K | P |   | P |
1| R |   | B |   |   |   | N | R |

##################################--Move requested: d8d4 -- Move taken: d8d4

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   | n | r |
7| p | p | p |   |   | p | p |   |
6|   |   | p |   |   |   |   | p |
5|   |   | b |   | p |   | P |   |
4|   |   | P | q | P |   |   |   |
3|   |   |   |   |   |   |   | B |
2| P | P |   | P | K | P |   | P |
1| R |   | B |   |   |   | N | R |

##################################--Move requested: e2f3 -- Move taken: e2f3

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   | n | r |
7| p | p | p |   |   | p | p |   |
6|   |   | p |   |   |   |   | p |
5|   |   | b |   | p |   | P |   |
4|   |   | P | q | P |   |   |   |
3|   |   |   |   |   | K |   | B |
2| P | P |   | P |   | P |   | P |
1| R |   | B |   |   |   | N | R |

##################################--Move requested: d4g4 -- Move taken: d4e4

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   | n | r |
7| p | p | p |   |   | p | p |   |
6|   |   | p |   |   |   |   | p |
5|   |   | b |   | p |   | P |   |
4|   |   | P |   | q |   |   |   |
3|   |   |   |   |   | K |   | B |
2| P | P |   | P |   | P |   | P |
1| R |   | B |   |   |   | N | R |

##################################--Move requested: f3g3 -- Move taken: f3g3

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   | n | r |
7| p | p | p |   |   | p | p |   |
6|   |   | p |   |   |   |   | p |
5|   |   | b |   | p |   | P |   |
4|   |   | P |   | q |   |   |   |
3|   |   |   |   |   |   | K | B |
2| P | P |   | P |   | P |   | P |
1| R |   | B |   |   |   | N | R |

##################################--Move requested: e4g4 -- Move taken: e4g4

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   | n | r |
7| p | p | p |   |   | p | p |   |
6|   |   | p |   |   |   |   | p |
5|   |   | b |   | p |   | P |   |
4|   |   | P |   |   |   | q |   |
3|   |   |   |   |   |   | K | B |
2| P | P |   | P |   | P |   | P |
1| R |   | B |   |   |   | N | R |

##################################--Move requested: b2b3 -- Move taken: b2b3

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   | n | r |
7| p | p | p |   |   | p | p |   |
6|   |   | p |   |   |   |   | p |
5|   |   | b |   | p |   | P |   |
4|   |   | P |   |   |   | q |   |
3|   | P |   |   |   |   | K | B |
2| P |   |   | P |   | P |   | P |
1| R |   | B |   |   |   | N | R |

##################################--Move requested: g4g3 -- Move taken: g4g3

