Starting Game between TroutBot-WHITE and dumbotV3-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d2d4 -- Move taken: d2d4

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b7b5 -- Move taken: b7b5

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e2e4 -- Move taken: e2e4

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: h7h5 -- Move taken: h7h5

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   |   |   |   | p |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g1f3 -- Move taken: g1f3

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   |   |   |   | p |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: c8a6 -- Move taken: c8a6

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p |   | p | p | p | p | p |   |
6| b |   |   |   |   |   |   |   |
5|   | p |   |   |   |   |   | p |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: f1b5 -- Move taken: f1b5

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p |   | p | p | p | p | p |   |
6| b |   |   |   |   |   |   |   |
5|   | B |   |   |   |   |   | p |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: a6b5 -- Move taken: a6b5

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p |   | p | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   | b |   |   |   |   |   | p |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: b2b3 -- Move taken: b2b3

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p |   | p | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   | b |   |   |   |   |   | p |
4|   |   |   | P | P |   |   |   |
3|   | P |   |   |   | N |   |   |
2| P |   | P |   |   | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: g8f6 -- Move taken: g8f6

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b |   | r |
7| p |   | p | p | p | p | p |   |
6|   |   |   |   |   | n |   |   |
5|   | b |   |   |   |   |   | p |
4|   |   |   | P | P |   |   |   |
3|   | P |   |   |   | N |   |   |
2| P |   | P |   |   | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: c2c4 -- Move taken: c2c4

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b |   | r |
7| p |   | p | p | p | p | p |   |
6|   |   |   |   |   | n |   |   |
5|   | b |   |   |   |   |   | p |
4|   |   | P | P | P |   |   |   |
3|   | P |   |   |   | N |   |   |
2| P |   |   |   |   | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: h8g8 -- Move taken: h8g8

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | r |   |
7| p |   | p | p | p | p | p |   |
6|   |   |   |   |   | n |   |   |
5|   | b |   |   |   |   |   | p |
4|   |   | P | P | P |   |   |   |
3|   | P |   |   |   | N |   |   |
2| P |   |   |   |   | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: c4b5 -- Move taken: c4b5

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | r |   |
7| p |   | p | p | p | p | p |   |
6|   |   |   |   |   | n |   |   |
5|   | P |   |   |   |   |   | p |
4|   |   |   | P | P |   |   |   |
3|   | P |   |   |   | N |   |   |
2| P |   |   |   |   | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: b8a6 -- Move taken: b8a6

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b | r |   |
7| p |   | p | p | p | p | p |   |
6| n |   |   |   |   | n |   |   |
5|   | P |   |   |   |   |   | p |
4|   |   |   | P | P |   |   |   |
3|   | P |   |   |   | N |   |   |
2| P |   |   |   |   | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: e4e5 -- Move taken: e4e5

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b | r |   |
7| p |   | p | p | p | p | p |   |
6| n |   |   |   |   | n |   |   |
5|   | P |   |   | P |   |   | p |
4|   |   |   | P |   |   |   |   |
3|   | P |   |   |   | N |   |   |
2| P |   |   |   |   | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: d8c8 -- Move taken: d8c8

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | q |   | k | b | r |   |
7| p |   | p | p | p | p | p |   |
6| n |   |   |   |   | n |   |   |
5|   | P |   |   | P |   |   | p |
4|   |   |   | P |   |   |   |   |
3|   | P |   |   |   | N |   |   |
2| P |   |   |   |   | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: f3g5 -- Move taken: f3g5

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | q |   | k | b | r |   |
7| p |   | p | p | p | p | p |   |
6| n |   |   |   |   | n |   |   |
5|   | P |   |   | P |   | N | p |
4|   |   |   | P |   |   |   |   |
3|   | P |   |   |   |   |   |   |
2| P |   |   |   |   | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: a6c5 -- Move taken: a6c5

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | q |   | k | b | r |   |
7| p |   | p | p | p | p | p |   |
6|   |   |   |   |   | n |   |   |
5|   | P | n |   | P |   | N | p |
4|   |   |   | P |   |   |   |   |
3|   | P |   |   |   |   |   |   |
2| P |   |   |   |   | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: d1f3 -- Move taken: d1f3

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | q |   | k | b | r |   |
7| p |   | p | p | p | p | p |   |
6|   |   |   |   |   | n |   |   |
5|   | P | n |   | P |   | N | p |
4|   |   |   | P |   |   |   |   |
3|   | P |   |   |   | Q |   |   |
2| P |   |   |   |   | P | P | P |
1| R | N | B |   | K |   |   | R |

##################################--Move requested: c7c6 -- Move taken: c7c6

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | q |   | k | b | r |   |
7| p |   |   | p | p | p | p |   |
6|   |   | p |   |   | n |   |   |
5|   | P | n |   | P |   | N | p |
4|   |   |   | P |   |   |   |   |
3|   | P |   |   |   | Q |   |   |
2| P |   |   |   |   | P | P | P |
1| R | N | B |   | K |   |   | R |

##################################--Move requested: e1g1 -- Move taken: e1g1

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | q |   | k | b | r |   |
7| p |   |   | p | p | p | p |   |
6|   |   | p |   |   | n |   |   |
5|   | P | n |   | P |   | N | p |
4|   |   |   | P |   |   |   |   |
3|   | P |   |   |   | Q |   |   |
2| P |   |   |   |   | P | P | P |
1| R | N | B |   |   | R | K |   |

##################################--Move requested: e7e5 -- Move taken: e7e6

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | q |   | k | b | r |   |
7| p |   |   | p |   | p | p |   |
6|   |   | p |   | p | n |   |   |
5|   | P | n |   | P |   | N | p |
4|   |   |   | P |   |   |   |   |
3|   | P |   |   |   | Q |   |   |
2| P |   |   |   |   | P | P | P |
1| R | N | B |   |   | R | K |   |

##################################--Move requested: e5f6 -- Move taken: e5f6

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | q |   | k | b | r |   |
7| p |   |   | p |   | p | p |   |
6|   |   | p |   | p | P |   |   |
5|   | P | n |   |   |   | N | p |
4|   |   |   | P |   |   |   |   |
3|   | P |   |   |   | Q |   |   |
2| P |   |   |   |   | P | P | P |
1| R | N | B |   |   | R | K |   |

##################################--Move requested: c6b5 -- Move taken: c6b5

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | q |   | k | b | r |   |
7| p |   |   | p |   | p | p |   |
6|   |   |   |   | p | P |   |   |
5|   | p | n |   |   |   | N | p |
4|   |   |   | P |   |   |   |   |
3|   | P |   |   |   | Q |   |   |
2| P |   |   |   |   | P | P | P |
1| R | N | B |   |   | R | K |   |

##################################--Move requested: f6g7 -- Move taken: f6g7

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | q |   | k | b | r |   |
7| p |   |   | p |   | p | P |   |
6|   |   |   |   | p |   |   |   |
5|   | p | n |   |   |   | N | p |
4|   |   |   | P |   |   |   |   |
3|   | P |   |   |   | Q |   |   |
2| P |   |   |   |   | P | P | P |
1| R | N | B |   |   | R | K |   |

##################################--Move requested: g8g5 -- Move taken: g8g7

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | q |   | k | b |   |   |
7| p |   |   | p |   | p | r |   |
6|   |   |   |   | p |   |   |   |
5|   | p | n |   |   |   | N | p |
4|   |   |   | P |   |   |   |   |
3|   | P |   |   |   | Q |   |   |
2| P |   |   |   |   | P | P | P |
1| R | N | B |   |   | R | K |   |

##################################--Move requested: d4c5 -- Move taken: d4c5

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | q |   | k | b |   |   |
7| p |   |   | p |   | p | r |   |
6|   |   |   |   | p |   |   |   |
5|   | p | P |   |   |   | N | p |
4|   |   |   |   |   |   |   |   |
3|   | P |   |   |   | Q |   |   |
2| P |   |   |   |   | P | P | P |
1| R | N | B |   |   | R | K |   |

##################################--Move requested: c8c1 -- Move taken: c8c5

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b |   |   |
7| p |   |   | p |   | p | r |   |
6|   |   |   |   | p |   |   |   |
5|   | p | q |   |   |   | N | p |
4|   |   |   |   |   |   |   |   |
3|   | P |   |   |   | Q |   |   |
2| P |   |   |   |   | P | P | P |
1| R | N | B |   |   | R | K |   |

##################################--Move requested: f3a8 -- Move taken: f3a8

##################################--BLACK's Turn [30]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| Q |   |   |   | k | b |   |   |
7| p |   |   | p |   | p | r |   |
6|   |   |   |   | p |   |   |   |
5|   | p | q |   |   |   | N | p |
4|   |   |   |   |   |   |   |   |
3|   | P |   |   |   |   |   |   |
2| P |   |   |   |   | P | P | P |
1| R | N | B |   |   | R | K |   |

##################################--Move requested: g7g5 -- Move taken: g7g5

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| Q |   |   |   | k | b |   |   |
7| p |   |   | p |   | p |   |   |
6|   |   |   |   | p |   |   |   |
5|   | p | q |   |   |   | r | p |
4|   |   |   |   |   |   |   |   |
3|   | P |   |   |   |   |   |   |
2| P |   |   |   |   | P | P | P |
1| R | N | B |   |   | R | K |   |

##################################--Move requested: a8e8 -- Move taken: a8e8

