Starting Game between dumbotV3-WHITE and TroutBot-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b1a3 -- Move taken: b1a3

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| N |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: e7e5 -- Move taken: e7e5

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3| N |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: g2g4 -- Move taken: g2g4

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   | P |   |
3| N |   |   |   |   |   |   |   |
2| P | P | P | P | P | P |   | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: d7d5 -- Move taken: d7d5

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p | p |   |   |   |
4|   |   |   |   |   |   | P |   |
3| N |   |   |   |   |   |   |   |
2| P | P | P | P | P | P |   | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: g4g5 -- Move taken: g4g5

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p | p |   | P |   |
4|   |   |   |   |   |   |   |   |
3| N |   |   |   |   |   |   |   |
2| P | P | P | P | P | P |   | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: g8f6 -- Move taken: g8f6

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p |   |   | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   | p | p |   | P |   |
4|   |   |   |   |   |   |   |   |
3| N |   |   |   |   |   |   |   |
2| P | P | P | P | P | P |   | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: c2c3 -- Move taken: c2c3

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p |   |   | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   | p | p |   | P |   |
4|   |   |   |   |   |   |   |   |
3| N |   | P |   |   |   |   |   |
2| P | P |   | P | P | P |   | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: c7c6 -- Move taken: c7c6

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p |   |   |   | p | p | p |
6|   |   | p |   |   | n |   |   |
5|   |   |   | p | p |   | P |   |
4|   |   |   |   |   |   |   |   |
3| N |   | P |   |   |   |   |   |
2| P | P |   | P | P | P |   | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: d1a4 -- Move taken: d1a4

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p |   |   |   | p | p | p |
6|   |   | p |   |   | n |   |   |
5|   |   |   | p | p |   | P |   |
4| Q |   |   |   |   |   |   |   |
3| N |   | P |   |   |   |   |   |
2| P | P |   | P | P | P |   | P |
1| R |   | B |   | K | B | N | R |

##################################--Move requested: f8a3 -- Move taken: f8a3

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   |   | r |
7| p | p |   |   |   | p | p | p |
6|   |   | p |   |   | n |   |   |
5|   |   |   | p | p |   | P |   |
4| Q |   |   |   |   |   |   |   |
3| b |   | P |   |   |   |   |   |
2| P | P |   | P | P | P |   | P |
1| R |   | B |   | K | B | N | R |

##################################--Move requested: a4d7 -- Move taken: a4c6

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   |   | r |
7| p | p |   |   |   | p | p | p |
6|   |   | Q |   |   | n |   |   |
5|   |   |   | p | p |   | P |   |
4|   |   |   |   |   |   |   |   |
3| b |   | P |   |   |   |   |   |
2| P | P |   | P | P | P |   | P |
1| R |   | B |   | K | B | N | R |

##################################--Move requested: b8c6 -- Move taken: b8c6

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   |   | r |
7| p | p |   |   |   | p | p | p |
6|   |   | n |   |   | n |   |   |
5|   |   |   | p | p |   | P |   |
4|   |   |   |   |   |   |   |   |
3| b |   | P |   |   |   |   |   |
2| P | P |   | P | P | P |   | P |
1| R |   | B |   | K | B | N | R |

##################################--Move requested: e1d1 -- Move taken: e1d1

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   |   | r |
7| p | p |   |   |   | p | p | p |
6|   |   | n |   |   | n |   |   |
5|   |   |   | p | p |   | P |   |
4|   |   |   |   |   |   |   |   |
3| b |   | P |   |   |   |   |   |
2| P | P |   | P | P | P |   | P |
1| R |   | B | K |   | B | N | R |

##################################--Move requested: a3b2 -- Move taken: a3b2

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   |   | r |
7| p | p |   |   |   | p | p | p |
6|   |   | n |   |   | n |   |   |
5|   |   |   | p | p |   | P |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P | b |   | P | P | P |   | P |
1| R |   | B | K |   | B | N | R |

##################################--Move requested: c1a3 -- Move taken: c1b2

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   |   | r |
7| p | p |   |   |   | p | p | p |
6|   |   | n |   |   | n |   |   |
5|   |   |   | p | p |   | P |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P | B |   | P | P | P |   | P |
1| R |   |   | K |   | B | N | R |

##################################--Move requested: f6e4 -- Move taken: f6e4

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   |   | r |
7| p | p |   |   |   | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   | p | p |   | P |   |
4|   |   |   |   | n |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P | B |   | P | P | P |   | P |
1| R |   |   | K |   | B | N | R |

##################################--Move requested: b2a3 -- Move taken: b2a3

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   |   | r |
7| p | p |   |   |   | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   | p | p |   | P |   |
4|   |   |   |   | n |   |   |   |
3| B |   | P |   |   |   |   |   |
2| P |   |   | P | P | P |   | P |
1| R |   |   | K |   | B | N | R |

##################################--Move requested: d8b6 -- Move taken: d8b6

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   |   | r |
7| p | p |   |   |   | p | p | p |
6|   | q | n |   |   |   |   |   |
5|   |   |   | p | p |   | P |   |
4|   |   |   |   | n |   |   |   |
3| B |   | P |   |   |   |   |   |
2| P |   |   | P | P | P |   | P |
1| R |   |   | K |   | B | N | R |

##################################--Move requested: g1h3 -- Move taken: g1h3

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   |   | r |
7| p | p |   |   |   | p | p | p |
6|   | q | n |   |   |   |   |   |
5|   |   |   | p | p |   | P |   |
4|   |   |   |   | n |   |   |   |
3| B |   | P |   |   |   |   | N |
2| P |   |   | P | P | P |   | P |
1| R |   |   | K |   | B |   | R |

##################################--Move requested: b6f2 -- Move taken: b6f2

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   |   | r |
7| p | p |   |   |   | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   | p | p |   | P |   |
4|   |   |   |   | n |   |   |   |
3| B |   | P |   |   |   |   | N |
2| P |   |   | P | P | q |   | P |
1| R |   |   | K |   | B |   | R |

##################################--Move requested: a3e7 -- Move taken: a3e7

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   |   | r |
7| p | p |   |   | B | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   | p | p |   | P |   |
4|   |   |   |   | n |   |   |   |
3|   |   | P |   |   |   |   | N |
2| P |   |   | P | P | q |   | P |
1| R |   |   | K |   | B |   | R |

##################################--Move requested: f2e1 -- Move taken: f2e1

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   |   | r |
7| p | p |   |   | B | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   | p | p |   | P |   |
4|   |   |   |   | n |   |   |   |
3|   |   | P |   |   |   |   | N |
2| P |   |   | P | P |   |   | P |
1| R |   |   | K | q | B |   | R |

##################################--Move requested: h1g1 -- Move taken: h1g1

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   |   | r |
7| p | p |   |   | B | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   | p | p |   | P |   |
4|   |   |   |   | n |   |   |   |
3|   |   | P |   |   |   |   | N |
2| P |   |   | P | P |   |   | P |
1| R |   |   | K | q | B | R |   |

##################################--Move requested: e1d1 -- Move taken: e1d1

