Starting Game between TroutBot-WHITE and dumbotV3-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e2e4 -- Move taken: e2e4

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e7e5 -- Move taken: e7e5

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d2d4 -- Move taken: d2d4

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: f8c5 -- Move taken: f8c5

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | b |   | p |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g1f3 -- Move taken: g1f3

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | b |   | p |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: d8h4 -- Move taken: d8h4

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | b |   | p |   |   |   |
4|   |   |   | P | P |   |   | q |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: f1d3 -- Move taken: f1d3

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | b |   | p |   |   |   |
4|   |   |   | P | P |   |   | q |
3|   |   |   | B |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: c5f2 -- Move taken: c5d4

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   | b | P |   |   | q |
3|   |   |   | B |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: f3d4 -- Move taken: f3d4

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   | N | P |   |   | q |
3|   |   |   | B |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: h4e1 -- Move taken: h4f2

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   | N | P |   |   |   |
3|   |   |   | B |   |   |   |   |
2| P | P | P |   |   | q | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: e1f2 -- Move taken: e1f2

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   | N | P |   |   |   |
3|   |   |   | B |   |   |   |   |
2| P | P | P |   |   | K | P | P |
1| R | N | B | Q |   |   |   | R |

##################################--Move requested: d7d6 -- Move taken: d7d6

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   | n | r |
7| p | p | p |   |   | p | p | p |
6|   |   |   | p |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   | N | P |   |   |   |
3|   |   |   | B |   |   |   |   |
2| P | P | P |   |   | K | P | P |
1| R | N | B | Q |   |   |   | R |

##################################--Move requested: d4b5 -- Move taken: d4b5

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   | n | r |
7| p | p | p |   |   | p | p | p |
6|   |   |   | p |   |   |   |   |
5|   | N |   |   | p |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   | B |   |   |   |   |
2| P | P | P |   |   | K | P | P |
1| R | N | B | Q |   |   |   | R |

##################################--Move requested: c8g4 -- Move taken: c8g4

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k |   | n | r |
7| p | p | p |   |   | p | p | p |
6|   |   |   | p |   |   |   |   |
5|   | N |   |   | p |   |   |   |
4|   |   |   |   | P |   | b |   |
3|   |   |   | B |   |   |   |   |
2| P | P | P |   |   | K | P | P |
1| R | N | B | Q |   |   |   | R |

##################################--Move requested: d1g4 -- Move taken: d1g4

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k |   | n | r |
7| p | p | p |   |   | p | p | p |
6|   |   |   | p |   |   |   |   |
5|   | N |   |   | p |   |   |   |
4|   |   |   |   | P |   | Q |   |
3|   |   |   | B |   |   |   |   |
2| P | P | P |   |   | K | P | P |
1| R | N | B |   |   |   |   | R |

##################################--Move requested: g8f6 -- Move taken: g8f6

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k |   |   | r |
7| p | p | p |   |   | p | p | p |
6|   |   |   | p |   | n |   |   |
5|   | N |   |   | p |   |   |   |
4|   |   |   |   | P |   | Q |   |
3|   |   |   | B |   |   |   |   |
2| P | P | P |   |   | K | P | P |
1| R | N | B |   |   |   |   | R |

##################################--Move requested: g4c8 -- Move taken: g4c8

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | Q |   | k |   |   | r |
7| p | p | p |   |   | p | p | p |
6|   |   |   | p |   | n |   |   |
5|   | N |   |   | p |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   | B |   |   |   |   |
2| P | P | P |   |   | K | P | P |
1| R | N | B |   |   |   |   | R |

##################################--Move requested: h8g8 -- Move taken: h8g8

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | Q |   | k |   | r |   |
7| p | p | p |   |   | p | p | p |
6|   |   |   | p |   | n |   |   |
5|   | N |   |   | p |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   | B |   |   |   |   |
2| P | P | P |   |   | K | P | P |
1| R | N | B |   |   |   |   | R |

##################################--Move requested: c8e8 -- Move taken: c8e8

