Starting Game between TroutBot-WHITE and dumbotV3-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d2d4 -- Move taken: d2d4

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b8c6 -- Move taken: b8c6

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e2e4 -- Move taken: e2e4

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: c6b4 -- Move taken: c6b4

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | n |   | P | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g1f3 -- Move taken: g1f3

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | n |   | P | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: b4d3 -- Move taken: b4d3

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   | n |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: f1d3 -- Move taken: f1d3

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   | B |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: e7e5 -- Move taken: e7e5

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   | B |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: e1g1 -- Move taken: e1g1

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   | B |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q |   | R | K |   |

##################################--Move requested: e8e7 -- Move taken: e8e7

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q |   | b | n | r |
7| p | p | p | p | k | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   | B |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q |   | R | K |   |

##################################--Move requested: c2c4 -- Move taken: c2c4

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q |   | b | n | r |
7| p | p | p | p | k | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   | P | P | P |   |   |   |
3|   |   |   | B |   | N |   |   |
2| P | P |   |   |   | P | P | P |
1| R | N | B | Q |   | R | K |   |

##################################--Move requested: e7e6 -- Move taken: e7e6

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q |   | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   | k |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   | P | P | P |   |   |   |
3|   |   |   | B |   | N |   |   |
2| P | P |   |   |   | P | P | P |
1| R | N | B | Q |   | R | K |   |

##################################--Move requested: b1c3 -- Move taken: b1c3

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q |   | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   | k |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   | P | P | P |   |   |   |
3|   |   | N | B |   | N |   |   |
2| P | P |   |   |   | P | P | P |
1| R |   | B | Q |   | R | K |   |

##################################--Move requested: e6e7 -- Move taken: e6e7

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q |   | b | n | r |
7| p | p | p | p | k | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   | P | P | P |   |   |   |
3|   |   | N | B |   | N |   |   |
2| P | P |   |   |   | P | P | P |
1| R |   | B | Q |   | R | K |   |

##################################--Move requested: e4e5 -- Move taken: None

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q |   | b | n | r |
7| p | p | p | p | k | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   | P | P | P |   |   |   |
3|   |   | N | B |   | N |   |   |
2| P | P |   |   |   | P | P | P |
1| R |   | B | Q |   | R | K |   |

##################################--Move requested: e7e8 -- Move taken: e7e8

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   | P | P | P |   |   |   |
3|   |   | N | B |   | N |   |   |
2| P | P |   |   |   | P | P | P |
1| R |   | B | Q |   | R | K |   |

##################################--Move requested: f3e5 -- Move taken: f3e5

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | N |   |   |   |
4|   |   | P | P | P |   |   |   |
3|   |   | N | B |   |   |   |   |
2| P | P |   |   |   | P | P | P |
1| R |   | B | Q |   | R | K |   |

##################################--Move requested: e8e7 -- Move taken: e8e7

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q |   | b | n | r |
7| p | p | p | p | k | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | N |   |   |   |
4|   |   | P | P | P |   |   |   |
3|   |   | N | B |   |   |   |   |
2| P | P |   |   |   | P | P | P |
1| R |   | B | Q |   | R | K |   |

##################################--Move requested: d1h5 -- Move taken: d1h5

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q |   | b | n | r |
7| p | p | p | p | k | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | N |   |   | Q |
4|   |   | P | P | P |   |   |   |
3|   |   | N | B |   |   |   |   |
2| P | P |   |   |   | P | P | P |
1| R |   | B |   |   | R | K |   |

##################################--Move requested: e7e6 -- Move taken: e7e6

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q |   | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   | k |   |   |   |
5|   |   |   |   | N |   |   | Q |
4|   |   | P | P | P |   |   |   |
3|   |   | N | B |   |   |   |   |
2| P | P |   |   |   | P | P | P |
1| R |   | B |   |   | R | K |   |

##################################--Move requested: h5f7 -- Move taken: h5f7

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q |   | b | n | r |
7| p | p | p | p |   | Q | p | p |
6|   |   |   |   | k |   |   |   |
5|   |   |   |   | N |   |   |   |
4|   |   | P | P | P |   |   |   |
3|   |   | N | B |   |   |   |   |
2| P | P |   |   |   | P | P | P |
1| R |   | B |   |   | R | K |   |

##################################--Move requested: e6f6 -- Move taken: e6f6

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q |   | b | n | r |
7| p | p | p | p |   | Q | p | p |
6|   |   |   |   |   | k |   |   |
5|   |   |   |   | N |   |   |   |
4|   |   | P | P | P |   |   |   |
3|   |   | N | B |   |   |   |   |
2| P | P |   |   |   | P | P | P |
1| R |   | B |   |   | R | K |   |

##################################--Move requested: f7e6 -- Move taken: f7e6

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q |   | b | n | r |
7| p | p | p | p |   |   | p | p |
6|   |   |   |   | Q | k |   |   |
5|   |   |   |   | N |   |   |   |
4|   |   | P | P | P |   |   |   |
3|   |   | N | B |   |   |   |   |
2| P | P |   |   |   | P | P | P |
1| R |   | B |   |   | R | K |   |

##################################--Move requested: f6e6 -- Move taken: f6e6

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q |   | b | n | r |
7| p | p | p | p |   |   | p | p |
6|   |   |   |   | k |   |   |   |
5|   |   |   |   | N |   |   |   |
4|   |   | P | P | P |   |   |   |
3|   |   | N | B |   |   |   |   |
2| P | P |   |   |   | P | P | P |
1| R |   | B |   |   | R | K |   |

##################################--Move requested: c4c5 -- Move taken: c4c5

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q |   | b | n | r |
7| p | p | p | p |   |   | p | p |
6|   |   |   |   | k |   |   |   |
5|   |   | P |   | N |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   | N | B |   |   |   |   |
2| P | P |   |   |   | P | P | P |
1| R |   | B |   |   | R | K |   |

##################################--Move requested: e6f6 -- Move taken: e6f6

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q |   | b | n | r |
7| p | p | p | p |   |   | p | p |
6|   |   |   |   |   | k |   |   |
5|   |   | P |   | N |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   | N | B |   |   |   |   |
2| P | P |   |   |   | P | P | P |
1| R |   | B |   |   | R | K |   |

##################################--Move requested: c3d5 -- Move taken: c3d5

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q |   | b | n | r |
7| p | p | p | p |   |   | p | p |
6|   |   |   |   |   | k |   |   |
5|   |   | P | N | N |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   | B |   |   |   |   |
2| P | P |   |   |   | P | P | P |
1| R |   | B |   |   | R | K |   |

##################################--Move requested: f6e6 -- Move taken: f6e6

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q |   | b | n | r |
7| p | p | p | p |   |   | p | p |
6|   |   |   |   | k |   |   |   |
5|   |   | P | N | N |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   | B |   |   |   |   |
2| P | P |   |   |   | P | P | P |
1| R |   | B |   |   | R | K |   |

##################################--Move requested: f2f4 -- Move taken: f2f4

##################################--BLACK's Turn [30]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q |   | b | n | r |
7| p | p | p | p |   |   | p | p |
6|   |   |   |   | k |   |   |   |
5|   |   | P | N | N |   |   |   |
4|   |   |   | P | P | P |   |   |
3|   |   |   | B |   |   |   |   |
2| P | P |   |   |   |   | P | P |
1| R |   | B |   |   | R | K |   |

##################################--Move requested: e6f6 -- Move taken: e6f6

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q |   | b | n | r |
7| p | p | p | p |   |   | p | p |
6|   |   |   |   |   | k |   |   |
5|   |   | P | N | N |   |   |   |
4|   |   |   | P | P | P |   |   |
3|   |   |   | B |   |   |   |   |
2| P | P |   |   |   |   | P | P |
1| R |   | B |   |   | R | K |   |

##################################--Move requested: f4f5 -- Move taken: f4f5

##################################--BLACK's Turn [32]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q |   | b | n | r |
7| p | p | p | p |   |   | p | p |
6|   |   |   |   |   | k |   |   |
5|   |   | P | N | N | P |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   | B |   |   |   |   |
2| P | P |   |   |   |   | P | P |
1| R |   | B |   |   | R | K |   |

##################################--Move requested: f6e6 -- Move taken: f6e6

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q |   | b | n | r |
7| p | p | p | p |   |   | p | p |
6|   |   |   |   | k |   |   |   |
5|   |   | P | N | N | P |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   | B |   |   |   |   |
2| P | P |   |   |   |   | P | P |
1| R |   | B |   |   | R | K |   |

##################################--Move requested: f5e6 -- Move taken: f5e6

