Starting Game between dumbotV3-WHITE and TroutBot-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square b6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7| p | p | p |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b1a3 -- Move taken: b1a3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| N |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| N |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--BLACK's Turn [2]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square b5
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: e7e5 -- Move taken: e7e5
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3| N |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| N |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Sense Around Square b6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7| p | p | p |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| N |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: g2g4 -- Move taken: g2g4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | P |   |
3| N |   |   |   |   |   |   |   |
2| P | P | P | P | P | P |   | P |
1| R |   | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   | P |   |
3| N |   |   |   |   |   |   |   |
2| P | P | P | P | P | P |   | P |
1| R |   | B | Q | K | B | N | R |

##################################--BLACK's Turn [4]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g6
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d7d5 -- Move taken: d7d5
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p | p |   |   |   |
4|   |   |   |   |   |   | P |   |
3| N |   |   |   |   |   |   |   |
2| P | P | P | P | P | P |   | P |
1| R |   | B | Q | K | B | N | R |

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | P |   |
3| N |   |   |   |   |   |   |   |
2| P | P | P | P | P | P |   | P |
1| R |   | B | Q | K | B | N | R |

##################################--Sense Around Square f6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   | P |   |
3| N |   |   |   |   |   |   |   |
2| P | P | P | P | P | P |   | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: g4g5 -- Move taken: g4g5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | P |   |
4|   |   |   |   |   |   |   |   |
3| N |   |   |   |   |   |   |   |
2| P | P | P | P | P | P |   | P |
1| R |   | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p | p |   | P |   |
4|   |   |   |   |   |   |   |   |
3| N |   |   |   |   |   |   |   |
2| P | P | P | P | P | P |   | P |
1| R |   | B | Q | K | B | N | R |

##################################--BLACK's Turn [6]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square b2
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3| N |   |   |   |   |   |   |   |
2| P | P | P |   |   |   |   |   |
1| R |   | B |   |   |   |   |   |

##################################--Move requested: g8f6 -- Move taken: g8f6
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p |   |   | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   | p | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p |   |   | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   | p | p |   | P |   |
4|   |   |   |   |   |   |   |   |
3| N |   |   |   |   |   |   |   |
2| P | P | P | P | P | P |   | P |
1| R |   | B | Q | K | B | N | R |

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | P |   |
4|   |   |   |   |   |   |   |   |
3| N |   |   |   |   |   |   |   |
2| P | P | P | P | P | P |   | P |
1| R |   | B | Q | K | B | N | R |

##################################--Sense Around Square c6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   | p | p |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   |   | P |   |
4|   |   |   |   |   |   |   |   |
3| N |   |   |   |   |   |   |   |
2| P | P | P | P | P | P |   | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: c2c3 -- Move taken: c2c3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | P |   |
4|   |   |   |   |   |   |   |   |
3| N |   | P |   |   |   |   |   |
2| P | P |   | P | P | P |   | P |
1| R |   | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p |   |   | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   | p | p |   | P |   |
4|   |   |   |   |   |   |   |   |
3| N |   | P |   |   |   |   |   |
2| P | P |   | P | P | P |   | P |
1| R |   | B | Q | K | B | N | R |

##################################--BLACK's Turn [8]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p |   |   | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   | p | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square b2
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p |   |   | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   | p | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3| N |   | P |   |   |   |   |   |
2| P | P |   |   |   |   |   |   |
1| R |   | B |   |   |   |   |   |

##################################--Move requested: c7c6 -- Move taken: c7c6
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p |   |   |   | p | p | p |
6|   |   | p |   |   | n |   |   |
5|   |   |   | p | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p |   |   |   | p | p | p |
6|   |   | p |   |   | n |   |   |
5|   |   |   | p | p |   | P |   |
4|   |   |   |   |   |   |   |   |
3| N |   | P |   |   |   |   |   |
2| P | P |   | P | P | P |   | P |
1| R |   | B | Q | K | B | N | R |

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | P |   |
4|   |   |   |   |   |   |   |   |
3| N |   | P |   |   |   |   |   |
2| P | P |   | P | P | P |   | P |
1| R |   | B | Q | K | B | N | R |

##################################--Sense Around Square b7
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   |   |   |   |
7| p | p |   |   |   |   |   |   |
6|   |   | p |   |   |   |   |   |
5|   |   |   |   |   |   | P |   |
4|   |   |   |   |   |   |   |   |
3| N |   | P |   |   |   |   |   |
2| P | P |   | P | P | P |   | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: d1a4 -- Move taken: d1a4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | P |   |
4| Q |   |   |   |   |   |   |   |
3| N |   | P |   |   |   |   |   |
2| P | P |   | P | P | P |   | P |
1| R |   | B |   | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p |   |   |   | p | p | p |
6|   |   | p |   |   | n |   |   |
5|   |   |   | p | p |   | P |   |
4| Q |   |   |   |   |   |   |   |
3| N |   | P |   |   |   |   |   |
2| P | P |   | P | P | P |   | P |
1| R |   | B |   | K | B | N | R |

##################################--BLACK's Turn [10]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p |   |   |   | p | p | p |
6|   |   | p |   |   | n |   |   |
5|   |   |   | p | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square f3
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p |   |   |   | p | p | p |
6|   |   | p |   |   | n |   |   |
5|   |   |   | p | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   | P | P |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: f8a3 -- Move taken: f8a3
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   |   | r |
7| p | p |   |   |   | p | p | p |
6|   |   | p |   |   | n |   |   |
5|   |   |   | p | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3| b |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   |   | r |
7| p | p |   |   |   | p | p | p |
6|   |   | p |   |   | n |   |   |
5|   |   |   | p | p |   | P |   |
4| Q |   |   |   |   |   |   |   |
3| b |   | P |   |   |   |   |   |
2| P | P |   | P | P | P |   | P |
1| R |   | B |   | K | B | N | R |

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | P |   |
4| Q |   |   |   |   |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P | P |   | P | P | P |   | P |
1| R |   | B |   | K | B | N | R |

##################################--Sense Around Square a3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | P |   |
4| Q |   |   |   |   |   |   |   |
3| b |   | P |   |   |   |   |   |
2| P | P |   | P | P | P |   | P |
1| R |   | B |   | K | B | N | R |

##################################--Move requested: a4d7 -- Move taken: a4c6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   | Q |   |   |   |   |   |
5|   |   |   |   |   |   | P |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P | P |   | P | P | P |   | P |
1| R |   | B |   | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   |   | r |
7| p | p |   |   |   | p | p | p |
6|   |   | Q |   |   | n |   |   |
5|   |   |   | p | p |   | P |   |
4|   |   |   |   |   |   |   |   |
3| b |   | P |   |   |   |   |   |
2| P | P |   | P | P | P |   | P |
1| R |   | B |   | K | B | N | R |

##################################--BLACK's Turn [12]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   |   | r |
7| p | p |   |   |   | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   | p | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3| b |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square c6
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   |   | r |
7| p | p |   |   |   | p | p | p |
6|   |   | Q |   |   | n |   |   |
5|   |   |   | p | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3| b |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: b8c6 -- Move taken: b8c6
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   |   | r |
7| p | p |   |   |   | p | p | p |
6|   |   | n |   |   | n |   |   |
5|   |   |   | p | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3| b |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   |   | r |
7| p | p |   |   |   | p | p | p |
6|   |   | n |   |   | n |   |   |
5|   |   |   | p | p |   | P |   |
4|   |   |   |   |   |   |   |   |
3| b |   | P |   |   |   |   |   |
2| P | P |   | P | P | P |   | P |
1| R |   | B |   | K | B | N | R |

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | P |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P | P |   | P | P | P |   | P |
1| R |   | B |   | K | B | N | R |

##################################--Sense Around Square c6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   | p |   |   |   |   |   |   |
6|   |   | n |   |   |   |   |   |
5|   |   |   | p |   |   | P |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P | P |   | P | P | P |   | P |
1| R |   | B |   | K | B | N | R |

##################################--Move requested: e1d1 -- Move taken: e1d1
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | P |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P | P |   | P | P | P |   | P |
1| R |   | B | K |   | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   |   | r |
7| p | p |   |   |   | p | p | p |
6|   |   | n |   |   | n |   |   |
5|   |   |   | p | p |   | P |   |
4|   |   |   |   |   |   |   |   |
3| b |   | P |   |   |   |   |   |
2| P | P |   | P | P | P |   | P |
1| R |   | B | K |   | B | N | R |

##################################--BLACK's Turn [14]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   |   | r |
7| p | p |   |   |   | p | p | p |
6|   |   | n |   |   | n |   |   |
5|   |   |   | p | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3| b |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square h6
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   |   | r |
7| p | p |   |   |   | p | p | p |
6|   |   | n |   |   | n |   |   |
5|   |   |   | p | p |   | P |   |
4|   |   |   |   |   |   |   |   |
3| b |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: a3b2 -- Move taken: a3b2
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   |   | r |
7| p | p |   |   |   | p | p | p |
6|   |   | n |   |   | n |   |   |
5|   |   |   | p | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   | b |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   |   | r |
7| p | p |   |   |   | p | p | p |
6|   |   | n |   |   | n |   |   |
5|   |   |   | p | p |   | P |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P | b |   | P | P | P |   | P |
1| R |   | B | K |   | B | N | R |

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | P |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P |   |   | P | P | P |   | P |
1| R |   | B | K |   | B | N | R |

##################################--Sense Around Square b2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | P |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P | b |   | P | P | P |   | P |
1| R |   | B | K |   | B | N | R |

##################################--Move requested: c1a3 -- Move taken: c1b2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | P |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P | B |   | P | P | P |   | P |
1| R |   |   | K |   | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   |   | r |
7| p | p |   |   |   | p | p | p |
6|   |   | n |   |   | n |   |   |
5|   |   |   | p | p |   | P |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P | B |   | P | P | P |   | P |
1| R |   |   | K |   | B | N | R |

##################################--BLACK's Turn [16]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   |   | r |
7| p | p |   |   |   | p | p | p |
6|   |   | n |   |   | n |   |   |
5|   |   |   | p | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square b2
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   |   | r |
7| p | p |   |   |   | p | p | p |
6|   |   | n |   |   | n |   |   |
5|   |   |   | p | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P | B |   |   |   |   |   |   |
1| R |   |   |   |   |   |   |   |

##################################--Move requested: f6e4 -- Move taken: f6e4
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   |   | r |
7| p | p |   |   |   | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   | p | p |   |   |   |
4|   |   |   |   | n |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   |   | r |
7| p | p |   |   |   | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   | p | p |   | P |   |
4|   |   |   |   | n |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P | B |   | P | P | P |   | P |
1| R |   |   | K |   | B | N | R |

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | P |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P | B |   | P | P | P |   | P |
1| R |   |   | K |   | B | N | R |

##################################--Sense Around Square h5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | P |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P | B |   | P | P | P |   | P |
1| R |   |   | K |   | B | N | R |

##################################--Move requested: b2a3 -- Move taken: b2a3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | P |   |
4|   |   |   |   |   |   |   |   |
3| B |   | P |   |   |   |   |   |
2| P |   |   | P | P | P |   | P |
1| R |   |   | K |   | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   |   | r |
7| p | p |   |   |   | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   | p | p |   | P |   |
4|   |   |   |   | n |   |   |   |
3| B |   | P |   |   |   |   |   |
2| P |   |   | P | P | P |   | P |
1| R |   |   | K |   | B | N | R |

##################################--BLACK's Turn [18]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   |   | r |
7| p | p |   |   |   | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   | p | p |   |   |   |
4|   |   |   |   | n |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square h3
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   |   | r |
7| p | p |   |   |   | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   | p | p |   |   |   |
4|   |   |   |   | n |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   | P |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d8b6 -- Move taken: d8b6
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   |   | r |
7| p | p |   |   |   | p | p | p |
6|   | q | n |   |   |   |   |   |
5|   |   |   | p | p |   |   |   |
4|   |   |   |   | n |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   |   | r |
7| p | p |   |   |   | p | p | p |
6|   | q | n |   |   |   |   |   |
5|   |   |   | p | p |   | P |   |
4|   |   |   |   | n |   |   |   |
3| B |   | P |   |   |   |   |   |
2| P |   |   | P | P | P |   | P |
1| R |   |   | K |   | B | N | R |

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | P |   |
4|   |   |   |   |   |   |   |   |
3| B |   | P |   |   |   |   |   |
2| P |   |   | P | P | P |   | P |
1| R |   |   | K |   | B | N | R |

##################################--Sense Around Square h5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | P |   |
4|   |   |   |   |   |   |   |   |
3| B |   | P |   |   |   |   |   |
2| P |   |   | P | P | P |   | P |
1| R |   |   | K |   | B | N | R |

##################################--Move requested: g1h3 -- Move taken: g1h3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | P |   |
4|   |   |   |   |   |   |   |   |
3| B |   | P |   |   |   |   | N |
2| P |   |   | P | P | P |   | P |
1| R |   |   | K |   | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   |   | r |
7| p | p |   |   |   | p | p | p |
6|   | q | n |   |   |   |   |   |
5|   |   |   | p | p |   | P |   |
4|   |   |   |   | n |   |   |   |
3| B |   | P |   |   |   |   | N |
2| P |   |   | P | P | P |   | P |
1| R |   |   | K |   | B |   | R |

##################################--BLACK's Turn [20]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   |   | r |
7| p | p |   |   |   | p | p | p |
6|   | q | n |   |   |   |   |   |
5|   |   |   | p | p |   |   |   |
4|   |   |   |   | n |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square f2
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   |   | r |
7| p | p |   |   |   | p | p | p |
6|   | q | n |   |   |   |   |   |
5|   |   |   | p | p |   |   |   |
4|   |   |   |   | n |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   | P | P |   |   |
1|   |   |   |   |   | B |   |   |

##################################--Move requested: b6f2 -- Move taken: b6f2
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   |   | r |
7| p | p |   |   |   | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   | p | p |   |   |   |
4|   |   |   |   | n |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   | q |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   |   | r |
7| p | p |   |   |   | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   | p | p |   | P |   |
4|   |   |   |   | n |   |   |   |
3| B |   | P |   |   |   |   | N |
2| P |   |   | P | P | q |   | P |
1| R |   |   | K |   | B |   | R |

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | P |   |
4|   |   |   |   |   |   |   |   |
3| B |   | P |   |   |   |   | N |
2| P |   |   | P | P |   |   | P |
1| R |   |   | K |   | B |   | R |

##################################--Sense Around Square f2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | P |   |
4|   |   |   |   |   |   |   |   |
3| B |   | P |   |   |   |   | N |
2| P |   |   | P | P | q |   | P |
1| R |   |   | K |   | B |   | R |

##################################--Move requested: a3e7 -- Move taken: a3e7
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   | B |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | P |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P |   |   |   |   | N |
2| P |   |   | P | P |   |   | P |
1| R |   |   | K |   | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   |   | r |
7| p | p |   |   | B | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   | p | p |   | P |   |
4|   |   |   |   | n |   |   |   |
3|   |   | P |   |   |   |   | N |
2| P |   |   | P | P | q |   | P |
1| R |   |   | K |   | B |   | R |

##################################--BLACK's Turn [22]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   |   | r |
7| p | p |   |   |   | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   | p | p |   |   |   |
4|   |   |   |   | n |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   | q |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square f1
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   |   | r |
7| p | p |   |   |   | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   | p | p |   |   |   |
4|   |   |   |   | n |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   | P | q |   |   |
1|   |   |   |   |   | B |   |   |

##################################--Move requested: f2e1 -- Move taken: f2e1
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   |   | r |
7| p | p |   |   |   | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   | p | p |   |   |   |
4|   |   |   |   | n |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   | q |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   |   | r |
7| p | p |   |   | B | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   | p | p |   | P |   |
4|   |   |   |   | n |   |   |   |
3|   |   | P |   |   |   |   | N |
2| P |   |   | P | P |   |   | P |
1| R |   |   | K | q | B |   | R |

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   | B |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | P |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P |   |   |   |   | N |
2| P |   |   | P | P |   |   | P |
1| R |   |   | K |   | B |   | R |

##################################--Sense Around Square g7
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | r |
7|   |   |   |   | B | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | P |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P |   |   |   |   | N |
2| P |   |   | P | P |   |   | P |
1| R |   |   | K |   | B |   | R |

##################################--Move requested: h1g1 -- Move taken: h1g1
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   | B |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | P |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P |   |   |   |   | N |
2| P |   |   | P | P |   |   | P |
1| R |   |   | K |   | B | R |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   |   | r |
7| p | p |   |   | B | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   | p | p |   | P |   |
4|   |   |   |   | n |   |   |   |
3|   |   | P |   |   |   |   | N |
2| P |   |   | P | P |   |   | P |
1| R |   |   | K | q | B | R |   |

##################################--BLACK's Turn [24]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   |   | r |
7| p | p |   |   |   | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   | p | p |   |   |   |
4|   |   |   |   | n |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   | q |   |   |   |

##################################--Sense Around Square d1
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   |   | r |
7| p | p |   |   |   | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   | p | p |   |   |   |
4|   |   |   |   | n |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   | P | P |   |   |   |
1|   |   |   | K | q |   |   |   |

##################################--Move requested: e1d1 -- Move taken: e1d1
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   |   | r |
7| p | p |   |   |   | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   | p | p |   |   |   |
4|   |   |   |   | n |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   | q |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   |   | r |
7| p | p |   |   | B | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   | p | p |   | P |   |
4|   |   |   |   | n |   |   |   |
3|   |   | P |   |   |   |   | N |
2| P |   |   | P | P |   |   | P |
1| R |   |   | q |   | B | R |   |

Game Over!
BLACK won by king capture.