Starting Game between TroutBot-WHITE and dumbotV3-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e2e4 -- Move taken: e2e4

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b8c6 -- Move taken: b8c6

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d2d4 -- Move taken: d2d4

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: c6e5 -- Move taken: c6e5

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | n |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g1f3 -- Move taken: g1f3

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | n |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: e5f3 -- Move taken: e5f3

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   | n |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: d1f3 -- Move taken: d1f3

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   | Q |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B |   | K | B |   | R |

##################################--Move requested: e7e5 -- Move taken: e7e5

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   | Q |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B |   | K | B |   | R |

##################################--Move requested: b1c3 -- Move taken: b1c3

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   | N |   |   | Q |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   | B |   | K | B |   | R |

##################################--Move requested: a7a5 -- Move taken: a7a5

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7|   | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5| p |   |   |   | p |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   | N |   |   | Q |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   | B |   | K | B |   | R |

##################################--Move requested: c1g5 -- Move taken: c1g5

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7|   | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5| p |   |   |   | p |   | B |   |
4|   |   |   | P | P |   |   |   |
3|   |   | N |   |   | Q |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   |   |   | K | B |   | R |

##################################--Move requested: b7b5 -- Move taken: b7b5

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7|   |   | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5| p | p |   |   | p |   | B |   |
4|   |   |   | P | P |   |   |   |
3|   |   | N |   |   | Q |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   |   |   | K | B |   | R |

##################################--Move requested: f1c4 -- Move taken: f1c4

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7|   |   | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5| p | p |   |   | p |   | B |   |
4|   |   | B | P | P |   |   |   |
3|   |   | N |   |   | Q |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   |   |   | K |   |   | R |

##################################--Move requested: d7d5 -- Move taken: d7d5

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7|   |   | p |   |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5| p | p |   | p | p |   | B |   |
4|   |   | B | P | P |   |   |   |
3|   |   | N |   |   | Q |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   |   |   | K |   |   | R |

##################################--Move requested: c4f7 -- Move taken: c4d5

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7|   |   | p |   |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5| p | p |   | B | p |   | B |   |
4|   |   |   | P | P |   |   |   |
3|   |   | N |   |   | Q |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   |   |   | K |   |   | R |

##################################--Move requested: f7f5 -- Move taken: f7f5

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7|   |   | p |   |   |   | p | p |
6|   |   |   |   |   |   |   |   |
5| p | p |   | B | p | p | B |   |
4|   |   |   | P | P |   |   |   |
3|   |   | N |   |   | Q |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   |   |   | K |   |   | R |

##################################--Move requested: f3f7 -- Move taken: f3f5

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7|   |   | p |   |   |   | p | p |
6|   |   |   |   |   |   |   |   |
5| p | p |   | B | p | Q | B |   |
4|   |   |   | P | P |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   |   |   | K |   |   | R |

##################################--Move requested: g7g5 -- Move taken: g7g6

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7|   |   | p |   |   |   |   | p |
6|   |   |   |   |   |   | p |   |
5| p | p |   | B | p | Q | B |   |
4|   |   |   | P | P |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   |   |   | K |   |   | R |

##################################--Move requested: f5f7 -- Move taken: f5f7

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7|   |   | p |   |   | Q |   | p |
6|   |   |   |   |   |   | p |   |
5| p | p |   | B | p |   | B |   |
4|   |   |   | P | P |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   |   |   | K |   |   | R |

##################################--Move requested: c7c5 -- Move taken: c7c5

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7|   |   |   |   |   | Q |   | p |
6|   |   |   |   |   |   | p |   |
5| p | p | p | B | p |   | B |   |
4|   |   |   | P | P |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   |   |   | K |   |   | R |

##################################--Move requested: f7e8 -- Move taken: f7e8

