Starting Game between TroutBot-WHITE and dumbotV3-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e2e4 -- Move taken: e2e4

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g8h6 -- Move taken: g8h6

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g1f3 -- Move taken: g1f3

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: h6f5 -- Move taken: h6f5

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | n |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: d2d4 -- Move taken: d2d4

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | n |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: f5h4 -- Move taken: f5h4

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   | n |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: f3h4 -- Move taken: f3h4

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: h8g8 -- Move taken: h8g8

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | r |   |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   | N |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: h4f3 -- Move taken: h4f3

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | r |   |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: a7a5 -- Move taken: a7a5

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | r |   |
7|   | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5| p |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: c1f4 -- Move taken: c1f4

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | r |   |
7|   | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5| p |   |   |   |   |   |   |   |
4|   |   |   | P | P | B |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N |   | Q | K | B |   | R |

##################################--Move requested: a8a6 -- Move taken: a8a6

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | r |   |
7|   | p | p | p | p | p | p | p |
6| r |   |   |   |   |   |   |   |
5| p |   |   |   |   |   |   |   |
4|   |   |   | P | P | B |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N |   | Q | K | B |   | R |

##################################--Move requested: c2c3 -- Move taken: c2c3

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | r |   |
7|   | p | p | p | p | p | p | p |
6| r |   |   |   |   |   |   |   |
5| p |   |   |   |   |   |   |   |
4|   |   |   | P | P | B |   |   |
3|   |   | P |   |   | N |   |   |
2| P | P |   |   |   | P | P | P |
1| R | N |   | Q | K | B |   | R |

##################################--Move requested: a6e6 -- Move taken: a6e6

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | r |   |
7|   | p | p | p | p | p | p | p |
6|   |   |   |   | r |   |   |   |
5| p |   |   |   |   |   |   |   |
4|   |   |   | P | P | B |   |   |
3|   |   | P |   |   | N |   |   |
2| P | P |   |   |   | P | P | P |
1| R | N |   | Q | K | B |   | R |

##################################--Move requested: f1d3 -- Move taken: f1d3

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | r |   |
7|   | p | p | p | p | p | p | p |
6|   |   |   |   | r |   |   |   |
5| p |   |   |   |   |   |   |   |
4|   |   |   | P | P | B |   |   |
3|   |   | P | B |   | N |   |   |
2| P | P |   |   |   | P | P | P |
1| R | N |   | Q | K |   |   | R |

##################################--Move requested: b8a6 -- Move taken: b8a6

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b | r |   |
7|   | p | p | p | p | p | p | p |
6| n |   |   |   | r |   |   |   |
5| p |   |   |   |   |   |   |   |
4|   |   |   | P | P | B |   |   |
3|   |   | P | B |   | N |   |   |
2| P | P |   |   |   | P | P | P |
1| R | N |   | Q | K |   |   | R |

##################################--Move requested: e1g1 -- Move taken: e1g1

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b | r |   |
7|   | p | p | p | p | p | p | p |
6| n |   |   |   | r |   |   |   |
5| p |   |   |   |   |   |   |   |
4|   |   |   | P | P | B |   |   |
3|   |   | P | B |   | N |   |   |
2| P | P |   |   |   | P | P | P |
1| R | N |   | Q |   | R | K |   |

##################################--Move requested: e6e4 -- Move taken: e6e4

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b | r |   |
7|   | p | p | p | p | p | p | p |
6| n |   |   |   |   |   |   |   |
5| p |   |   |   |   |   |   |   |
4|   |   |   | P | r | B |   |   |
3|   |   | P | B |   | N |   |   |
2| P | P |   |   |   | P | P | P |
1| R | N |   | Q |   | R | K |   |

##################################--Move requested: d3e4 -- Move taken: d3e4

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b | r |   |
7|   | p | p | p | p | p | p | p |
6| n |   |   |   |   |   |   |   |
5| p |   |   |   |   |   |   |   |
4|   |   |   | P | B | B |   |   |
3|   |   | P |   |   | N |   |   |
2| P | P |   |   |   | P | P | P |
1| R | N |   | Q |   | R | K |   |

##################################--Move requested: a6b4 -- Move taken: a6b4

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b | r |   |
7|   | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5| p |   |   |   |   |   |   |   |
4|   | n |   | P | B | B |   |   |
3|   |   | P |   |   | N |   |   |
2| P | P |   |   |   | P | P | P |
1| R | N |   | Q |   | R | K |   |

##################################--Move requested: e4h7 -- Move taken: e4h7

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b | r |   |
7|   | p | p | p | p | p | p | B |
6|   |   |   |   |   |   |   |   |
5| p |   |   |   |   |   |   |   |
4|   | n |   | P |   | B |   |   |
3|   |   | P |   |   | N |   |   |
2| P | P |   |   |   | P | P | P |
1| R | N |   | Q |   | R | K |   |

##################################--Move requested: f7f6 -- Move taken: f7f6

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b | r |   |
7|   | p | p | p | p |   | p | B |
6|   |   |   |   |   | p |   |   |
5| p |   |   |   |   |   |   |   |
4|   | n |   | P |   | B |   |   |
3|   |   | P |   |   | N |   |   |
2| P | P |   |   |   | P | P | P |
1| R | N |   | Q |   | R | K |   |

##################################--Move requested: h7g6 -- Move taken: h7g6

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b | r |   |
7|   | p | p | p | p |   | p |   |
6|   |   |   |   |   | p | B |   |
5| p |   |   |   |   |   |   |   |
4|   | n |   | P |   | B |   |   |
3|   |   | P |   |   | N |   |   |
2| P | P |   |   |   | P | P | P |
1| R | N |   | Q |   | R | K |   |

##################################--Move requested: d7d5 -- Move taken: d7d5

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b | r |   |
7|   | p | p |   | p |   | p |   |
6|   |   |   |   |   | p | B |   |
5| p |   |   | p |   |   |   |   |
4|   | n |   | P |   | B |   |   |
3|   |   | P |   |   | N |   |   |
2| P | P |   |   |   | P | P | P |
1| R | N |   | Q |   | R | K |   |

##################################--Move requested: g6e8 -- Move taken: g6e8

