Starting Game between TroutBot-WHITE and dumbotV3-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square f7
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k | b | n |   |
7|   |   |   |   | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e2e4 -- Move taken: e2e4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--BLACK's Turn [2]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square c3
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   | P | P | P |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: b7b5 -- Move taken: b7b5
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square e2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b1c3 -- Move taken: b1c3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--BLACK's Turn [4]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square f3
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   | P | P |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: h7h5 -- Move taken: h7h5
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   |   |   |   | p |
4|   |   |   |   | P |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Sense Around Square d4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: d2d4 -- Move taken: d2d4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   |   |   |   | p |
4|   |   |   | P | P |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--BLACK's Turn [6]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square c5
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   |   |   |   | p |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: a7a5 -- Move taken: a7a5
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   |   | p | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5| p | p |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   |   | p | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5| p | p |   |   |   |   |   | p |
4|   |   |   | P | P |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Sense Around Square c5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: f1b5 -- Move taken: f1b5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | B |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   | B | Q | K |   | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   |   | p | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5| p | B |   |   |   |   |   | p |
4|   |   |   | P | P |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   | B | Q | K |   | N | R |

##################################--BLACK's Turn [8]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   |   | p | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5| p |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square b5
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   |   | p | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5| p | B |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: a8a6 -- Move taken: a8a6
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n | r |
7|   |   | p | p | p | p | p |   |
6| r |   |   |   |   |   |   |   |
5| p |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n | r |
7|   |   | p | p | p | p | p |   |
6| r |   |   |   |   |   |   |   |
5| p | B |   |   |   |   |   | p |
4|   |   |   | P | P |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   | B | Q | K |   | N | R |

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | B |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   | B | Q | K |   | N | R |

##################################--Sense Around Square b3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | B |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   | B | Q | K |   | N | R |

##################################--Move requested: g1e2 -- Move taken: g1e2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | B |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   | N | P | P | P |
1| R |   | B | Q | K |   |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n | r |
7|   |   | p | p | p | p | p |   |
6| r |   |   |   |   |   |   |   |
5| p | B |   |   |   |   |   | p |
4|   |   |   | P | P |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   | N | P | P | P |
1| R |   | B | Q | K |   |   | R |

##################################--BLACK's Turn [10]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n | r |
7|   |   | p | p | p | p | p |   |
6| r |   |   |   |   |   |   |   |
5| p |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square d5
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n | r |
7|   |   | p | p | p | p | p |   |
6| r |   |   |   |   |   |   |   |
5| p |   |   |   |   |   |   | p |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: h8h6 -- Move taken: h8h6
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n |   |
7|   |   | p | p | p | p | p |   |
6| r |   |   |   |   |   |   | r |
5| p |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n |   |
7|   |   | p | p | p | p | p |   |
6| r |   |   |   |   |   |   | r |
5| p | B |   |   |   |   |   | p |
4|   |   |   | P | P |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   | N | P | P | P |
1| R |   | B | Q | K |   |   | R |

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | B |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   | N | P | P | P |
1| R |   | B | Q | K |   |   | R |

##################################--Sense Around Square c6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   | p | p |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | B |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   | N | P | P | P |
1| R |   | B | Q | K |   |   | R |

##################################--Move requested: e1g1 -- Move taken: e1g1
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | B |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   | N | P | P | P |
1| R |   | B | Q |   | R | K |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n |   |
7|   |   | p | p | p | p | p |   |
6| r |   |   |   |   |   |   | r |
5| p | B |   |   |   |   |   | p |
4|   |   |   | P | P |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   | N | P | P | P |
1| R |   | B | Q |   | R | K |   |

##################################--BLACK's Turn [12]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n |   |
7|   |   | p | p | p | p | p |   |
6| r |   |   |   |   |   |   | r |
5| p |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square e6
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n |   |
7|   |   | p | p | p | p | p |   |
6| r |   |   |   |   |   |   | r |
5| p |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: h6e6 -- Move taken: h6e6
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n |   |
7|   |   | p | p | p | p | p |   |
6| r |   |   |   | r |   |   |   |
5| p |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n |   |
7|   |   | p | p | p | p | p |   |
6| r |   |   |   | r |   |   |   |
5| p | B |   |   |   |   |   | p |
4|   |   |   | P | P |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   | N | P | P | P |
1| R |   | B | Q |   | R | K |   |

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | B |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   | N | P | P | P |
1| R |   | B | Q |   | R | K |   |

##################################--Sense Around Square b7
   A   B   C   D   E   F   G   H  
8|   | n | b |   |   |   |   |   |
7|   |   | p |   |   |   |   |   |
6| r |   |   |   |   |   |   |   |
5|   | B |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   | N | P | P | P |
1| R |   | B | Q |   | R | K |   |

##################################--Move requested: b5a6 -- Move taken: b5a6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6| B |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   | N | P | P | P |
1| R |   | B | Q |   | R | K |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n |   |
7|   |   | p | p | p | p | p |   |
6| B |   |   |   | r |   |   |   |
5| p |   |   |   |   |   |   | p |
4|   |   |   | P | P |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   | N | P | P | P |
1| R |   | B | Q |   | R | K |   |

##################################--BLACK's Turn [14]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n |   |
7|   |   | p | p | p | p | p |   |
6|   |   |   |   | r |   |   |   |
5| p |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square a6
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n |   |
7|   |   | p | p | p | p | p |   |
6| B |   |   |   | r |   |   |   |
5| p |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: b8a6 -- Move taken: b8a6
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b | n |   |
7|   |   | p | p | p | p | p |   |
6| n |   |   |   | r |   |   |   |
5| p |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b | n |   |
7|   |   | p | p | p | p | p |   |
6| n |   |   |   | r |   |   |   |
5| p |   |   |   |   |   |   | p |
4|   |   |   | P | P |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   | N | P | P | P |
1| R |   | B | Q |   | R | K |   |

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   | N | P | P | P |
1| R |   | B | Q |   | R | K |   |

##################################--Sense Around Square a6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6| n |   |   |   |   |   |   |   |
5| p |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   | N | P | P | P |
1| R |   | B | Q |   | R | K |   |

##################################--Move requested: f2f4 -- Move taken: f2f4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P | P |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   | N |   | P | P |
1| R |   | B | Q |   | R | K |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b | n |   |
7|   |   | p | p | p | p | p |   |
6| n |   |   |   | r |   |   |   |
5| p |   |   |   |   |   |   | p |
4|   |   |   | P | P | P |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   | N |   | P | P |
1| R |   | B | Q |   | R | K |   |

##################################--BLACK's Turn [16]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b | n |   |
7|   |   | p | p | p | p | p |   |
6| n |   |   |   | r |   |   |   |
5| p |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square b2
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b | n |   |
7|   |   | p | p | p | p | p |   |
6| n |   |   |   | r |   |   |   |
5| p |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   |   |   |   |   |
1| R |   | B |   |   |   |   |   |

##################################--Move requested: a6b4 -- Move taken: a6b4
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b | n |   |
7|   |   | p | p | p | p | p |   |
6|   |   |   |   | r |   |   |   |
5| p |   |   |   |   |   |   | p |
4|   | n |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b | n |   |
7|   |   | p | p | p | p | p |   |
6|   |   |   |   | r |   |   |   |
5| p |   |   |   |   |   |   | p |
4|   | n |   | P | P | P |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   | N |   | P | P |
1| R |   | B | Q |   | R | K |   |

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P | P |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   | N |   | P | P |
1| R |   | B | Q |   | R | K |   |

##################################--Sense Around Square e3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P | P |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   | N |   | P | P |
1| R |   | B | Q |   | R | K |   |

##################################--Move requested: f4f5 -- Move taken: f4f5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | P |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   | N |   | P | P |
1| R |   | B | Q |   | R | K |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b | n |   |
7|   |   | p | p | p | p | p |   |
6|   |   |   |   | r |   |   |   |
5| p |   |   |   |   | P |   | p |
4|   | n |   | P | P |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   | N |   | P | P |
1| R |   | B | Q |   | R | K |   |

##################################--BLACK's Turn [18]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b | n |   |
7|   |   | p | p | p | p | p |   |
6|   |   |   |   | r |   |   |   |
5| p |   |   |   |   |   |   | p |
4|   | n |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square a3
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b | n |   |
7|   |   | p | p | p | p | p |   |
6|   |   |   |   | r |   |   |   |
5| p |   |   |   |   |   |   | p |
4|   | n |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: c8b7 -- Move taken: c8b7
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k | b | n |   |
7|   | b | p | p | p | p | p |   |
6|   |   |   |   | r |   |   |   |
5| p |   |   |   |   |   |   | p |
4|   | n |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k | b | n |   |
7|   | b | p | p | p | p | p |   |
6|   |   |   |   | r |   |   |   |
5| p |   |   |   |   | P |   | p |
4|   | n |   | P | P |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   | N |   | P | P |
1| R |   | B | Q |   | R | K |   |

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | P |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   | N |   | P | P |
1| R |   | B | Q |   | R | K |   |

##################################--Sense Around Square a7
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   | b |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | P |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   | N |   | P | P |
1| R |   | B | Q |   | R | K |   |

##################################--Move requested: e4e5 -- Move taken: e4e5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | P | P |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   | N |   | P | P |
1| R |   | B | Q |   | R | K |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k | b | n |   |
7|   | b | p | p | p | p | p |   |
6|   |   |   |   | r |   |   |   |
5| p |   |   |   | P | P |   | p |
4|   | n |   | P |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   | N |   | P | P |
1| R |   | B | Q |   | R | K |   |

##################################--BLACK's Turn [20]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k | b | n |   |
7|   | b | p | p | p | p | p |   |
6|   |   |   |   | r |   |   |   |
5| p |   |   |   |   |   |   | p |
4|   | n |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square h1
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k | b | n |   |
7|   | b | p | p | p | p | p |   |
6|   |   |   |   | r |   |   |   |
5| p |   |   |   |   |   |   | p |
4|   | n |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   | P | P |
1|   |   |   |   |   |   | K |   |

##################################--Move requested: b7h1 -- Move taken: b7g2
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k | b | n |   |
7|   |   | p | p | p | p | p |   |
6|   |   |   |   | r |   |   |   |
5| p |   |   |   |   |   |   | p |
4|   | n |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   | b |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k | b | n |   |
7|   |   | p | p | p | p | p |   |
6|   |   |   |   | r |   |   |   |
5| p |   |   |   | P | P |   | p |
4|   | n |   | P |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   | N |   | b | P |
1| R |   | B | Q |   | R | K |   |

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | P | P |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   | N |   |   | P |
1| R |   | B | Q |   | R | K |   |

##################################--Sense Around Square g2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | P | P |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   | N |   | b | P |
1| R |   | B | Q |   | R | K |   |

##################################--Move requested: g1g2 -- Move taken: g1g2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | P | P |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   | N |   | K | P |
1| R |   | B | Q |   | R |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k | b | n |   |
7|   |   | p | p | p | p | p |   |
6|   |   |   |   | r |   |   |   |
5| p |   |   |   | P | P |   | p |
4|   | n |   | P |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   | N |   | K | P |
1| R |   | B | Q |   | R |   |   |

##################################--BLACK's Turn [22]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k | b | n |   |
7|   |   | p | p | p | p | p |   |
6|   |   |   |   | r |   |   |   |
5| p |   |   |   |   |   |   | p |
4|   | n |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g2
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k | b | n |   |
7|   |   | p | p | p | p | p |   |
6|   |   |   |   | r |   |   |   |
5| p |   |   |   |   |   |   | p |
4|   | n |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   | K | P |
1|   |   |   |   |   | R |   |   |

##################################--Move requested: e6h6 -- Move taken: e6h6
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k | b | n |   |
7|   |   | p | p | p | p | p |   |
6|   |   |   |   |   |   |   | r |
5| p |   |   |   |   |   |   | p |
4|   | n |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k | b | n |   |
7|   |   | p | p | p | p | p |   |
6|   |   |   |   |   |   |   | r |
5| p |   |   |   | P | P |   | p |
4|   | n |   | P |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   | N |   | K | P |
1| R |   | B | Q |   | R |   |   |

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | P | P |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   | N |   | K | P |
1| R |   | B | Q |   | R |   |   |

##################################--Sense Around Square f6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | P | P |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   | N |   | K | P |
1| R |   | B | Q |   | R |   |   |

##################################--Move requested: d1d3 -- Move taken: d1d3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | P | P |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   | N | Q |   |   |   |   |
2| P | P | P |   | N |   | K | P |
1| R |   | B |   |   | R |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k | b | n |   |
7|   |   | p | p | p | p | p |   |
6|   |   |   |   |   |   |   | r |
5| p |   |   |   | P | P |   | p |
4|   | n |   | P |   |   |   |   |
3|   |   | N | Q |   |   |   |   |
2| P | P | P |   | N |   | K | P |
1| R |   | B |   |   | R |   |   |

##################################--BLACK's Turn [24]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k | b | n |   |
7|   |   | p | p | p | p | p |   |
6|   |   |   |   |   |   |   | r |
5| p |   |   |   |   |   |   | p |
4|   | n |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square d2
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k | b | n |   |
7|   |   | p | p | p | p | p |   |
6|   |   |   |   |   |   |   | r |
5| p |   |   |   |   |   |   | p |
4|   | n |   |   |   |   |   |   |
3|   |   | N | Q |   |   |   |   |
2|   |   | P |   | N |   |   |   |
1|   |   | B |   |   |   |   |   |

##################################--Move requested: b4d3 -- Move taken: b4d3
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k | b | n |   |
7|   |   | p | p | p | p | p |   |
6|   |   |   |   |   |   |   | r |
5| p |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   | n |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k | b | n |   |
7|   |   | p | p | p | p | p |   |
6|   |   |   |   |   |   |   | r |
5| p |   |   |   | P | P |   | p |
4|   |   |   | P |   |   |   |   |
3|   |   | N | n |   |   |   |   |
2| P | P | P |   | N |   | K | P |
1| R |   | B |   |   | R |   |   |

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | P | P |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   | N |   | K | P |
1| R |   | B |   |   | R |   |   |

##################################--Sense Around Square d3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | P | P |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   | N | n |   |   |   |   |
2| P | P | P |   | N |   | K | P |
1| R |   | B |   |   | R |   |   |

##################################--Move requested: c2d3 -- Move taken: c2d3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | P | P |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   | N | P |   |   |   |   |
2| P | P |   |   | N |   | K | P |
1| R |   | B |   |   | R |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k | b | n |   |
7|   |   | p | p | p | p | p |   |
6|   |   |   |   |   |   |   | r |
5| p |   |   |   | P | P |   | p |
4|   |   |   | P |   |   |   |   |
3|   |   | N | P |   |   |   |   |
2| P | P |   |   | N |   | K | P |
1| R |   | B |   |   | R |   |   |

##################################--BLACK's Turn [26]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k | b | n |   |
7|   |   | p | p | p | p | p |   |
6|   |   |   |   |   |   |   | r |
5| p |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square d3
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k | b | n |   |
7|   |   | p | p | p | p | p |   |
6|   |   |   |   |   |   |   | r |
5| p |   |   |   |   |   |   | p |
4|   |   |   | P |   |   |   |   |
3|   |   | N | P |   |   |   |   |
2|   |   |   |   | N |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: g8f6 -- Move taken: g8f6
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k | b |   |   |
7|   |   | p | p | p | p | p |   |
6|   |   |   |   |   | n |   | r |
5| p |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k | b |   |   |
7|   |   | p | p | p | p | p |   |
6|   |   |   |   |   | n |   | r |
5| p |   |   |   | P | P |   | p |
4|   |   |   | P |   |   |   |   |
3|   |   | N | P |   |   |   |   |
2| P | P |   |   | N |   | K | P |
1| R |   | B |   |   | R |   |   |

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | P | P |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   | N | P |   |   |   |   |
2| P | P |   |   | N |   | K | P |
1| R |   | B |   |   | R |   |   |

##################################--Sense Around Square f3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | P | P |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   | N | P |   |   |   |   |
2| P | P |   |   | N |   | K | P |
1| R |   | B |   |   | R |   |   |

##################################--Move requested: c3e4 -- Move taken: c3e4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | P | P |   |   |
4|   |   |   | P | N |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P |   |   | N |   | K | P |
1| R |   | B |   |   | R |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k | b |   |   |
7|   |   | p | p | p | p | p |   |
6|   |   |   |   |   | n |   | r |
5| p |   |   |   | P | P |   | p |
4|   |   |   | P | N |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P |   |   | N |   | K | P |
1| R |   | B |   |   | R |   |   |

##################################--BLACK's Turn [28]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k | b |   |   |
7|   |   | p | p | p | p | p |   |
6|   |   |   |   |   | n |   | r |
5| p |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square h8
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k | b |   |   |
7|   |   | p | p | p | p | p |   |
6|   |   |   |   |   | n |   | r |
5| p |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: g7g6 -- Move taken: g7g6
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k | b |   |   |
7|   |   | p | p | p | p |   |   |
6|   |   |   |   |   | n | p | r |
5| p |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k | b |   |   |
7|   |   | p | p | p | p |   |   |
6|   |   |   |   |   | n | p | r |
5| p |   |   |   | P | P |   | p |
4|   |   |   | P | N |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P |   |   | N |   | K | P |
1| R |   | B |   |   | R |   |   |

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | P | P |   |   |
4|   |   |   | P | N |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P |   |   | N |   | K | P |
1| R |   | B |   |   | R |   |   |

##################################--Sense Around Square h3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | P | P |   |   |
4|   |   |   | P | N |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P |   |   | N |   | K | P |
1| R |   | B |   |   | R |   |   |

##################################--Move requested: c1d2 -- Move taken: c1d2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | P | P |   |   |
4|   |   |   | P | N |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P |   | B | N |   | K | P |
1| R |   |   |   |   | R |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k | b |   |   |
7|   |   | p | p | p | p |   |   |
6|   |   |   |   |   | n | p | r |
5| p |   |   |   | P | P |   | p |
4|   |   |   | P | N |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P |   | B | N |   | K | P |
1| R |   |   |   |   | R |   |   |

##################################--BLACK's Turn [30]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k | b |   |   |
7|   |   | p | p | p | p |   |   |
6|   |   |   |   |   | n | p | r |
5| p |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square d2
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k | b |   |   |
7|   |   | p | p | p | p |   |   |
6|   |   |   |   |   | n | p | r |
5| p |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2|   |   |   | B | N |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d8c8 -- Move taken: d8c8
   A   B   C   D   E   F   G   H  
8|   |   | q |   | k | b |   |   |
7|   |   | p | p | p | p |   |   |
6|   |   |   |   |   | n | p | r |
5| p |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   | q |   | k | b |   |   |
7|   |   | p | p | p | p |   |   |
6|   |   |   |   |   | n | p | r |
5| p |   |   |   | P | P |   | p |
4|   |   |   | P | N |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P |   | B | N |   | K | P |
1| R |   |   |   |   | R |   |   |

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | P | P |   |   |
4|   |   |   | P | N |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P |   | B | N |   | K | P |
1| R |   |   |   |   | R |   |   |

##################################--Sense Around Square h6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   | p | r |
5|   |   |   |   | P | P |   | p |
4|   |   |   | P | N |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P |   | B | N |   | K | P |
1| R |   |   |   |   | R |   |   |

##################################--Move requested: d2h6 -- Move taken: d2h6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   | B |
5|   |   |   |   | P | P |   |   |
4|   |   |   | P | N |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P |   |   | N |   | K | P |
1| R |   |   |   |   | R |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   | q |   | k | b |   |   |
7|   |   | p | p | p | p |   |   |
6|   |   |   |   |   | n | p | B |
5| p |   |   |   | P | P |   | p |
4|   |   |   | P | N |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P |   |   | N |   | K | P |
1| R |   |   |   |   | R |   |   |

##################################--BLACK's Turn [32]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   |   | q |   | k | b |   |   |
7|   |   | p | p | p | p |   |   |
6|   |   |   |   |   | n | p |   |
5| p |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square h6
   A   B   C   D   E   F   G   H  
8|   |   | q |   | k | b |   |   |
7|   |   | p | p | p | p |   |   |
6|   |   |   |   |   | n | p | B |
5| p |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: f8h6 -- Move taken: f8h6
   A   B   C   D   E   F   G   H  
8|   |   | q |   | k |   |   |   |
7|   |   | p | p | p | p |   |   |
6|   |   |   |   |   | n | p | b |
5| p |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   | q |   | k |   |   |   |
7|   |   | p | p | p | p |   |   |
6|   |   |   |   |   | n | p | b |
5| p |   |   |   | P | P |   | p |
4|   |   |   | P | N |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P |   |   | N |   | K | P |
1| R |   |   |   |   | R |   |   |

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | P | P |   |   |
4|   |   |   | P | N |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P |   |   | N |   | K | P |
1| R |   |   |   |   | R |   |   |

##################################--Sense Around Square h6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   | p | b |
5|   |   |   |   | P | P |   | p |
4|   |   |   | P | N |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P |   |   | N |   | K | P |
1| R |   |   |   |   | R |   |   |

##################################--Move requested: b2b3 -- Move taken: b2b3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | P | P |   |   |
4|   |   |   | P | N |   |   |   |
3|   | P |   | P |   |   |   |   |
2| P |   |   |   | N |   | K | P |
1| R |   |   |   |   | R |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   | q |   | k |   |   |   |
7|   |   | p | p | p | p |   |   |
6|   |   |   |   |   | n | p | b |
5| p |   |   |   | P | P |   | p |
4|   |   |   | P | N |   |   |   |
3|   | P |   | P |   |   |   |   |
2| P |   |   |   | N |   | K | P |
1| R |   |   |   |   | R |   |   |

##################################--BLACK's Turn [34]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   |   | q |   | k |   |   |   |
7|   |   | p | p | p | p |   |   |
6|   |   |   |   |   | n | p | b |
5| p |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square h1
   A   B   C   D   E   F   G   H  
8|   |   | q |   | k |   |   |   |
7|   |   | p | p | p | p |   |   |
6|   |   |   |   |   | n | p | b |
5| p |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   | K | P |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: c8b7 -- Move taken: c8b7
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   |   |   |
7|   | q | p | p | p | p |   |   |
6|   |   |   |   |   | n | p | b |
5| p |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   |   |   |
7|   | q | p | p | p | p |   |   |
6|   |   |   |   |   | n | p | b |
5| p |   |   |   | P | P |   | p |
4|   |   |   | P | N |   |   |   |
3|   | P |   | P |   |   |   |   |
2| P |   |   |   | N |   | K | P |
1| R |   |   |   |   | R |   |   |

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | P | P |   |   |
4|   |   |   | P | N |   |   |   |
3|   | P |   | P |   |   |   |   |
2| P |   |   |   | N |   | K | P |
1| R |   |   |   |   | R |   |   |

##################################--Sense Around Square a7
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   | q |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | P | P |   |   |
4|   |   |   | P | N |   |   |   |
3|   | P |   | P |   |   |   |   |
2| P |   |   |   | N |   | K | P |
1| R |   |   |   |   | R |   |   |

##################################--Move requested: f5g6 -- Move taken: f5g6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   | P |   |
5|   |   |   |   | P |   |   |   |
4|   |   |   | P | N |   |   |   |
3|   | P |   | P |   |   |   |   |
2| P |   |   |   | N |   | K | P |
1| R |   |   |   |   | R |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   |   |   |
7|   | q | p | p | p | p |   |   |
6|   |   |   |   |   | n | P | b |
5| p |   |   |   | P |   |   | p |
4|   |   |   | P | N |   |   |   |
3|   | P |   | P |   |   |   |   |
2| P |   |   |   | N |   | K | P |
1| R |   |   |   |   | R |   |   |

##################################--BLACK's Turn [36]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   |   |   |
7|   | q | p | p | p | p |   |   |
6|   |   |   |   |   | n |   | b |
5| p |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g6
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   |   |   |
7|   | q | p | p | p | p |   |   |
6|   |   |   |   |   | n | P | b |
5| p |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: b7g2 -- Move taken: b7e4
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   |   |   |
7|   |   | p | p | p | p |   |   |
6|   |   |   |   |   | n |   | b |
5| p |   |   |   |   |   |   | p |
4|   |   |   |   | q |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   |   |   |
7|   |   | p | p | p | p |   |   |
6|   |   |   |   |   | n | P | b |
5| p |   |   |   | P |   |   | p |
4|   |   |   | P | q |   |   |   |
3|   | P |   | P |   |   |   |   |
2| P |   |   |   | N |   | K | P |
1| R |   |   |   |   | R |   |   |

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   | P |   |
5|   |   |   |   | P |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   | P |   | P |   |   |   |   |
2| P |   |   |   | N |   | K | P |
1| R |   |   |   |   | R |   |   |

##################################--Sense Around Square e4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   | P |   |
5|   |   |   |   | P |   |   |   |
4|   |   |   | P | q |   |   |   |
3|   | P |   | P |   |   |   |   |
2| P |   |   |   | N |   | K | P |
1| R |   |   |   |   | R |   |   |

##################################--Move requested: d3e4 -- Move taken: d3e4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   | P |   |
5|   |   |   |   | P |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   | P |   |   |   |   |   |   |
2| P |   |   |   | N |   | K | P |
1| R |   |   |   |   | R |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   |   |   |
7|   |   | p | p | p | p |   |   |
6|   |   |   |   |   | n | P | b |
5| p |   |   |   | P |   |   | p |
4|   |   |   | P | P |   |   |   |
3|   | P |   |   |   |   |   |   |
2| P |   |   |   | N |   | K | P |
1| R |   |   |   |   | R |   |   |

##################################--BLACK's Turn [38]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   |   |   |
7|   |   | p | p | p | p |   |   |
6|   |   |   |   |   | n |   | b |
5| p |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square e4
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   |   |   |
7|   |   | p | p | p | p |   |   |
6|   |   |   |   |   | n |   | b |
5| p |   |   |   | P |   |   | p |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: f7g6 -- Move taken: f7g6
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   |   |   |
7|   |   | p | p | p |   |   |   |
6|   |   |   |   |   | n | p | b |
5| p |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   |   |   |
7|   |   | p | p | p |   |   |   |
6|   |   |   |   |   | n | p | b |
5| p |   |   |   | P |   |   | p |
4|   |   |   | P | P |   |   |   |
3|   | P |   |   |   |   |   |   |
2| P |   |   |   | N |   | K | P |
1| R |   |   |   |   | R |   |   |

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | P |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   | P |   |   |   |   |   |   |
2| P |   |   |   | N |   | K | P |
1| R |   |   |   |   | R |   |   |

##################################--Sense Around Square g6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   | n | p | b |
5|   |   |   |   | P |   |   | p |
4|   |   |   | P | P |   |   |   |
3|   | P |   |   |   |   |   |   |
2| P |   |   |   | N |   | K | P |
1| R |   |   |   |   | R |   |   |

##################################--Move requested: e5f6 -- Move taken: e5f6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   | P |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   | P |   |   |   |   |   |   |
2| P |   |   |   | N |   | K | P |
1| R |   |   |   |   | R |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   |   |   |
7|   |   | p | p | p |   |   |   |
6|   |   |   |   |   | P | p | b |
5| p |   |   |   |   |   |   | p |
4|   |   |   | P | P |   |   |   |
3|   | P |   |   |   |   |   |   |
2| P |   |   |   | N |   | K | P |
1| R |   |   |   |   | R |   |   |

##################################--BLACK's Turn [40]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   |   |   |
7|   |   | p | p | p |   |   |   |
6|   |   |   |   |   |   | p | b |
5| p |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square f6
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   |   |   |
7|   |   | p | p | p |   |   |   |
6|   |   |   |   |   | P | p | b |
5| p |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: e7f6 -- Move taken: e7f6
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   |   |   |
7|   |   | p | p |   |   |   |   |
6|   |   |   |   |   | p | p | b |
5| p |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   |   |   |
7|   |   | p | p |   |   |   |   |
6|   |   |   |   |   | p | p | b |
5| p |   |   |   |   |   |   | p |
4|   |   |   | P | P |   |   |   |
3|   | P |   |   |   |   |   |   |
2| P |   |   |   | N |   | K | P |
1| R |   |   |   |   | R |   |   |

##################################--WHITE's Turn [41]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   | P |   |   |   |   |   |   |
2| P |   |   |   | N |   | K | P |
1| R |   |   |   |   | R |   |   |

##################################--Sense Around Square f6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   | p | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   | P |   |   |   |   |   |   |
2| P |   |   |   | N |   | K | P |
1| R |   |   |   |   | R |   |   |

##################################--Move requested: f1f6 -- Move taken: f1f6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   | R |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   | P |   |   |   |   |   |   |
2| P |   |   |   | N |   | K | P |
1| R |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   |   |   |
7|   |   | p | p |   |   |   |   |
6|   |   |   |   |   | R | p | b |
5| p |   |   |   |   |   |   | p |
4|   |   |   | P | P |   |   |   |
3|   | P |   |   |   |   |   |   |
2| P |   |   |   | N |   | K | P |
1| R |   |   |   |   |   |   |   |

##################################--BLACK's Turn [42]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   |   |   |
7|   |   | p | p |   |   |   |   |
6|   |   |   |   |   |   | p | b |
5| p |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square f6
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   |   |   |
7|   |   | p | p |   |   |   |   |
6|   |   |   |   |   | R | p | b |
5| p |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: h5h4 -- Move taken: h5h4
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   |   |   |
7|   |   | p | p |   |   |   |   |
6|   |   |   |   |   |   | p | b |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | p |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   |   |   |
7|   |   | p | p |   |   |   |   |
6|   |   |   |   |   | R | p | b |
5| p |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   | p |
3|   | P |   |   |   |   |   |   |
2| P |   |   |   | N |   | K | P |
1| R |   |   |   |   |   |   |   |

##################################--WHITE's Turn [43]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   | R |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   | P |   |   |   |   |   |   |
2| P |   |   |   | N |   | K | P |
1| R |   |   |   |   |   |   |   |

##################################--Sense Around Square g6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   | R | p | b |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   | P |   |   |   |   |   |   |
2| P |   |   |   | N |   | K | P |
1| R |   |   |   |   |   |   |   |

##################################--Move requested: f6g6 -- Move taken: f6g6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   | R |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   | P |   |   |   |   |   |   |
2| P |   |   |   | N |   | K | P |
1| R |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   |   |   |
7|   |   | p | p |   |   |   |   |
6|   |   |   |   |   |   | R | b |
5| p |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   | p |
3|   | P |   |   |   |   |   |   |
2| P |   |   |   | N |   | K | P |
1| R |   |   |   |   |   |   |   |

##################################--BLACK's Turn [44]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   |   |   |
7|   |   | p | p |   |   |   |   |
6|   |   |   |   |   |   |   | b |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | p |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g6
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   |   |   |
7|   |   | p | p |   |   |   |   |
6|   |   |   |   |   |   | R | b |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | p |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: e8d8 -- Move taken: e8d8
   A   B   C   D   E   F   G   H  
8|   |   |   | k |   |   |   |   |
7|   |   | p | p |   |   |   |   |
6|   |   |   |   |   |   |   | b |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | p |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | k |   |   |   |   |
7|   |   | p | p |   |   |   |   |
6|   |   |   |   |   |   | R | b |
5| p |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   | p |
3|   | P |   |   |   |   |   |   |
2| P |   |   |   | N |   | K | P |
1| R |   |   |   |   |   |   |   |

##################################--WHITE's Turn [45]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   | R |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   | P |   |   |   |   |   |   |
2| P |   |   |   | N |   | K | P |
1| R |   |   |   |   |   |   |   |

##################################--Sense Around Square e5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   | R |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   | P |   |   |   |   |   |   |
2| P |   |   |   | N |   | K | P |
1| R |   |   |   |   |   |   |   |

##################################--Move requested: g6a6 -- Move taken: g6a6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6| R |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   | P |   |   |   |   |   |   |
2| P |   |   |   | N |   | K | P |
1| R |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | k |   |   |   |   |
7|   |   | p | p |   |   |   |   |
6| R |   |   |   |   |   |   | b |
5| p |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   | p |
3|   | P |   |   |   |   |   |   |
2| P |   |   |   | N |   | K | P |
1| R |   |   |   |   |   |   |   |

##################################--BLACK's Turn [46]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   |   |   | k |   |   |   |   |
7|   |   | p | p |   |   |   |   |
6|   |   |   |   |   |   |   | b |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | p |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square e8
   A   B   C   D   E   F   G   H  
8|   |   |   | k |   |   |   |   |
7|   |   | p | p |   |   |   |   |
6|   |   |   |   |   |   |   | b |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | p |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d7d6 -- Move taken: d7d6
   A   B   C   D   E   F   G   H  
8|   |   |   | k |   |   |   |   |
7|   |   | p |   |   |   |   |   |
6|   |   |   | p |   |   |   | b |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | p |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | k |   |   |   |   |
7|   |   | p |   |   |   |   |   |
6| R |   |   | p |   |   |   | b |
5| p |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   | p |
3|   | P |   |   |   |   |   |   |
2| P |   |   |   | N |   | K | P |
1| R |   |   |   |   |   |   |   |

##################################--WHITE's Turn [47]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6| R |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   | P |   |   |   |   |   |   |
2| P |   |   |   | N |   | K | P |
1| R |   |   |   |   |   |   |   |

##################################--Sense Around Square f5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6| R |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   | P |   |   |   |   |   |   |
2| P |   |   |   | N |   | K | P |
1| R |   |   |   |   |   |   |   |

##################################--Move requested: a6a8 -- Move taken: a6a8
   A   B   C   D   E   F   G   H  
8| R |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   | P |   |   |   |   |   |   |
2| P |   |   |   | N |   | K | P |
1| R |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| R |   |   | k |   |   |   |   |
7|   |   | p |   |   |   |   |   |
6|   |   |   | p |   |   |   | b |
5| p |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   | p |
3|   | P |   |   |   |   |   |   |
2| P |   |   |   | N |   | K | P |
1| R |   |   |   |   |   |   |   |

##################################--BLACK's Turn [48]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   |   |   | k |   |   |   |   |
7|   |   | p |   |   |   |   |   |
6|   |   |   | p |   |   |   | b |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | p |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square c2
   A   B   C   D   E   F   G   H  
8|   |   |   | k |   |   |   |   |
7|   |   | p |   |   |   |   |   |
6|   |   |   | p |   |   |   | b |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | p |
3|   | P |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: h6c1 -- Move taken: h6c1
   A   B   C   D   E   F   G   H  
8|   |   |   | k |   |   |   |   |
7|   |   | p |   |   |   |   |   |
6|   |   |   | p |   |   |   |   |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | p |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   | b |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| R |   |   | k |   |   |   |   |
7|   |   | p |   |   |   |   |   |
6|   |   |   | p |   |   |   |   |
5| p |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   | p |
3|   | P |   |   |   |   |   |   |
2| P |   |   |   | N |   | K | P |
1| R |   | b |   |   |   |   |   |

##################################--WHITE's Turn [49]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| R |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   | P |   |   |   |   |   |   |
2| P |   |   |   | N |   | K | P |
1| R |   |   |   |   |   |   |   |

##################################--Sense Around Square e8
   A   B   C   D   E   F   G   H  
8| R |   |   | k |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   | P |   |   |   |   |   |   |
2| P |   |   |   | N |   | K | P |
1| R |   |   |   |   |   |   |   |

##################################--Move requested: a8d8 -- Move taken: a8d8
   A   B   C   D   E   F   G   H  
8|   |   |   | R |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   | P |   |   |   |   |   |   |
2| P |   |   |   | N |   | K | P |
1| R |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | R |   |   |   |   |
7|   |   | p |   |   |   |   |   |
6|   |   |   | p |   |   |   |   |
5| p |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   | p |
3|   | P |   |   |   |   |   |   |
2| P |   |   |   | N |   | K | P |
1| R |   | b |   |   |   |   |   |

Game Over!
WHITE won by king capture.