Starting Game between dumbotV3-WHITE and TroutBot-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: c2c3 -- Move taken: c2c3

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P | P |   | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e7e5 -- Move taken: e7e5

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P | P |   | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g1f3 -- Move taken: g1f3

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P |   |   | N |   |   |
2| P | P |   | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: d7d5 -- Move taken: d7d5

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P |   |   | N |   |   |
2| P | P |   | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: h1g1 -- Move taken: h1g1

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P |   |   | N |   |   |
2| P | P |   | P | P | P | P | P |
1| R | N | B | Q | K | B | R |   |

##################################--Move requested: g8f6 -- Move taken: g8f6

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p |   |   | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   | p | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P |   |   | N |   |   |
2| P | P |   | P | P | P | P | P |
1| R | N | B | Q | K | B | R |   |

##################################--Move requested: b1a3 -- Move taken: b1a3

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p |   |   | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   | p | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3| N |   | P |   |   | N |   |   |
2| P | P |   | P | P | P | P | P |
1| R |   | B | Q | K | B | R |   |

##################################--Move requested: b8d7 -- Move taken: b8d7

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p | n |   | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   | p | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3| N |   | P |   |   | N |   |   |
2| P | P |   | P | P | P | P | P |
1| R |   | B | Q | K | B | R |   |

##################################--Move requested: d1c2 -- Move taken: d1c2

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p | n |   | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   | p | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3| N |   | P |   |   | N |   |   |
2| P | P | Q | P | P | P | P | P |
1| R |   | B |   | K | B | R |   |

##################################--Move requested: e5e4 -- Move taken: e5e4

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p | n |   | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   | p |   |   |   |   |
4|   |   |   |   | p |   |   |   |
3| N |   | P |   |   | N |   |   |
2| P | P | Q | P | P | P | P | P |
1| R |   | B |   | K | B | R |   |

##################################--Move requested: c2g6 -- Move taken: c2e4

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p | n |   | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   | p |   |   |   |   |
4|   |   |   |   | Q |   |   |   |
3| N |   | P |   |   | N |   |   |
2| P | P |   | P | P | P | P | P |
1| R |   | B |   | K | B | R |   |

##################################--Move requested: d5e4 -- Move taken: d5e4

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p | n |   | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | p |   |   |   |
3| N |   | P |   |   | N |   |   |
2| P | P |   | P | P | P | P | P |
1| R |   | B |   | K | B | R |   |

##################################--Move requested: h2h3 -- Move taken: h2h3

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p | n |   | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | p |   |   |   |
3| N |   | P |   |   | N |   | P |
2| P | P |   | P | P | P | P |   |
1| R |   | B |   | K | B | R |   |

##################################--Move requested: e4f3 -- Move taken: e4f3

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p | n |   | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| N |   | P |   |   | p |   | P |
2| P | P |   | P | P | P | P |   |
1| R |   | B |   | K | B | R |   |

##################################--Move requested: b2b4 -- Move taken: b2b4

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p | n |   | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3| N |   | P |   |   | p |   | P |
2| P |   |   | P | P | P | P |   |
1| R |   | B |   | K | B | R |   |

##################################--Move requested: f3e2 -- Move taken: f3e2

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p | n |   | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3| N |   | P |   |   |   |   | P |
2| P |   |   | P | p | P | P |   |
1| R |   | B |   | K | B | R |   |

##################################--Move requested: e1e2 -- Move taken: e1e2

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p | n |   | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3| N |   | P |   |   |   |   | P |
2| P |   |   | P | K | P | P |   |
1| R |   | B |   |   | B | R |   |

##################################--Move requested: d8e7 -- Move taken: d8e7

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p | p | p | n | q | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3| N |   | P |   |   |   |   | P |
2| P |   |   | P | K | P | P |   |
1| R |   | B |   |   | B | R |   |

##################################--Move requested: a3b5 -- Move taken: a3b5

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p | p | p | n | q | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   | N |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   | P |   |   |   |   | P |
2| P |   |   | P | K | P | P |   |
1| R |   | B |   |   | B | R |   |

##################################--Move requested: e7e2 -- Move taken: e7e2

