Starting Game between TroutBot-WHITE and dumbotV3-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e2e4 -- Move taken: e2e4

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: c7c5 -- Move taken: c7c5

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d2d4 -- Move taken: d2d4

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b8c6 -- Move taken: b8c6

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p |   | p | p | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g1f3 -- Move taken: g1f3

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p |   | p | p | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: e7e5 -- Move taken: e7e5

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p |   | p |   | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   | p |   | p |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: f1e2 -- Move taken: f1e2

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p |   | p |   | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   | p |   | p |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   | B | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: d7d5 -- Move taken: d7d5

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p |   |   |   | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   | p | p | p |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   | B | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: f3e5 -- Move taken: f3e5

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p |   |   |   | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   | p | p | N |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   | B | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: c8g4 -- Move taken: c8g4

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b | n | r |
7| p | p |   |   |   | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   | p | p | N |   |   |   |
4|   |   |   | P | P |   | b |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   | B | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: e2c4 -- Move taken: e2c4

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b | n | r |
7| p | p |   |   |   | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   | p | p | N |   |   |   |
4|   |   | B | P | P |   | b |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: g4d1 -- Move taken: g4d1

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b | n | r |
7| p | p |   |   |   | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   | p | p | N |   |   |   |
4|   |   | B | P | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | b | K |   |   | R |

##################################--Move requested: c4f7 -- Move taken: c4d5

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b | n | r |
7| p | p |   |   |   | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   | p | B | N |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | b | K |   |   | R |

##################################--Move requested: d8d2 -- Move taken: d8d5

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | n | r |
7| p | p |   |   |   | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   | p | q | N |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | b | K |   |   | R |

##################################--Move requested: e4d5 -- Move taken: e4d5

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | n | r |
7| p | p |   |   |   | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   | p | P | N |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | b | K |   |   | R |

##################################--Move requested: d1b3 -- Move taken: d1c2

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | n | r |
7| p | p |   |   |   | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   | p | P | N |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | b |   |   | P | P | P |
1| R | N | B |   | K |   |   | R |

##################################--Move requested: d5c6 -- Move taken: d5c6

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | n | r |
7| p | p |   |   |   | p | p | p |
6|   |   | P |   |   |   |   |   |
5|   |   | p |   | N |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | b |   |   | P | P | P |
1| R | N | B |   | K |   |   | R |

##################################--Move requested: e8e7 -- Move taken: e8e7

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   | b | n | r |
7| p | p |   |   | k | p | p | p |
6|   |   | P |   |   |   |   |   |
5|   |   | p |   | N |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | b |   |   | P | P | P |
1| R | N | B |   | K |   |   | R |

##################################--Move requested: c6b7 -- Move taken: c6b7

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   | b | n | r |
7| p | P |   |   | k | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | p |   | N |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | b |   |   | P | P | P |
1| R | N | B |   | K |   |   | R |

##################################--Move requested: e7e6 -- Move taken: e7e6

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   | b | n | r |
7| p | P |   |   |   | p | p | p |
6|   |   |   |   | k |   |   |   |
5|   |   | p |   | N |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | b |   |   | P | P | P |
1| R | N | B |   | K |   |   | R |

##################################--Move requested: b7a8q -- Move taken: b7a8q

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| Q |   |   |   |   | b | n | r |
7| p |   |   |   |   | p | p | p |
6|   |   |   |   | k |   |   |   |
5|   |   | p |   | N |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | b |   |   | P | P | P |
1| R | N | B |   | K |   |   | R |

##################################--Move requested: e6d6 -- Move taken: e6d6

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| Q |   |   |   |   | b | n | r |
7| p |   |   |   |   | p | p | p |
6|   |   |   | k |   |   |   |   |
5|   |   | p |   | N |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | b |   |   | P | P | P |
1| R | N | B |   | K |   |   | R |

##################################--Move requested: e1d2 -- Move taken: e1d2

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| Q |   |   |   |   | b | n | r |
7| p |   |   |   |   | p | p | p |
6|   |   |   | k |   |   |   |   |
5|   |   | p |   | N |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | b | K |   | P | P | P |
1| R | N | B |   |   |   |   | R |

##################################--Move requested: d6e6 -- Move taken: d6e6

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| Q |   |   |   |   | b | n | r |
7| p |   |   |   |   | p | p | p |
6|   |   |   |   | k |   |   |   |
5|   |   | p |   | N |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | b | K |   | P | P | P |
1| R | N | B |   |   |   |   | R |

##################################--Move requested: d2c2 -- Move taken: d2c2

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| Q |   |   |   |   | b | n | r |
7| p |   |   |   |   | p | p | p |
6|   |   |   |   | k |   |   |   |
5|   |   | p |   | N |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | K |   |   | P | P | P |
1| R | N | B |   |   |   |   | R |

##################################--Move requested: e6f6 -- Move taken: e6f6

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| Q |   |   |   |   | b | n | r |
7| p |   |   |   |   | p | p | p |
6|   |   |   |   |   | k |   |   |
5|   |   | p |   | N |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | K |   |   | P | P | P |
1| R | N | B |   |   |   |   | R |

##################################--Move requested: h1e1 -- Move taken: h1e1

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| Q |   |   |   |   | b | n | r |
7| p |   |   |   |   | p | p | p |
6|   |   |   |   |   | k |   |   |
5|   |   | p |   | N |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | K |   |   | P | P | P |
1| R | N | B |   | R |   |   |   |

##################################--Move requested: f6e6 -- Move taken: f6e6

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| Q |   |   |   |   | b | n | r |
7| p |   |   |   |   | p | p | p |
6|   |   |   |   | k |   |   |   |
5|   |   | p |   | N |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | K |   |   | P | P | P |
1| R | N | B |   | R |   |   |   |

##################################--Move requested: d4d5 -- Move taken: d4d5

##################################--BLACK's Turn [30]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| Q |   |   |   |   | b | n | r |
7| p |   |   |   |   | p | p | p |
6|   |   |   |   | k |   |   |   |
5|   |   | p | P | N |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | K |   |   | P | P | P |
1| R | N | B |   | R |   |   |   |

##################################--Move requested: e6f6 -- Move taken: e6f6

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| Q |   |   |   |   | b | n | r |
7| p |   |   |   |   | p | p | p |
6|   |   |   |   |   | k |   |   |
5|   |   | p | P | N |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | K |   |   | P | P | P |
1| R | N | B |   | R |   |   |   |

##################################--Move requested: e5d7 -- Move taken: e5d7

##################################--BLACK's Turn [32]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| Q |   |   |   |   | b | n | r |
7| p |   |   | N |   | p | p | p |
6|   |   |   |   |   | k |   |   |
5|   |   | p | P |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | K |   |   | P | P | P |
1| R | N | B |   | R |   |   |   |

##################################--Move requested: f6e6 -- Move taken: f6e6

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| Q |   |   |   |   | b | n | r |
7| p |   |   | N |   | p | p | p |
6|   |   |   |   | k |   |   |   |
5|   |   | p | P |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | K |   |   | P | P | P |
1| R | N | B |   | R |   |   |   |

##################################--Move requested: e1e6 -- Move taken: e1e6

