Starting Game between dumbotV3-WHITE and dumbotV3-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: c2c3 -- Move taken: c2c3

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P | P |   | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b8a6 -- Move taken: b8a6

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P | P |   | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: a2a4 -- Move taken: a2a4

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3|   |   | P |   |   |   |   |   |
2|   | P |   | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: c7c5 -- Move taken: c7c5

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p |   | p | p | p | p | p |
6| n |   |   |   |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3|   |   | P |   |   |   |   |   |
2|   | P |   | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: a1a2 -- Move taken: a1a2

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p |   | p | p | p | p | p |
6| n |   |   |   |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3|   |   | P |   |   |   |   |   |
2| R | P |   | P | P | P | P | P |
1|   | N | B | Q | K | B | N | R |

##################################--Move requested: a8b8 -- Move taken: a8b8

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b | n | r |
7| p | p |   | p | p | p | p | p |
6| n |   |   |   |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3|   |   | P |   |   |   |   |   |
2| R | P |   | P | P | P | P | P |
1|   | N | B | Q | K | B | N | R |

##################################--Move requested: c3c4 -- Move taken: c3c4

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b | n | r |
7| p | p |   | p | p | p | p | p |
6| n |   |   |   |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4| P |   | P |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| R | P |   | P | P | P | P | P |
1|   | N | B | Q | K | B | N | R |

##################################--Move requested: d8c7 -- Move taken: d8c7

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   | k | b | n | r |
7| p | p | q | p | p | p | p | p |
6| n |   |   |   |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4| P |   | P |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| R | P |   | P | P | P | P | P |
1|   | N | B | Q | K | B | N | R |

##################################--Move requested: b1c3 -- Move taken: b1c3

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   | k | b | n | r |
7| p | p | q | p | p | p | p | p |
6| n |   |   |   |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4| P |   | P |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| R | P |   | P | P | P | P | P |
1|   |   | B | Q | K | B | N | R |

##################################--Move requested: c7g3 -- Move taken: c7g3

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   | k | b | n | r |
7| p | p |   | p | p | p | p | p |
6| n |   |   |   |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4| P |   | P |   |   |   |   |   |
3|   |   | N |   |   |   | q |   |
2| R | P |   | P | P | P | P | P |
1|   |   | B | Q | K | B | N | R |

##################################--Move requested: c3d5 -- Move taken: c3d5

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   | k | b | n | r |
7| p | p |   | p | p | p | p | p |
6| n |   |   |   |   |   |   |   |
5|   |   | p | N |   |   |   |   |
4| P |   | P |   |   |   |   |   |
3|   |   |   |   |   |   | q |   |
2| R | P |   | P | P | P | P | P |
1|   |   | B | Q | K | B | N | R |

##################################--Move requested: g3g1 -- Move taken: g3g2

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   | k | b | n | r |
7| p | p |   | p | p | p | p | p |
6| n |   |   |   |   |   |   |   |
5|   |   | p | N |   |   |   |   |
4| P |   | P |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| R | P |   | P | P | P | q | P |
1|   |   | B | Q | K | B | N | R |

##################################--Move requested: f1g2 -- Move taken: f1g2

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   | k | b | n | r |
7| p | p |   | p | p | p | p | p |
6| n |   |   |   |   |   |   |   |
5|   |   | p | N |   |   |   |   |
4| P |   | P |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| R | P |   | P | P | P | B | P |
1|   |   | B | Q | K |   | N | R |

##################################--Move requested: e8d8 -- Move taken: e8d8

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | k |   | b | n | r |
7| p | p |   | p | p | p | p | p |
6| n |   |   |   |   |   |   |   |
5|   |   | p | N |   |   |   |   |
4| P |   | P |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| R | P |   | P | P | P | B | P |
1|   |   | B | Q | K |   | N | R |

##################################--Move requested: d5f6 -- Move taken: d5f6

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | k |   | b | n | r |
7| p | p |   | p | p | p | p | p |
6| n |   |   |   |   | N |   |   |
5|   |   | p |   |   |   |   |   |
4| P |   | P |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| R | P |   | P | P | P | B | P |
1|   |   | B | Q | K |   | N | R |

##################################--Move requested: d8c7 -- Move taken: d8c7

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   |   | b | n | r |
7| p | p | k | p | p | p | p | p |
6| n |   |   |   |   | N |   |   |
5|   |   | p |   |   |   |   |   |
4| P |   | P |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| R | P |   | P | P | P | B | P |
1|   |   | B | Q | K |   | N | R |

##################################--Move requested: f6e8 -- Move taken: f6e8

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   | N | b | n | r |
7| p | p | k | p | p | p | p | p |
6| n |   |   |   |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4| P |   | P |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| R | P |   | P | P | P | B | P |
1|   |   | B | Q | K |   | N | R |

##################################--Move requested: c7c6 -- Move taken: c7c6

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   | N | b | n | r |
7| p | p |   | p | p | p | p | p |
6| n |   | k |   |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4| P |   | P |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| R | P |   | P | P | P | B | P |
1|   |   | B | Q | K |   | N | R |

##################################--Move requested: g2a8 -- Move taken: g2c6

