Starting Game between TroutBot-WHITE and dumbotV3-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square g6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e2e4 -- Move taken: e2e4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--BLACK's Turn [2]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square c4
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: b7b5 -- Move taken: b7b5
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square g7
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | b | n | r |
7|   |   |   |   |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d2d4 -- Move taken: d2d4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--BLACK's Turn [4]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square e5
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: h7h6 -- Move taken: h7h6
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p | p |   |
6|   |   |   |   |   |   |   | p |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p | p |   |
6|   |   |   |   |   |   |   | p |
5|   | p |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square a4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: f1b5 -- Move taken: f1b5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | B |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K |   | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p | p |   |
6|   |   |   |   |   |   |   | p |
5|   | B |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K |   | N | R |

##################################--BLACK's Turn [6]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p | p |   |
6|   |   |   |   |   |   |   | p |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square b5
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p | p |   |
6|   |   |   |   |   |   |   | p |
5|   | B |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: h8h7 -- Move taken: h8h7
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7| p |   | p | p | p | p | p | r |
6|   |   |   |   |   |   |   | p |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7| p |   | p | p | p | p | p | r |
6|   |   |   |   |   |   |   | p |
5|   | B |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K |   | N | R |

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | B |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K |   | N | R |

##################################--Sense Around Square c5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | B |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: g1e2 -- Move taken: g1e2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | B |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   | N | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7| p |   | p | p | p | p | p | r |
6|   |   |   |   |   |   |   | p |
5|   | B |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   | N | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--BLACK's Turn [8]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7| p |   | p | p | p | p | p | r |
6|   |   |   |   |   |   |   | p |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square c5
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7| p |   | p | p | p | p | p | r |
6|   |   |   |   |   |   |   | p |
5|   | B |   |   |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: a7a5 -- Move taken: a7a5
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7|   |   | p | p | p | p | p | r |
6|   |   |   |   |   |   |   | p |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7|   |   | p | p | p | p | p | r |
6|   |   |   |   |   |   |   | p |
5| p | B |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   | N | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | B |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   | N | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--Sense Around Square e5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | B |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   | N | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: e1g1 -- Move taken: e1g1
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | B |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   | N | P | P | P |
1| R | N | B | Q |   | R | K |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7|   |   | p | p | p | p | p | r |
6|   |   |   |   |   |   |   | p |
5| p | B |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   | N | P | P | P |
1| R | N | B | Q |   | R | K |   |

##################################--BLACK's Turn [10]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7|   |   | p | p | p | p | p | r |
6|   |   |   |   |   |   |   | p |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square f4
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7|   |   | p | p | p | p | p | r |
6|   |   |   |   |   |   |   | p |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: a8a6 -- Move taken: a8a6
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n |   |
7|   |   | p | p | p | p | p | r |
6| r |   |   |   |   |   |   | p |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n |   |
7|   |   | p | p | p | p | p | r |
6| r |   |   |   |   |   |   | p |
5| p | B |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   | N | P | P | P |
1| R | N | B | Q |   | R | K |   |

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | B |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   | N | P | P | P |
1| R | N | B | Q |   | R | K |   |

##################################--Sense Around Square e1
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | B |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   | N | P | P | P |
1| R | N | B | Q |   | R | K |   |

##################################--Move requested: c2c4 -- Move taken: c2c4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | B |   |   |   |   |   |   |
4|   |   | P | P | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   |   | N | P | P | P |
1| R | N | B | Q |   | R | K |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n |   |
7|   |   | p | p | p | p | p | r |
6| r |   |   |   |   |   |   | p |
5| p | B |   |   |   |   |   |   |
4|   |   | P | P | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   |   | N | P | P | P |
1| R | N | B | Q |   | R | K |   |

##################################--BLACK's Turn [12]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n |   |
7|   |   | p | p | p | p | p | r |
6| r |   |   |   |   |   |   | p |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square f5
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n |   |
7|   |   | p | p | p | p | p | r |
6| r |   |   |   |   |   |   | p |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: e7e6 -- Move taken: e7e6
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n |   |
7|   |   | p | p |   | p | p | r |
6| r |   |   |   | p |   |   | p |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n |   |
7|   |   | p | p |   | p | p | r |
6| r |   |   |   | p |   |   | p |
5| p | B |   |   |   |   |   |   |
4|   |   | P | P | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   |   | N | P | P | P |
1| R | N | B | Q |   | R | K |   |

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | B |   |   |   |   |   |   |
4|   |   | P | P | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   |   | N | P | P | P |
1| R | N | B | Q |   | R | K |   |

##################################--Sense Around Square a6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6| r |   |   |   |   |   |   |   |
5| p | B |   |   |   |   |   |   |
4|   |   | P | P | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   |   | N | P | P | P |
1| R | N | B | Q |   | R | K |   |

##################################--Move requested: b5a6 -- Move taken: b5a6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6| B |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P | P | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   |   | N | P | P | P |
1| R | N | B | Q |   | R | K |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n |   |
7|   |   | p | p |   | p | p | r |
6| B |   |   |   | p |   |   | p |
5| p |   |   |   |   |   |   |   |
4|   |   | P | P | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   |   | N | P | P | P |
1| R | N | B | Q |   | R | K |   |

##################################--BLACK's Turn [14]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n |   |
7|   |   | p | p |   | p | p | r |
6|   |   |   |   | p |   |   | p |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square a6
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n |   |
7|   |   | p | p |   | p | p | r |
6| B |   |   |   | p |   |   | p |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: b8a6 -- Move taken: b8a6
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b | n |   |
7|   |   | p | p |   | p | p | r |
6| n |   |   |   | p |   |   | p |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b | n |   |
7|   |   | p | p |   | p | p | r |
6| n |   |   |   | p |   |   | p |
5| p |   |   |   |   |   |   |   |
4|   |   | P | P | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   |   | N | P | P | P |
1| R | N | B | Q |   | R | K |   |

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P | P | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   |   | N | P | P | P |
1| R | N | B | Q |   | R | K |   |

##################################--Sense Around Square a6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6| n |   |   |   |   |   |   |   |
5| p |   |   |   |   |   |   |   |
4|   |   | P | P | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   |   | N | P | P | P |
1| R | N | B | Q |   | R | K |   |

##################################--Move requested: b1c3 -- Move taken: b1c3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P | P | P |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P |   |   | N | P | P | P |
1| R |   | B | Q |   | R | K |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b | n |   |
7|   |   | p | p |   | p | p | r |
6| n |   |   |   | p |   |   | p |
5| p |   |   |   |   |   |   |   |
4|   |   | P | P | P |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P |   |   | N | P | P | P |
1| R |   | B | Q |   | R | K |   |

##################################--BLACK's Turn [16]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b | n |   |
7|   |   | p | p |   | p | p | r |
6| n |   |   |   | p |   |   | p |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square b5
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b | n |   |
7|   |   | p | p |   | p | p | r |
6| n |   |   |   | p |   |   | p |
5| p |   |   |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: a6b4 -- Move taken: a6b4
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b | n |   |
7|   |   | p | p |   | p | p | r |
6|   |   |   |   | p |   |   | p |
5| p |   |   |   |   |   |   |   |
4|   | n |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b | n |   |
7|   |   | p | p |   | p | p | r |
6|   |   |   |   | p |   |   | p |
5| p |   |   |   |   |   |   |   |
4|   | n | P | P | P |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P |   |   | N | P | P | P |
1| R |   | B | Q |   | R | K |   |

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P | P | P |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P |   |   | N | P | P | P |
1| R |   | B | Q |   | R | K |   |

##################################--Sense Around Square f7
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k | b | n |   |
7|   |   |   |   |   | p | p |   |
6|   |   |   |   | p |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P | P | P |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P |   |   | N | P | P | P |
1| R |   | B | Q |   | R | K |   |

##################################--Move requested: f2f4 -- Move taken: f2f4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P | P | P | P |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P |   |   | N |   | P | P |
1| R |   | B | Q |   | R | K |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b | n |   |
7|   |   | p | p |   | p | p | r |
6|   |   |   |   | p |   |   | p |
5| p |   |   |   |   |   |   |   |
4|   | n | P | P | P | P |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P |   |   | N |   | P | P |
1| R |   | B | Q |   | R | K |   |

##################################--BLACK's Turn [18]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b | n |   |
7|   |   | p | p |   | p | p | r |
6|   |   |   |   | p |   |   | p |
5| p |   |   |   |   |   |   |   |
4|   | n |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square c6
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b | n |   |
7|   |   | p | p |   | p | p | r |
6|   |   |   |   | p |   |   | p |
5| p |   |   |   |   |   |   |   |
4|   | n |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d8f6 -- Move taken: d8f6
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b | n |   |
7|   |   | p | p |   | p | p | r |
6|   |   |   |   | p | q |   | p |
5| p |   |   |   |   |   |   |   |
4|   | n |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b | n |   |
7|   |   | p | p |   | p | p | r |
6|   |   |   |   | p | q |   | p |
5| p |   |   |   |   |   |   |   |
4|   | n | P | P | P | P |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P |   |   | N |   | P | P |
1| R |   | B | Q |   | R | K |   |

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P | P | P | P |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P |   |   | N |   | P | P |
1| R |   | B | Q |   | R | K |   |

##################################--Sense Around Square b4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| p |   |   |   |   |   |   |   |
4|   | n | P | P | P | P |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P |   |   | N |   | P | P |
1| R |   | B | Q |   | R | K |   |

##################################--Move requested: f4f5 -- Move taken: f4f5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | P |   |   |
4|   |   | P | P | P |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P |   |   | N |   | P | P |
1| R |   | B | Q |   | R | K |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b | n |   |
7|   |   | p | p |   | p | p | r |
6|   |   |   |   | p | q |   | p |
5| p |   |   |   |   | P |   |   |
4|   | n | P | P | P |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P |   |   | N |   | P | P |
1| R |   | B | Q |   | R | K |   |

##################################--BLACK's Turn [20]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b | n |   |
7|   |   | p | p |   | p | p | r |
6|   |   |   |   | p | q |   | p |
5| p |   |   |   |   |   |   |   |
4|   | n |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square f2
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b | n |   |
7|   |   | p | p |   | p | p | r |
6|   |   |   |   | p | q |   | p |
5| p |   |   |   |   |   |   |   |
4|   | n |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   | N |   | P |   |
1|   |   |   |   |   | R | K |   |

##################################--Move requested: f6a1 -- Move taken: f6d4
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b | n |   |
7|   |   | p | p |   | p | p | r |
6|   |   |   |   | p |   |   | p |
5| p |   |   |   |   |   |   |   |
4|   | n |   | q |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b | n |   |
7|   |   | p | p |   | p | p | r |
6|   |   |   |   | p |   |   | p |
5| p |   |   |   |   | P |   |   |
4|   | n | P | q | P |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P |   |   | N |   | P | P |
1| R |   | B | Q |   | R | K |   |

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | P |   |   |
4|   |   | P |   | P |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P |   |   | N |   | P | P |
1| R |   | B | Q |   | R | K |   |

##################################--Sense Around Square d4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | P |   |   |
4|   |   | P | q | P |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P |   |   | N |   | P | P |
1| R |   | B | Q |   | R | K |   |

##################################--Move requested: e2d4 -- Move taken: e2d4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | P |   |   |
4|   |   | P | N | P |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P |   |   |   |   | P | P |
1| R |   | B | Q |   | R | K |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b | n |   |
7|   |   | p | p |   | p | p | r |
6|   |   |   |   | p |   |   | p |
5| p |   |   |   |   | P |   |   |
4|   | n | P | N | P |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P |   |   |   |   | P | P |
1| R |   | B | Q |   | R | K |   |

##################################--BLACK's Turn [22]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b | n |   |
7|   |   | p | p |   | p | p | r |
6|   |   |   |   | p |   |   | p |
5| p |   |   |   |   |   |   |   |
4|   | n |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square e1
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b | n |   |
7|   |   | p | p |   | p | p | r |
6|   |   |   |   | p |   |   | p |
5| p |   |   |   |   |   |   |   |
4|   | n |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   | Q |   | R |   |   |

##################################--Move requested: d7d6 -- Move taken: d7d6
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b | n |   |
7|   |   | p |   |   | p | p | r |
6|   |   |   | p | p |   |   | p |
5| p |   |   |   |   |   |   |   |
4|   | n |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b | n |   |
7|   |   | p |   |   | p | p | r |
6|   |   |   | p | p |   |   | p |
5| p |   |   |   |   | P |   |   |
4|   | n | P | N | P |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P |   |   |   |   | P | P |
1| R |   | B | Q |   | R | K |   |

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | P |   |   |
4|   |   | P | N | P |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P |   |   |   |   | P | P |
1| R |   | B | Q |   | R | K |   |

##################################--Sense Around Square e6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   | p |   |   |
6|   |   |   | p | p |   |   |   |
5|   |   |   |   |   | P |   |   |
4|   |   | P | N | P |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P |   |   |   |   | P | P |
1| R |   | B | Q |   | R | K |   |

##################################--Move requested: f5e6 -- Move taken: f5e6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   | P |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P | N | P |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P |   |   |   |   | P | P |
1| R |   | B | Q |   | R | K |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b | n |   |
7|   |   | p |   |   | p | p | r |
6|   |   |   | p | P |   |   | p |
5| p |   |   |   |   |   |   |   |
4|   | n | P | N | P |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P |   |   |   |   | P | P |
1| R |   | B | Q |   | R | K |   |

##################################--BLACK's Turn [24]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b | n |   |
7|   |   | p |   |   | p | p | r |
6|   |   |   | p |   |   |   | p |
5| p |   |   |   |   |   |   |   |
4|   | n |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square e6
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b | n |   |
7|   |   | p |   |   | p | p | r |
6|   |   |   | p | P |   |   | p |
5| p |   |   |   |   |   |   |   |
4|   | n |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: f7e6 -- Move taken: f7e6
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b | n |   |
7|   |   | p |   |   |   | p | r |
6|   |   |   | p | p |   |   | p |
5| p |   |   |   |   |   |   |   |
4|   | n |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b | n |   |
7|   |   | p |   |   |   | p | r |
6|   |   |   | p | p |   |   | p |
5| p |   |   |   |   |   |   |   |
4|   | n | P | N | P |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P |   |   |   |   | P | P |
1| R |   | B | Q |   | R | K |   |

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P | N | P |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P |   |   |   |   | P | P |
1| R |   | B | Q |   | R | K |   |

##################################--Sense Around Square e6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   | p | p |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P | N | P |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P |   |   |   |   | P | P |
1| R |   | B | Q |   | R | K |   |

##################################--Move requested: c3b5 -- Move taken: c3b5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | N |   |   |   |   |   |   |
4|   |   | P | N | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   |   |   |   | P | P |
1| R |   | B | Q |   | R | K |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b | n |   |
7|   |   | p |   |   |   | p | r |
6|   |   |   | p | p |   |   | p |
5| p | N |   |   |   |   |   |   |
4|   | n | P | N | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   |   |   |   | P | P |
1| R |   | B | Q |   | R | K |   |

##################################--BLACK's Turn [26]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b | n |   |
7|   |   | p |   |   |   | p | r |
6|   |   |   | p | p |   |   | p |
5| p |   |   |   |   |   |   |   |
4|   | n |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g2
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b | n |   |
7|   |   | p |   |   |   | p | r |
6|   |   |   | p | p |   |   | p |
5| p |   |   |   |   |   |   |   |
4|   | n |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   | P | P |
1|   |   |   |   |   | R | K |   |

##################################--Move requested: e8d7 -- Move taken: e8d7
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   | b | n |   |
7|   |   | p | k |   |   | p | r |
6|   |   |   | p | p |   |   | p |
5| p |   |   |   |   |   |   |   |
4|   | n |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   | b | n |   |
7|   |   | p | k |   |   | p | r |
6|   |   |   | p | p |   |   | p |
5| p | N |   |   |   |   |   |   |
4|   | n | P | N | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   |   |   |   | P | P |
1| R |   | B | Q |   | R | K |   |

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | N |   |   |   |   |   |   |
4|   |   | P | N | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   |   |   |   | P | P |
1| R |   | B | Q |   | R | K |   |

##################################--Sense Around Square c7
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   |   |   |   |
7|   |   | p | k |   |   |   |   |
6|   |   |   | p |   |   |   |   |
5|   | N |   |   |   |   |   |   |
4|   |   | P | N | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   |   |   |   | P | P |
1| R |   | B | Q |   | R | K |   |

##################################--Move requested: f1f8 -- Move taken: f1f8
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | R |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | N |   |   |   |   |   |   |
4|   |   | P | N | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   |   |   |   | P | P |
1| R |   | B | Q |   |   | K |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   | R | n |   |
7|   |   | p | k |   |   | p | r |
6|   |   |   | p | p |   |   | p |
5| p | N |   |   |   |   |   |   |
4|   | n | P | N | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   |   |   |   | P | P |
1| R |   | B | Q |   |   | K |   |

##################################--BLACK's Turn [28]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   |   | n |   |
7|   |   | p | k |   |   | p | r |
6|   |   |   | p | p |   |   | p |
5| p |   |   |   |   |   |   |   |
4|   | n |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square f8
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   | R | n |   |
7|   |   | p | k |   |   | p | r |
6|   |   |   | p | p |   |   | p |
5| p |   |   |   |   |   |   |   |
4|   | n |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: c8b7 -- Move taken: c8b7
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n |   |
7|   | b | p | k |   |   | p | r |
6|   |   |   | p | p |   |   | p |
5| p |   |   |   |   |   |   |   |
4|   | n |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | R | n |   |
7|   | b | p | k |   |   | p | r |
6|   |   |   | p | p |   |   | p |
5| p | N |   |   |   |   |   |   |
4|   | n | P | N | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   |   |   |   | P | P |
1| R |   | B | Q |   |   | K |   |

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | R |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | N |   |   |   |   |   |   |
4|   |   | P | N | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   |   |   |   | P | P |
1| R |   | B | Q |   |   | K |   |

##################################--Sense Around Square b4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | R |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| p | N |   |   |   |   |   |   |
4|   | n | P | N | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   |   |   |   | P | P |
1| R |   | B | Q |   |   | K |   |

##################################--Move requested: d1g4 -- Move taken: d1g4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | R |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | N |   |   |   |   |   |   |
4|   |   | P | N | P |   | Q |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   |   |   |   | P | P |
1| R |   | B |   |   |   | K |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | R | n |   |
7|   | b | p | k |   |   | p | r |
6|   |   |   | p | p |   |   | p |
5| p | N |   |   |   |   |   |   |
4|   | n | P | N | P |   | Q |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   |   |   |   | P | P |
1| R |   | B |   |   |   | K |   |

##################################--BLACK's Turn [30]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n |   |
7|   | b | p | k |   |   | p | r |
6|   |   |   | p | p |   |   | p |
5| p |   |   |   |   |   |   |   |
4|   | n |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square e8
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | R | n |   |
7|   | b | p | k |   |   | p | r |
6|   |   |   | p | p |   |   | p |
5| p |   |   |   |   |   |   |   |
4|   | n |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: c7c6 -- Move taken: c7c6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n |   |
7|   | b |   | k |   |   | p | r |
6|   |   | p | p | p |   |   | p |
5| p |   |   |   |   |   |   |   |
4|   | n |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | R | n |   |
7|   | b |   | k |   |   | p | r |
6|   |   | p | p | p |   |   | p |
5| p | N |   |   |   |   |   |   |
4|   | n | P | N | P |   | Q |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   |   |   |   | P | P |
1| R |   | B |   |   |   | K |   |

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | R |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | N |   |   |   |   |   |   |
4|   |   | P | N | P |   | Q |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   |   |   |   | P | P |
1| R |   | B |   |   |   | K |   |

##################################--Sense Around Square e6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | R |   |   |
7|   |   |   | k |   |   |   |   |
6|   |   |   | p | p |   |   |   |
5|   | N |   |   |   |   |   |   |
4|   |   | P | N | P |   | Q |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   |   |   |   | P | P |
1| R |   | B |   |   |   | K |   |

##################################--Move requested: g4e6 -- Move taken: g4e6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | R |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   | Q |   |   |   |
5|   | N |   |   |   |   |   |   |
4|   |   | P | N | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   |   |   |   | P | P |
1| R |   | B |   |   |   | K |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | R | n |   |
7|   | b |   | k |   |   | p | r |
6|   |   | p | p | Q |   |   | p |
5| p | N |   |   |   |   |   |   |
4|   | n | P | N | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   |   |   |   | P | P |
1| R |   | B |   |   |   | K |   |

##################################--BLACK's Turn [32]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n |   |
7|   | b |   | k |   |   | p | r |
6|   |   | p | p |   |   |   | p |
5| p |   |   |   |   |   |   |   |
4|   | n |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square e6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n |   |
7|   | b |   | k |   |   | p | r |
6|   |   | p | p | Q |   |   | p |
5| p |   |   |   |   |   |   |   |
4|   | n |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d7e6 -- Move taken: d7e6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n |   |
7|   | b |   |   |   |   | p | r |
6|   |   | p | p | k |   |   | p |
5| p |   |   |   |   |   |   |   |
4|   | n |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | R | n |   |
7|   | b |   |   |   |   | p | r |
6|   |   | p | p | k |   |   | p |
5| p | N |   |   |   |   |   |   |
4|   | n | P | N | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   |   |   |   | P | P |
1| R |   | B |   |   |   | K |   |

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | R |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | N |   |   |   |   |   |   |
4|   |   | P | N | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   |   |   |   | P | P |
1| R |   | B |   |   |   | K |   |

##################################--Sense Around Square e6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | R |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   | p | k |   |   |   |
5|   | N |   |   |   |   |   |   |
4|   |   | P | N | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   |   |   |   | P | P |
1| R |   | B |   |   |   | K |   |

##################################--Move requested: d4e6 -- Move taken: d4e6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | R |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   | N |   |   |   |
5|   | N |   |   |   |   |   |   |
4|   |   | P |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   |   |   |   | P | P |
1| R |   | B |   |   |   | K |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | R | n |   |
7|   | b |   |   |   |   | p | r |
6|   |   | p | p | N |   |   | p |
5| p | N |   |   |   |   |   |   |
4|   | n | P |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   |   |   |   | P | P |
1| R |   | B |   |   |   | K |   |

Game Over!
WHITE won by king capture.