Starting Game between dumbotV3-WHITE and dumbotV3-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square b3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: h2h3 -- Move taken: h2h3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | P |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | P |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--BLACK's Turn [2]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square b3
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: b7b5 -- Move taken: b7b5
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | P |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | P |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square h6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | P |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: a2a3 -- Move taken: a2a3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   |   |   |   | P |
2|   | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   |   |   |   | P |
2|   | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--BLACK's Turn [4]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g2
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | P |
2|   |   |   |   |   | P | P |   |
1|   |   |   |   |   | B | N | R |

##################################--Move requested: g8h6 -- Move taken: g8h6
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p |   | p | p | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p |   | p | p | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   |   |   |   | P |
2|   | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   |   |   |   | P |
2|   | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square d3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   |   |   |   | P |
2|   | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: f2f4 -- Move taken: f2f4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3| P |   |   |   |   |   |   | P |
2|   | P | P | P | P |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p |   | p | p | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3| P |   |   |   |   |   |   | P |
2|   | P | P | P | P |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--BLACK's Turn [6]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p |   | p | p | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square d4
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p |   | p | p | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: h8g8 -- Move taken: h8g8
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | r |   |
7| p |   | p | p | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | r |   |
7| p |   | p | p | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3| P |   |   |   |   |   |   | P |
2|   | P | P | P | P |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3| P |   |   |   |   |   |   | P |
2|   | P | P | P | P |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square g7
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | b | r |   |
7|   |   |   |   |   | p | p | p |
6|   |   |   |   |   |   |   | n |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3| P |   |   |   |   |   |   | P |
2|   | P | P | P | P |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d2d4 -- Move taken: d2d4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   | P |   |   |
3| P |   |   |   |   |   |   | P |
2|   | P | P |   | P |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | r |   |
7| p |   | p | p | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5|   | p |   |   |   |   |   |   |
4|   |   |   | P |   | P |   |   |
3| P |   |   |   |   |   |   | P |
2|   | P | P |   | P |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--BLACK's Turn [8]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | r |   |
7| p |   | p | p | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square c2
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | r |   |
7| p |   | p | p | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   | P | P |   |   |   |   |   |
1|   | N | B | Q |   |   |   |   |

##################################--Move requested: b8a6 -- Move taken: b8a6
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | r |   |
7| p |   | p | p | p | p | p | p |
6| n |   |   |   |   |   |   | n |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | r |   |
7| p |   | p | p | p | p | p | p |
6| n |   |   |   |   |   |   | n |
5|   | p |   |   |   |   |   |   |
4|   |   |   | P |   | P |   |   |
3| P |   |   |   |   |   |   | P |
2|   | P | P |   | P |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   | P |   |   |
3| P |   |   |   |   |   |   | P |
2|   | P | P |   | P |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square f5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   | P |   |   |
3| P |   |   |   |   |   |   | P |
2|   | P | P |   | P |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e1f2 -- Move taken: e1f2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   | P |   |   |
3| P |   |   |   |   |   |   | P |
2|   | P | P |   | P | K | P |   |
1| R | N | B | Q |   | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | r |   |
7| p |   | p | p | p | p | p | p |
6| n |   |   |   |   |   |   | n |
5|   | p |   |   |   |   |   |   |
4|   |   |   | P |   | P |   |   |
3| P |   |   |   |   |   |   | P |
2|   | P | P |   | P | K | P |   |
1| R | N | B | Q |   | B | N | R |

##################################--BLACK's Turn [10]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | r |   |
7| p |   | p | p | p | p | p | p |
6| n |   |   |   |   |   |   | n |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square f4
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | r |   |
7| p |   | p | p | p | p | p | p |
6| n |   |   |   |   |   |   | n |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: a6b4 -- Move taken: a6b4
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | r |   |
7| p |   | p | p | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5|   | p |   |   |   |   |   |   |
4|   | n |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | r |   |
7| p |   | p | p | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5|   | p |   |   |   |   |   |   |
4|   | n |   | P |   | P |   |   |
3| P |   |   |   |   |   |   | P |
2|   | P | P |   | P | K | P |   |
1| R | N | B | Q |   | B | N | R |

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   | P |   |   |
3| P |   |   |   |   |   |   | P |
2|   | P | P |   | P | K | P |   |
1| R | N | B | Q |   | B | N | R |

##################################--Sense Around Square b8
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   |   |   |
7| p |   | p |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   | P |   |   |
3| P |   |   |   |   |   |   | P |
2|   | P | P |   | P | K | P |   |
1| R | N | B | Q |   | B | N | R |

##################################--Move requested: f2e3 -- Move taken: f2e3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   | P |   |   |
3| P |   |   |   | K |   |   | P |
2|   | P | P |   | P |   | P |   |
1| R | N | B | Q |   | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | r |   |
7| p |   | p | p | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5|   | p |   |   |   |   |   |   |
4|   | n |   | P |   | P |   |   |
3| P |   |   |   | K |   |   | P |
2|   | P | P |   | P |   | P |   |
1| R | N | B | Q |   | B | N | R |

##################################--BLACK's Turn [12]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | r |   |
7| p |   | p | p | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5|   | p |   |   |   |   |   |   |
4|   | n |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square d5
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | r |   |
7| p |   | p | p | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5|   | p |   |   |   |   |   |   |
4|   | n |   | P |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: a7a5 -- Move taken: a7a5
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | r |   |
7|   |   | p | p | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5| p | p |   |   |   |   |   |   |
4|   | n |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | r |   |
7|   |   | p | p | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5| p | p |   |   |   |   |   |   |
4|   | n |   | P |   | P |   |   |
3| P |   |   |   | K |   |   | P |
2|   | P | P |   | P |   | P |   |
1| R | N | B | Q |   | B | N | R |

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   | P |   |   |
3| P |   |   |   | K |   |   | P |
2|   | P | P |   | P |   | P |   |
1| R | N | B | Q |   | B | N | R |

##################################--Sense Around Square d3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   | P |   |   |
3| P |   |   |   | K |   |   | P |
2|   | P | P |   | P |   | P |   |
1| R | N | B | Q |   | B | N | R |

##################################--Move requested: c1d2 -- Move taken: c1d2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   | P |   |   |
3| P |   |   |   | K |   |   | P |
2|   | P | P | B | P |   | P |   |
1| R | N |   | Q |   | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | r |   |
7|   |   | p | p | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5| p | p |   |   |   |   |   |   |
4|   | n |   | P |   | P |   |   |
3| P |   |   |   | K |   |   | P |
2|   | P | P | B | P |   | P |   |
1| R | N |   | Q |   | B | N | R |

##################################--BLACK's Turn [14]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | r |   |
7|   |   | p | p | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5| p | p |   |   |   |   |   |   |
4|   | n |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square d5
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | r |   |
7|   |   | p | p | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5| p | p |   |   |   |   |   |   |
4|   | n |   | P |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: a8a6 -- Move taken: a8a6
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b | r |   |
7|   |   | p | p | p | p | p | p |
6| r |   |   |   |   |   |   | n |
5| p | p |   |   |   |   |   |   |
4|   | n |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b | r |   |
7|   |   | p | p | p | p | p | p |
6| r |   |   |   |   |   |   | n |
5| p | p |   |   |   |   |   |   |
4|   | n |   | P |   | P |   |   |
3| P |   |   |   | K |   |   | P |
2|   | P | P | B | P |   | P |   |
1| R | N |   | Q |   | B | N | R |

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   | P |   |   |
3| P |   |   |   | K |   |   | P |
2|   | P | P | B | P |   | P |   |
1| R | N |   | Q |   | B | N | R |

##################################--Sense Around Square c5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   |   |   |   |   |
4|   | n |   | P |   | P |   |   |
3| P |   |   |   | K |   |   | P |
2|   | P | P | B | P |   | P |   |
1| R | N |   | Q |   | B | N | R |

##################################--Move requested: d2b4 -- Move taken: d2b4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | B |   | P |   | P |   |   |
3| P |   |   |   | K |   |   | P |
2|   | P | P |   | P |   | P |   |
1| R | N |   | Q |   | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b | r |   |
7|   |   | p | p | p | p | p | p |
6| r |   |   |   |   |   |   | n |
5| p | p |   |   |   |   |   |   |
4|   | B |   | P |   | P |   |   |
3| P |   |   |   | K |   |   | P |
2|   | P | P |   | P |   | P |   |
1| R | N |   | Q |   | B | N | R |

##################################--BLACK's Turn [16]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b | r |   |
7|   |   | p | p | p | p | p | p |
6| r |   |   |   |   |   |   | n |
5| p | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square b4
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b | r |   |
7|   |   | p | p | p | p | p | p |
6| r |   |   |   |   |   |   | n |
5| p | p |   |   |   |   |   |   |
4|   | B |   |   |   |   |   |   |
3| P |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: a5b4 -- Move taken: a5b4
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b | r |   |
7|   |   | p | p | p | p | p | p |
6| r |   |   |   |   |   |   | n |
5|   | p |   |   |   |   |   |   |
4|   | p |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b | r |   |
7|   |   | p | p | p | p | p | p |
6| r |   |   |   |   |   |   | n |
5|   | p |   |   |   |   |   |   |
4|   | p |   | P |   | P |   |   |
3| P |   |   |   | K |   |   | P |
2|   | P | P |   | P |   | P |   |
1| R | N |   | Q |   | B | N | R |

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   | P |   |   |
3| P |   |   |   | K |   |   | P |
2|   | P | P |   | P |   | P |   |
1| R | N |   | Q |   | B | N | R |

##################################--Sense Around Square b4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   |   |   |   |   |
4|   | p |   | P |   | P |   |   |
3| P |   |   |   | K |   |   | P |
2|   | P | P |   | P |   | P |   |
1| R | N |   | Q |   | B | N | R |

##################################--Move requested: a3b4 -- Move taken: a3b4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   | P |   | P |   |   |
3|   |   |   |   | K |   |   | P |
2|   | P | P |   | P |   | P |   |
1| R | N |   | Q |   | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b | r |   |
7|   |   | p | p | p | p | p | p |
6| r |   |   |   |   |   |   | n |
5|   | p |   |   |   |   |   |   |
4|   | P |   | P |   | P |   |   |
3|   |   |   |   | K |   |   | P |
2|   | P | P |   | P |   | P |   |
1| R | N |   | Q |   | B | N | R |

##################################--BLACK's Turn [18]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b | r |   |
7|   |   | p | p | p | p | p | p |
6| r |   |   |   |   |   |   | n |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square b4
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b | r |   |
7|   |   | p | p | p | p | p | p |
6| r |   |   |   |   |   |   | n |
5|   | p |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: a6a1 -- Move taken: a6a1
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b | r |   |
7|   |   | p | p | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1| r |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b | r |   |
7|   |   | p | p | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5|   | p |   |   |   |   |   |   |
4|   | P |   | P |   | P |   |   |
3|   |   |   |   | K |   |   | P |
2|   | P | P |   | P |   | P |   |
1| r | N |   | Q |   | B | N | R |

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   | P |   | P |   |   |
3|   |   |   |   | K |   |   | P |
2|   | P | P |   | P |   | P |   |
1|   | N |   | Q |   | B | N | R |

##################################--Sense Around Square f6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   | P |   | P |   |   |
3|   |   |   |   | K |   |   | P |
2|   | P | P |   | P |   | P |   |
1|   | N |   | Q |   | B | N | R |

##################################--Move requested: g1f3 -- Move taken: g1f3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   | P |   | P |   |   |
3|   |   |   |   | K | N |   | P |
2|   | P | P |   | P |   | P |   |
1|   | N |   | Q |   | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b | r |   |
7|   |   | p | p | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5|   | p |   |   |   |   |   |   |
4|   | P |   | P |   | P |   |   |
3|   |   |   |   | K | N |   | P |
2|   | P | P |   | P |   | P |   |
1| r | N |   | Q |   | B |   | R |

##################################--BLACK's Turn [20]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b | r |   |
7|   |   | p | p | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1| r |   |   |   |   |   |   |   |

##################################--Sense Around Square d1
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b | r |   |
7|   |   | p | p | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   | P |   | P |   |   |   |
1| r |   |   | Q |   |   |   |   |

##################################--Move requested: a1d1 -- Move taken: a1b1
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b | r |   |
7|   |   | p | p | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   | r |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b | r |   |
7|   |   | p | p | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5|   | p |   |   |   |   |   |   |
4|   | P |   | P |   | P |   |   |
3|   |   |   |   | K | N |   | P |
2|   | P | P |   | P |   | P |   |
1|   | r |   | Q |   | B |   | R |

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   | P |   | P |   |   |
3|   |   |   |   | K | N |   | P |
2|   | P | P |   | P |   | P |   |
1|   |   |   | Q |   | B |   | R |

##################################--Sense Around Square b1
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   | P |   | P |   |   |
3|   |   |   |   | K | N |   | P |
2|   | P | P |   | P |   | P |   |
1|   | r |   | Q |   | B |   | R |

##################################--Move requested: d1b1 -- Move taken: d1b1
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   | P |   | P |   |   |
3|   |   |   |   | K | N |   | P |
2|   | P | P |   | P |   | P |   |
1|   | Q |   |   |   | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b | r |   |
7|   |   | p | p | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5|   | p |   |   |   |   |   |   |
4|   | P |   | P |   | P |   |   |
3|   |   |   |   | K | N |   | P |
2|   | P | P |   | P |   | P |   |
1|   | Q |   |   |   | B |   | R |

##################################--BLACK's Turn [22]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b | r |   |
7|   |   | p | p | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square d1
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b | r |   |
7|   |   | p | p | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   | P |   | P |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: c8b7 -- Move taken: c8b7
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k | b | r |   |
7|   | b | p | p | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k | b | r |   |
7|   | b | p | p | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5|   | p |   |   |   |   |   |   |
4|   | P |   | P |   | P |   |   |
3|   |   |   |   | K | N |   | P |
2|   | P | P |   | P |   | P |   |
1|   | Q |   |   |   | B |   | R |

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   | P |   | P |   |   |
3|   |   |   |   | K | N |   | P |
2|   | P | P |   | P |   | P |   |
1|   | Q |   |   |   | B |   | R |

##################################--Sense Around Square g5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   | n |
5|   |   |   |   |   |   |   |   |
4|   | P |   | P |   | P |   |   |
3|   |   |   |   | K | N |   | P |
2|   | P | P |   | P |   | P |   |
1|   | Q |   |   |   | B |   | R |

##################################--Move requested: b1c1 -- Move taken: b1c1
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   | P |   | P |   |   |
3|   |   |   |   | K | N |   | P |
2|   | P | P |   | P |   | P |   |
1|   |   | Q |   |   | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k | b | r |   |
7|   | b | p | p | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5|   | p |   |   |   |   |   |   |
4|   | P |   | P |   | P |   |   |
3|   |   |   |   | K | N |   | P |
2|   | P | P |   | P |   | P |   |
1|   |   | Q |   |   | B |   | R |

##################################--BLACK's Turn [24]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k | b | r |   |
7|   | b | p | p | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square f1
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k | b | r |   |
7|   | b | p | p | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   | P |   | P |   |
1|   |   |   |   |   | B |   |   |

##################################--Move requested: b7h1 -- Move taken: b7f3
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k | b | r |   |
7|   |   | p | p | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | b |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k | b | r |   |
7|   |   | p | p | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5|   | p |   |   |   |   |   |   |
4|   | P |   | P |   | P |   |   |
3|   |   |   |   | K | b |   | P |
2|   | P | P |   | P |   | P |   |
1|   |   | Q |   |   | B |   | R |

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   | P |   | P |   |   |
3|   |   |   |   | K |   |   | P |
2|   | P | P |   | P |   | P |   |
1|   |   | Q |   |   | B |   | R |

##################################--Sense Around Square f3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   | P |   | P |   |   |
3|   |   |   |   | K | b |   | P |
2|   | P | P |   | P |   | P |   |
1|   |   | Q |   |   | B |   | R |

##################################--Move requested: e2f3 -- Move taken: e2f3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   | P |   | P |   |   |
3|   |   |   |   | K | P |   | P |
2|   | P | P |   |   |   | P |   |
1|   |   | Q |   |   | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k | b | r |   |
7|   |   | p | p | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5|   | p |   |   |   |   |   |   |
4|   | P |   | P |   | P |   |   |
3|   |   |   |   | K | P |   | P |
2|   | P | P |   |   |   | P |   |
1|   |   | Q |   |   | B |   | R |

##################################--BLACK's Turn [26]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k | b | r |   |
7|   |   | p | p | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square f1
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k | b | r |   |
7|   |   | p | p | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   | P |   |
1|   |   |   |   |   | B |   |   |

##################################--Move requested: e7e6 -- Move taken: e7e6
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k | b | r |   |
7|   |   | p | p |   | p | p | p |
6|   |   |   |   | p |   |   | n |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k | b | r |   |
7|   |   | p | p |   | p | p | p |
6|   |   |   |   | p |   |   | n |
5|   | p |   |   |   |   |   |   |
4|   | P |   | P |   | P |   |   |
3|   |   |   |   | K | P |   | P |
2|   | P | P |   |   |   | P |   |
1|   |   | Q |   |   | B |   | R |

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   | P |   | P |   |   |
3|   |   |   |   | K | P |   | P |
2|   | P | P |   |   |   | P |   |
1|   |   | Q |   |   | B |   | R |

##################################--Sense Around Square b5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   |   |   |   |   |
4|   | P |   | P |   | P |   |   |
3|   |   |   |   | K | P |   | P |
2|   | P | P |   |   |   | P |   |
1|   |   | Q |   |   | B |   | R |

##################################--Move requested: f1b5 -- Move taken: f1b5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | B |   |   |   |   |   |   |
4|   | P |   | P |   | P |   |   |
3|   |   |   |   | K | P |   | P |
2|   | P | P |   |   |   | P |   |
1|   |   | Q |   |   |   |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k | b | r |   |
7|   |   | p | p |   | p | p | p |
6|   |   |   |   | p |   |   | n |
5|   | B |   |   |   |   |   |   |
4|   | P |   | P |   | P |   |   |
3|   |   |   |   | K | P |   | P |
2|   | P | P |   |   |   | P |   |
1|   |   | Q |   |   |   |   | R |

##################################--BLACK's Turn [28]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k | b | r |   |
7|   |   | p | p |   | p | p | p |
6|   |   |   |   | p |   |   | n |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square f1
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k | b | r |   |
7|   |   | p | p |   | p | p | p |
6|   |   |   |   | p |   |   | n |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   | P |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: f8b4 -- Move taken: f8b4
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k |   | r |   |
7|   |   | p | p |   | p | p | p |
6|   |   |   |   | p |   |   | n |
5|   |   |   |   |   |   |   |   |
4|   | b |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k |   | r |   |
7|   |   | p | p |   | p | p | p |
6|   |   |   |   | p |   |   | n |
5|   | B |   |   |   |   |   |   |
4|   | b |   | P |   | P |   |   |
3|   |   |   |   | K | P |   | P |
2|   | P | P |   |   |   | P |   |
1|   |   | Q |   |   |   |   | R |

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | B |   |   |   |   |   |   |
4|   |   |   | P |   | P |   |   |
3|   |   |   |   | K | P |   | P |
2|   | P | P |   |   |   | P |   |
1|   |   | Q |   |   |   |   | R |

##################################--Sense Around Square b4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | B |   |   |   |   |   |   |
4|   | b |   | P |   | P |   |   |
3|   |   |   |   | K | P |   | P |
2|   | P | P |   |   |   | P |   |
1|   |   | Q |   |   |   |   | R |

##################################--Move requested: h1d1 -- Move taken: h1d1
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | B |   |   |   |   |   |   |
4|   |   |   | P |   | P |   |   |
3|   |   |   |   | K | P |   | P |
2|   | P | P |   |   |   | P |   |
1|   |   | Q | R |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k |   | r |   |
7|   |   | p | p |   | p | p | p |
6|   |   |   |   | p |   |   | n |
5|   | B |   |   |   |   |   |   |
4|   | b |   | P |   | P |   |   |
3|   |   |   |   | K | P |   | P |
2|   | P | P |   |   |   | P |   |
1|   |   | Q | R |   |   |   |   |

##################################--BLACK's Turn [30]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k |   | r |   |
7|   |   | p | p |   | p | p | p |
6|   |   |   |   | p |   |   | n |
5|   |   |   |   |   |   |   |   |
4|   | b |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square f1
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k |   | r |   |
7|   |   | p | p |   | p | p | p |
6|   |   |   |   | p |   |   | n |
5|   |   |   |   |   |   |   |   |
4|   | b |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   | P |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: b4e1 -- Move taken: b4e1
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k |   | r |   |
7|   |   | p | p |   | p | p | p |
6|   |   |   |   | p |   |   | n |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   | b |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k |   | r |   |
7|   |   | p | p |   | p | p | p |
6|   |   |   |   | p |   |   | n |
5|   | B |   |   |   |   |   |   |
4|   |   |   | P |   | P |   |   |
3|   |   |   |   | K | P |   | P |
2|   | P | P |   |   |   | P |   |
1|   |   | Q | R | b |   |   |   |

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | B |   |   |   |   |   |   |
4|   |   |   | P |   | P |   |   |
3|   |   |   |   | K | P |   | P |
2|   | P | P |   |   |   | P |   |
1|   |   | Q | R |   |   |   |   |

##################################--Sense Around Square g4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | B |   |   |   |   |   |   |
4|   |   |   | P |   | P |   |   |
3|   |   |   |   | K | P |   | P |
2|   | P | P |   |   |   | P |   |
1|   |   | Q | R |   |   |   |   |

##################################--Move requested: e3e4 -- Move taken: e3e4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | B |   |   |   |   |   |   |
4|   |   |   | P | K | P |   |   |
3|   |   |   |   |   | P |   | P |
2|   | P | P |   |   |   | P |   |
1|   |   | Q | R |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k |   | r |   |
7|   |   | p | p |   | p | p | p |
6|   |   |   |   | p |   |   | n |
5|   | B |   |   |   |   |   |   |
4|   |   |   | P | K | P |   |   |
3|   |   |   |   |   | P |   | P |
2|   | P | P |   |   |   | P |   |
1|   |   | Q | R | b |   |   |   |

##################################--BLACK's Turn [32]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k |   | r |   |
7|   |   | p | p |   | p | p | p |
6|   |   |   |   | p |   |   | n |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   | b |   |   |   |

##################################--Sense Around Square e1
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k |   | r |   |
7|   |   | p | p |   | p | p | p |
6|   |   |   |   | p |   |   | n |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   | R | b |   |   |   |

##################################--Move requested: h6g4 -- Move taken: h6g4
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k |   | r |   |
7|   |   | p | p |   | p | p | p |
6|   |   |   |   | p |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | n |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   | b |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k |   | r |   |
7|   |   | p | p |   | p | p | p |
6|   |   |   |   | p |   |   |   |
5|   | B |   |   |   |   |   |   |
4|   |   |   | P | K | P | n |   |
3|   |   |   |   |   | P |   | P |
2|   | P | P |   |   |   | P |   |
1|   |   | Q | R | b |   |   |   |

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | B |   |   |   |   |   |   |
4|   |   |   | P | K | P |   |   |
3|   |   |   |   |   | P |   | P |
2|   | P | P |   |   |   | P |   |
1|   |   | Q | R |   |   |   |   |

##################################--Sense Around Square c4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | B |   |   |   |   |   |   |
4|   |   |   | P | K | P |   |   |
3|   |   |   |   |   | P |   | P |
2|   | P | P |   |   |   | P |   |
1|   |   | Q | R |   |   |   |   |

##################################--Move requested: b2b4 -- Move taken: b2b4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | B |   |   |   |   |   |   |
4|   | P |   | P | K | P |   |   |
3|   |   |   |   |   | P |   | P |
2|   |   | P |   |   |   | P |   |
1|   |   | Q | R |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k |   | r |   |
7|   |   | p | p |   | p | p | p |
6|   |   |   |   | p |   |   |   |
5|   | B |   |   |   |   |   |   |
4|   | P |   | P | K | P | n |   |
3|   |   |   |   |   | P |   | P |
2|   |   | P |   |   |   | P |   |
1|   |   | Q | R | b |   |   |   |

##################################--BLACK's Turn [34]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k |   | r |   |
7|   |   | p | p |   | p | p | p |
6|   |   |   |   | p |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | n |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   | b |   |   |   |

##################################--Sense Around Square d5
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k |   | r |   |
7|   |   | p | p |   | p | p | p |
6|   |   |   |   | p |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | K |   | n |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   | b |   |   |   |

##################################--Move requested: d8h4 -- Move taken: d8h4
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   | r |   |
7|   |   | p | p |   | p | p | p |
6|   |   |   |   | p |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | n | q |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   | b |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   | r |   |
7|   |   | p | p |   | p | p | p |
6|   |   |   |   | p |   |   |   |
5|   | B |   |   |   |   |   |   |
4|   | P |   | P | K | P | n | q |
3|   |   |   |   |   | P |   | P |
2|   |   | P |   |   |   | P |   |
1|   |   | Q | R | b |   |   |   |

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | B |   |   |   |   |   |   |
4|   | P |   | P | K | P |   |   |
3|   |   |   |   |   | P |   | P |
2|   |   | P |   |   |   | P |   |
1|   |   | Q | R |   |   |   |   |

##################################--Sense Around Square f2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | B |   |   |   |   |   |   |
4|   | P |   | P | K | P |   |   |
3|   |   |   |   |   | P |   | P |
2|   |   | P |   |   |   | P |   |
1|   |   | Q | R | b |   |   |   |

##################################--Move requested: d1e1 -- Move taken: d1e1
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | B |   |   |   |   |   |   |
4|   | P |   | P | K | P |   |   |
3|   |   |   |   |   | P |   | P |
2|   |   | P |   |   |   | P |   |
1|   |   | Q |   | R |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   | r |   |
7|   |   | p | p |   | p | p | p |
6|   |   |   |   | p |   |   |   |
5|   | B |   |   |   |   |   |   |
4|   | P |   | P | K | P | n | q |
3|   |   |   |   |   | P |   | P |
2|   |   | P |   |   |   | P |   |
1|   |   | Q |   | R |   |   |   |

##################################--BLACK's Turn [36]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   | r |   |
7|   |   | p | p |   | p | p | p |
6|   |   |   |   | p |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | n | q |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square e1
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   | r |   |
7|   |   | p | p |   | p | p | p |
6|   |   |   |   | p |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | n | q |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   | R |   |   |   |

##################################--Move requested: h4h1 -- Move taken: h4h3
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   | r |   |
7|   |   | p | p |   | p | p | p |
6|   |   |   |   | p |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | n |   |
3|   |   |   |   |   |   |   | q |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   | r |   |
7|   |   | p | p |   | p | p | p |
6|   |   |   |   | p |   |   |   |
5|   | B |   |   |   |   |   |   |
4|   | P |   | P | K | P | n |   |
3|   |   |   |   |   | P |   | q |
2|   |   | P |   |   |   | P |   |
1|   |   | Q |   | R |   |   |   |

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | B |   |   |   |   |   |   |
4|   | P |   | P | K | P |   |   |
3|   |   |   |   |   | P |   |   |
2|   |   | P |   |   |   | P |   |
1|   |   | Q |   | R |   |   |   |

##################################--Sense Around Square h3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | B |   |   |   |   |   |   |
4|   | P |   | P | K | P | n |   |
3|   |   |   |   |   | P |   | q |
2|   |   | P |   |   |   | P |   |
1|   |   | Q |   | R |   |   |   |

##################################--Move requested: g2h3 -- Move taken: g2h3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | B |   |   |   |   |   |   |
4|   | P |   | P | K | P |   |   |
3|   |   |   |   |   | P |   | P |
2|   |   | P |   |   |   |   |   |
1|   |   | Q |   | R |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   | r |   |
7|   |   | p | p |   | p | p | p |
6|   |   |   |   | p |   |   |   |
5|   | B |   |   |   |   |   |   |
4|   | P |   | P | K | P | n |   |
3|   |   |   |   |   | P |   | P |
2|   |   | P |   |   |   |   |   |
1|   |   | Q |   | R |   |   |   |

##################################--BLACK's Turn [38]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   | r |   |
7|   |   | p | p |   | p | p | p |
6|   |   |   |   | p |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | n |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square h3
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   | r |   |
7|   |   | p | p |   | p | p | p |
6|   |   |   |   | p |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | n |   |
3|   |   |   |   |   |   |   | P |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: f7f6 -- Move taken: f7f6
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   | r |   |
7|   |   | p | p |   |   | p | p |
6|   |   |   |   | p | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | n |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   | r |   |
7|   |   | p | p |   |   | p | p |
6|   |   |   |   | p | p |   |   |
5|   | B |   |   |   |   |   |   |
4|   | P |   | P | K | P | n |   |
3|   |   |   |   |   | P |   | P |
2|   |   | P |   |   |   |   |   |
1|   |   | Q |   | R |   |   |   |

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | B |   |   |   |   |   |   |
4|   | P |   | P | K | P |   |   |
3|   |   |   |   |   | P |   | P |
2|   |   | P |   |   |   |   |   |
1|   |   | Q |   | R |   |   |   |

##################################--Sense Around Square c4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | B |   |   |   |   |   |   |
4|   | P |   | P | K | P |   |   |
3|   |   |   |   |   | P |   | P |
2|   |   | P |   |   |   |   |   |
1|   |   | Q |   | R |   |   |   |

##################################--Move requested: e1g1 -- Move taken: e1g1
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | B |   |   |   |   |   |   |
4|   | P |   | P | K | P |   |   |
3|   |   |   |   |   | P |   | P |
2|   |   | P |   |   |   |   |   |
1|   |   | Q |   |   |   | R |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   | r |   |
7|   |   | p | p |   |   | p | p |
6|   |   |   |   | p | p |   |   |
5|   | B |   |   |   |   |   |   |
4|   | P |   | P | K | P | n |   |
3|   |   |   |   |   | P |   | P |
2|   |   | P |   |   |   |   |   |
1|   |   | Q |   |   |   | R |   |

##################################--BLACK's Turn [40]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   | r |   |
7|   |   | p | p |   |   | p | p |
6|   |   |   |   | p | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | n |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square a8
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   | r |   |
7|   |   | p | p |   |   | p | p |
6|   |   |   |   | p | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | n |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: e8e7 -- Move taken: e8e7
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | r |   |
7|   |   | p | p | k |   | p | p |
6|   |   |   |   | p | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | n |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | r |   |
7|   |   | p | p | k |   | p | p |
6|   |   |   |   | p | p |   |   |
5|   | B |   |   |   |   |   |   |
4|   | P |   | P | K | P | n |   |
3|   |   |   |   |   | P |   | P |
2|   |   | P |   |   |   |   |   |
1|   |   | Q |   |   |   | R |   |

##################################--WHITE's Turn [41]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | B |   |   |   |   |   |   |
4|   | P |   | P | K | P |   |   |
3|   |   |   |   |   | P |   | P |
2|   |   | P |   |   |   |   |   |
1|   |   | Q |   |   |   | R |   |

##################################--Sense Around Square g4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | B |   |   |   |   |   |   |
4|   | P |   | P | K | P | n |   |
3|   |   |   |   |   | P |   | P |
2|   |   | P |   |   |   |   |   |
1|   |   | Q |   |   |   | R |   |

##################################--Move requested: f3g4 -- Move taken: f3g4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | B |   |   |   |   |   |   |
4|   | P |   | P | K | P | P |   |
3|   |   |   |   |   |   |   | P |
2|   |   | P |   |   |   |   |   |
1|   |   | Q |   |   |   | R |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | r |   |
7|   |   | p | p | k |   | p | p |
6|   |   |   |   | p | p |   |   |
5|   | B |   |   |   |   |   |   |
4|   | P |   | P | K | P | P |   |
3|   |   |   |   |   |   |   | P |
2|   |   | P |   |   |   |   |   |
1|   |   | Q |   |   |   | R |   |

##################################--BLACK's Turn [42]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | r |   |
7|   |   | p | p | k |   | p | p |
6|   |   |   |   | p | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | r |   |
7|   |   | p | p | k |   | p | p |
6|   |   |   |   | p | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P | P |   |
3|   |   |   |   |   |   |   | P |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: e7e8 -- Move taken: e7e8
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   | r |   |
7|   |   | p | p |   |   | p | p |
6|   |   |   |   | p | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   | r |   |
7|   |   | p | p |   |   | p | p |
6|   |   |   |   | p | p |   |   |
5|   | B |   |   |   |   |   |   |
4|   | P |   | P | K | P | P |   |
3|   |   |   |   |   |   |   | P |
2|   |   | P |   |   |   |   |   |
1|   |   | Q |   |   |   | R |   |

##################################--WHITE's Turn [43]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | B |   |   |   |   |   |   |
4|   | P |   | P | K | P | P |   |
3|   |   |   |   |   |   |   | P |
2|   |   | P |   |   |   |   |   |
1|   |   | Q |   |   |   | R |   |

##################################--Sense Around Square g7
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | r |   |
7|   |   |   |   |   |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   | B |   |   |   |   |   |   |
4|   | P |   | P | K | P | P |   |
3|   |   |   |   |   |   |   | P |
2|   |   | P |   |   |   |   |   |
1|   |   | Q |   |   |   | R |   |

##################################--Move requested: g4g5 -- Move taken: g4g5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | B |   |   |   |   | P |   |
4|   | P |   | P | K | P |   |   |
3|   |   |   |   |   |   |   | P |
2|   |   | P |   |   |   |   |   |
1|   |   | Q |   |   |   | R |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   | r |   |
7|   |   | p | p |   |   | p | p |
6|   |   |   |   | p | p |   |   |
5|   | B |   |   |   |   | P |   |
4|   | P |   | P | K | P |   |   |
3|   |   |   |   |   |   |   | P |
2|   |   | P |   |   |   |   |   |
1|   |   | Q |   |   |   | R |   |

##################################--BLACK's Turn [44]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   | r |   |
7|   |   | p | p |   |   | p | p |
6|   |   |   |   | p | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square e4
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   | r |   |
7|   |   | p | p |   |   | p | p |
6|   |   |   |   | p | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | K | P |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: e6e5 -- Move taken: e6e5
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   | r |   |
7|   |   | p | p |   |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   | r |   |
7|   |   | p | p |   |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   | B |   |   | p |   | P |   |
4|   | P |   | P | K | P |   |   |
3|   |   |   |   |   |   |   | P |
2|   |   | P |   |   |   |   |   |
1|   |   | Q |   |   |   | R |   |

##################################--WHITE's Turn [45]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | B |   |   |   |   | P |   |
4|   | P |   | P | K | P |   |   |
3|   |   |   |   |   |   |   | P |
2|   |   | P |   |   |   |   |   |
1|   |   | Q |   |   |   | R |   |

##################################--Sense Around Square f6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   | p |   |
6|   |   |   |   |   | p |   |   |
5|   | B |   |   | p |   | P |   |
4|   | P |   | P | K | P |   |   |
3|   |   |   |   |   |   |   | P |
2|   |   | P |   |   |   |   |   |
1|   |   | Q |   |   |   | R |   |

##################################--Move requested: g5f6 -- Move taken: g5f6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   | P |   |   |
5|   | B |   |   |   |   |   |   |
4|   | P |   | P | K | P |   |   |
3|   |   |   |   |   |   |   | P |
2|   |   | P |   |   |   |   |   |
1|   |   | Q |   |   |   | R |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   | r |   |
7|   |   | p | p |   |   | p | p |
6|   |   |   |   |   | P |   |   |
5|   | B |   |   | p |   |   |   |
4|   | P |   | P | K | P |   |   |
3|   |   |   |   |   |   |   | P |
2|   |   | P |   |   |   |   |   |
1|   |   | Q |   |   |   | R |   |

##################################--BLACK's Turn [46]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   | r |   |
7|   |   | p | p |   |   | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square f6
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   | r |   |
7|   |   | p | p |   |   | p | p |
6|   |   |   |   |   | P |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: e5d4 -- Move taken: e5d4
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   | r |   |
7|   |   | p | p |   |   | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | p |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   | r |   |
7|   |   | p | p |   |   | p | p |
6|   |   |   |   |   | P |   |   |
5|   | B |   |   |   |   |   |   |
4|   | P |   | p | K | P |   |   |
3|   |   |   |   |   |   |   | P |
2|   |   | P |   |   |   |   |   |
1|   |   | Q |   |   |   | R |   |

##################################--WHITE's Turn [47]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   | P |   |   |
5|   | B |   |   |   |   |   |   |
4|   | P |   |   | K | P |   |   |
3|   |   |   |   |   |   |   | P |
2|   |   | P |   |   |   |   |   |
1|   |   | Q |   |   |   | R |   |

##################################--Sense Around Square d4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   | P |   |   |
5|   | B |   |   |   |   |   |   |
4|   | P |   | p | K | P |   |   |
3|   |   |   |   |   |   |   | P |
2|   |   | P |   |   |   |   |   |
1|   |   | Q |   |   |   | R |   |

##################################--Move requested: g1g8 -- Move taken: g1g7
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   | R |   |
6|   |   |   |   |   | P |   |   |
5|   | B |   |   |   |   |   |   |
4|   | P |   |   | K | P |   |   |
3|   |   |   |   |   |   |   | P |
2|   |   | P |   |   |   |   |   |
1|   |   | Q |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   | r |   |
7|   |   | p | p |   |   | R | p |
6|   |   |   |   |   | P |   |   |
5|   | B |   |   |   |   |   |   |
4|   | P |   | p | K | P |   |   |
3|   |   |   |   |   |   |   | P |
2|   |   | P |   |   |   |   |   |
1|   |   | Q |   |   |   |   |   |

##################################--BLACK's Turn [48]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   | r |   |
7|   |   | p | p |   |   |   | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | p |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g7
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   | r |   |
7|   |   | p | p |   |   | R | p |
6|   |   |   |   |   | P |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | p |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: g8g7 -- Move taken: g8g7
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   |   |   |
7|   |   | p | p |   |   | r | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | p |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   |   |   |
7|   |   | p | p |   |   | r | p |
6|   |   |   |   |   | P |   |   |
5|   | B |   |   |   |   |   |   |
4|   | P |   | p | K | P |   |   |
3|   |   |   |   |   |   |   | P |
2|   |   | P |   |   |   |   |   |
1|   |   | Q |   |   |   |   |   |

##################################--WHITE's Turn [49]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   | P |   |   |
5|   | B |   |   |   |   |   |   |
4|   | P |   |   | K | P |   |   |
3|   |   |   |   |   |   |   | P |
2|   |   | P |   |   |   |   |   |
1|   |   | Q |   |   |   |   |   |

##################################--Sense Around Square g7
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   | r | p |
6|   |   |   |   |   | P |   |   |
5|   | B |   |   |   |   |   |   |
4|   | P |   |   | K | P |   |   |
3|   |   |   |   |   |   |   | P |
2|   |   | P |   |   |   |   |   |
1|   |   | Q |   |   |   |   |   |

##################################--Move requested: f6g7 -- Move taken: f6g7
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   | P |   |
6|   |   |   |   |   |   |   |   |
5|   | B |   |   |   |   |   |   |
4|   | P |   |   | K | P |   |   |
3|   |   |   |   |   |   |   | P |
2|   |   | P |   |   |   |   |   |
1|   |   | Q |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   |   |   |
7|   |   | p | p |   |   | P | p |
6|   |   |   |   |   |   |   |   |
5|   | B |   |   |   |   |   |   |
4|   | P |   | p | K | P |   |   |
3|   |   |   |   |   |   |   | P |
2|   |   | P |   |   |   |   |   |
1|   |   | Q |   |   |   |   |   |

##################################--BLACK's Turn [50]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   |   |   |
7|   |   | p | p |   |   |   | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | p |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g7
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   |   |   |
7|   |   | p | p |   |   | P | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | p |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d7d5 -- Move taken: d7d5
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   |   |   |
7|   |   | p |   |   |   |   | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   |   |   |   |
4|   |   |   | p |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   |   |   |
7|   |   | p |   |   |   | P | p |
6|   |   |   |   |   |   |   |   |
5|   | B |   | p |   |   |   |   |
4|   | P |   | p | K | P |   |   |
3|   |   |   |   |   |   |   | P |
2|   |   | P |   |   |   |   |   |
1|   |   | Q |   |   |   |   |   |

##################################--WHITE's Turn [51]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   | P |   |
6|   |   |   |   |   |   |   |   |
5|   | B |   |   |   |   |   |   |
4|   | P |   |   | K | P |   |   |
3|   |   |   |   |   |   |   | P |
2|   |   | P |   |   |   |   |   |
1|   |   | Q |   |   |   |   |   |

##################################--Sense Around Square g2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   | P |   |
6|   |   |   |   |   |   |   |   |
5|   | B |   |   |   |   |   |   |
4|   | P |   |   | K | P |   |   |
3|   |   |   |   |   |   |   | P |
2|   |   | P |   |   |   |   |   |
1|   |   | Q |   |   |   |   |   |

##################################--Move requested: g7g8q -- Move taken: g7g8q
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | Q |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | B |   |   |   |   |   |   |
4|   | P |   |   | K | P |   |   |
3|   |   |   |   |   |   |   | P |
2|   |   | P |   |   |   |   |   |
1|   |   | Q |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   | Q |   |
7|   |   | p |   |   |   |   | p |
6|   |   |   |   |   |   |   |   |
5|   | B |   | p |   |   |   |   |
4|   | P |   | p | K | P |   |   |
3|   |   |   |   |   |   |   | P |
2|   |   | P |   |   |   |   |   |
1|   |   | Q |   |   |   |   |   |

##################################--BLACK's Turn [52]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   |   |   |
7|   |   | p |   |   |   |   | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   |   |   |   |
4|   |   |   | p |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square e4
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   |   |   |
7|   |   | p |   |   |   |   | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   |   |   |   |
4|   |   |   | p | K | P |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d5e4 -- Move taken: d5e4
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   |   |   |
7|   |   | p |   |   |   |   | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | p | p |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   | Q |   |
7|   |   | p |   |   |   |   | p |
6|   |   |   |   |   |   |   |   |
5|   | B |   |   |   |   |   |   |
4|   | P |   | p | p | P |   |   |
3|   |   |   |   |   |   |   | P |
2|   |   | P |   |   |   |   |   |
1|   |   | Q |   |   |   |   |   |

Game Over!
BLACK won by king capture.