Starting Game between TroutBot-WHITE and dumbotV3-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e2e4 -- Move taken: e2e4

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b8c6 -- Move taken: b8c6

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d2d4 -- Move taken: d2d4

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: c6e5 -- Move taken: c6e5

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | n |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b1c3 -- Move taken: b1c3

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | n |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: e5f3 -- Move taken: e5f3

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   | N |   |   | n |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: g1f3 -- Move taken: g1f3

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: b7b6 -- Move taken: b7b6

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   | p | p | p | p | p | p |
6|   | p |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: f1e2 -- Move taken: f1e2

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   | p | p | p | p | p | p |
6|   | p |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P |   | B | P | P | P |
1| R |   | B | Q | K |   |   | R |

##################################--Move requested: g7g6 -- Move taken: g7g6

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   | p | p | p | p |   | p |
6|   | p |   |   |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P |   | B | P | P | P |
1| R |   | B | Q | K |   |   | R |

##################################--Move requested: d4d5 -- Move taken: d4d5

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   | p | p | p | p |   | p |
6|   | p |   |   |   |   | p |   |
5|   |   |   | P |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P |   | B | P | P | P |
1| R |   | B | Q | K |   |   | R |

##################################--Move requested: h7h5 -- Move taken: h7h5

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   | p | p | p | p |   |   |
6|   | p |   |   |   |   | p |   |
5|   |   |   | P |   |   |   | p |
4|   |   |   |   | P |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P |   | B | P | P | P |
1| R |   | B | Q | K |   |   | R |

##################################--Move requested: d1d4 -- Move taken: d1d4

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   | p | p | p | p |   |   |
6|   | p |   |   |   |   | p |   |
5|   |   |   | P |   |   |   | p |
4|   |   |   | Q | P |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P |   | B | P | P | P |
1| R |   | B |   | K |   |   | R |

##################################--Move requested: g8f6 -- Move taken: g8f6

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   | p | p | p | p |   |   |
6|   | p |   |   |   | n | p |   |
5|   |   |   | P |   |   |   | p |
4|   |   |   | Q | P |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P |   | B | P | P | P |
1| R |   | B |   | K |   |   | R |

##################################--Move requested: d4h8 -- Move taken: d4f6

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   | p | p | p | p |   |   |
6|   | p |   |   |   | Q | p |   |
5|   |   |   | P |   |   |   | p |
4|   |   |   |   | P |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P |   | B | P | P | P |
1| R |   | B |   | K |   |   | R |

##################################--Move requested: e7f6 -- Move taken: e7f6

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   | p | p |   | p |   |   |
6|   | p |   |   |   | p | p |   |
5|   |   |   | P |   |   |   | p |
4|   |   |   |   | P |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P |   | B | P | P | P |
1| R |   | B |   | K |   |   | R |

##################################--Move requested: e1g1 -- Move taken: e1g1

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   | p | p |   | p |   |   |
6|   | p |   |   |   | p | p |   |
5|   |   |   | P |   |   |   | p |
4|   |   |   |   | P |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P |   | B | P | P | P |
1| R |   | B |   |   | R | K |   |

##################################--Move requested: f8a3 -- Move taken: f8a3

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   |   | r |
7| p |   | p | p |   | p |   |   |
6|   | p |   |   |   | p | p |   |
5|   |   |   | P |   |   |   | p |
4|   |   |   |   | P |   |   |   |
3| b |   | N |   |   | N |   |   |
2| P | P | P |   | B | P | P | P |
1| R |   | B |   |   | R | K |   |

##################################--Move requested: a2a4 -- Move taken: None

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   |   | r |
7| p |   | p | p |   | p |   |   |
6|   | p |   |   |   | p | p |   |
5|   |   |   | P |   |   |   | p |
4|   |   |   |   | P |   |   |   |
3| b |   | N |   |   | N |   |   |
2| P | P | P |   | B | P | P | P |
1| R |   | B |   |   | R | K |   |

##################################--Move requested: d7d5 -- Move taken: d7d6

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   |   | r |
7| p |   | p |   |   | p |   |   |
6|   | p |   | p |   | p | p |   |
5|   |   |   | P |   |   |   | p |
4|   |   |   |   | P |   |   |   |
3| b |   | N |   |   | N |   |   |
2| P | P | P |   | B | P | P | P |
1| R |   | B |   |   | R | K |   |

##################################--Move requested: b2a3 -- Move taken: b2a3

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   |   | r |
7| p |   | p |   |   | p |   |   |
6|   | p |   | p |   | p | p |   |
5|   |   |   | P |   |   |   | p |
4|   |   |   |   | P |   |   |   |
3| P |   | N |   |   | N |   |   |
2| P |   | P |   | B | P | P | P |
1| R |   | B |   |   | R | K |   |

##################################--Move requested: c8h3 -- Move taken: c8h3

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   |   | r |
7| p |   | p |   |   | p |   |   |
6|   | p |   | p |   | p | p |   |
5|   |   |   | P |   |   |   | p |
4|   |   |   |   | P |   |   |   |
3| P |   | N |   |   | N |   | b |
2| P |   | P |   | B | P | P | P |
1| R |   | B |   |   | R | K |   |

##################################--Move requested: e4e5 -- Move taken: e4e5

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   |   | r |
7| p |   | p |   |   | p |   |   |
6|   | p |   | p |   | p | p |   |
5|   |   |   | P | P |   |   | p |
4|   |   |   |   |   |   |   |   |
3| P |   | N |   |   | N |   | b |
2| P |   | P |   | B | P | P | P |
1| R |   | B |   |   | R | K |   |

##################################--Move requested: a8c8 -- Move taken: a8c8

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q | k |   |   | r |
7| p |   | p |   |   | p |   |   |
6|   | p |   | p |   | p | p |   |
5|   |   |   | P | P |   |   | p |
4|   |   |   |   |   |   |   |   |
3| P |   | N |   |   | N |   | b |
2| P |   | P |   | B | P | P | P |
1| R |   | B |   |   | R | K |   |

##################################--Move requested: c1g5 -- Move taken: c1g5

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q | k |   |   | r |
7| p |   | p |   |   | p |   |   |
6|   | p |   | p |   | p | p |   |
5|   |   |   | P | P |   | B | p |
4|   |   |   |   |   |   |   |   |
3| P |   | N |   |   | N |   | b |
2| P |   | P |   | B | P | P | P |
1| R |   |   |   |   | R | K |   |

##################################--Move requested: d6d5 -- Move taken: None

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q | k |   |   | r |
7| p |   | p |   |   | p |   |   |
6|   | p |   | p |   | p | p |   |
5|   |   |   | P | P |   | B | p |
4|   |   |   |   |   |   |   |   |
3| P |   | N |   |   | N |   | b |
2| P |   | P |   | B | P | P | P |
1| R |   |   |   |   | R | K |   |

##################################--Move requested: g5d8 -- Move taken: g5f6

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q | k |   |   | r |
7| p |   | p |   |   | p |   |   |
6|   | p |   | p |   | B | p |   |
5|   |   |   | P | P |   |   | p |
4|   |   |   |   |   |   |   |   |
3| P |   | N |   |   | N |   | b |
2| P |   | P |   | B | P | P | P |
1| R |   |   |   |   | R | K |   |

##################################--Move requested: h3f1 -- Move taken: h3g2

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q | k |   |   | r |
7| p |   | p |   |   | p |   |   |
6|   | p |   | p |   | B | p |   |
5|   |   |   | P | P |   |   | p |
4|   |   |   |   |   |   |   |   |
3| P |   | N |   |   | N |   |   |
2| P |   | P |   | B | P | b | P |
1| R |   |   |   |   | R | K |   |

##################################--Move requested: g1g2 -- Move taken: g1g2

##################################--BLACK's Turn [30]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q | k |   |   | r |
7| p |   | p |   |   | p |   |   |
6|   | p |   | p |   | B | p |   |
5|   |   |   | P | P |   |   | p |
4|   |   |   |   |   |   |   |   |
3| P |   | N |   |   | N |   |   |
2| P |   | P |   | B | P | K | P |
1| R |   |   |   |   | R |   |   |

##################################--Move requested: f7f5 -- Move taken: None

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q | k |   |   | r |
7| p |   | p |   |   | p |   |   |
6|   | p |   | p |   | B | p |   |
5|   |   |   | P | P |   |   | p |
4|   |   |   |   |   |   |   |   |
3| P |   | N |   |   | N |   |   |
2| P |   | P |   | B | P | K | P |
1| R |   |   |   |   | R |   |   |

##################################--Move requested: f6d8 -- Move taken: f6d8

##################################--BLACK's Turn [32]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | B | k |   |   | r |
7| p |   | p |   |   | p |   |   |
6|   | p |   | p |   |   | p |   |
5|   |   |   | P | P |   |   | p |
4|   |   |   |   |   |   |   |   |
3| P |   | N |   |   | N |   |   |
2| P |   | P |   | B | P | K | P |
1| R |   |   |   |   | R |   |   |

##################################--Move requested: f7f5 -- Move taken: f7f5

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | B | k |   |   | r |
7| p |   | p |   |   |   |   |   |
6|   | p |   | p |   |   | p |   |
5|   |   |   | P | P | p |   | p |
4|   |   |   |   |   |   |   |   |
3| P |   | N |   |   | N |   |   |
2| P |   | P |   | B | P | K | P |
1| R |   |   |   |   | R |   |   |

##################################--Move requested: d8f6 -- Move taken: d8f6

##################################--BLACK's Turn [34]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   | k |   |   | r |
7| p |   | p |   |   |   |   |   |
6|   | p |   | p |   | B | p |   |
5|   |   |   | P | P | p |   | p |
4|   |   |   |   |   |   |   |   |
3| P |   | N |   |   | N |   |   |
2| P |   | P |   | B | P | K | P |
1| R |   |   |   |   | R |   |   |

##################################--Move requested: e8g8 -- Move taken: e8g8

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   |   | r | k |   |
7| p |   | p |   |   |   |   |   |
6|   | p |   | p |   | B | p |   |
5|   |   |   | P | P | p |   | p |
4|   |   |   |   |   |   |   |   |
3| P |   | N |   |   | N |   |   |
2| P |   | P |   | B | P | K | P |
1| R |   |   |   |   | R |   |   |

##################################--Move requested: e2a6 -- Move taken: e2a6

##################################--BLACK's Turn [36]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   |   | r | k |   |
7| p |   | p |   |   |   |   |   |
6| B | p |   | p |   | B | p |   |
5|   |   |   | P | P | p |   | p |
4|   |   |   |   |   |   |   |   |
3| P |   | N |   |   | N |   |   |
2| P |   | P |   |   | P | K | P |
1| R |   |   |   |   | R |   |   |

##################################--Move requested: f8f6 -- Move taken: f8f6

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   |   |   | k |   |
7| p |   | p |   |   |   |   |   |
6| B | p |   | p |   | r | p |   |
5|   |   |   | P | P | p |   | p |
4|   |   |   |   |   |   |   |   |
3| P |   | N |   |   | N |   |   |
2| P |   | P |   |   | P | K | P |
1| R |   |   |   |   | R |   |   |

##################################--Move requested: a6c8 -- Move taken: a6c8

##################################--BLACK's Turn [38]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | B |   |   |   | k |   |
7| p |   | p |   |   |   |   |   |
6|   | p |   | p |   | r | p |   |
5|   |   |   | P | P | p |   | p |
4|   |   |   |   |   |   |   |   |
3| P |   | N |   |   | N |   |   |
2| P |   | P |   |   | P | K | P |
1| R |   |   |   |   | R |   |   |

##################################--Move requested: f6f8 -- Move taken: f6f8

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | B |   |   | r | k |   |
7| p |   | p |   |   |   |   |   |
6|   | p |   | p |   |   | p |   |
5|   |   |   | P | P | p |   | p |
4|   |   |   |   |   |   |   |   |
3| P |   | N |   |   | N |   |   |
2| P |   | P |   |   | P | K | P |
1| R |   |   |   |   | R |   |   |

##################################--Move requested: c8e6 -- Move taken: c8e6

##################################--BLACK's Turn [40]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | r | k |   |
7| p |   | p |   |   |   |   |   |
6|   | p |   | p | B |   | p |   |
5|   |   |   | P | P | p |   | p |
4|   |   |   |   |   |   |   |   |
3| P |   | N |   |   | N |   |   |
2| P |   | P |   |   | P | K | P |
1| R |   |   |   |   | R |   |   |

##################################--Move requested: d6e5 -- Move taken: d6e5

##################################--WHITE's Turn [41]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | r | k |   |
7| p |   | p |   |   |   |   |   |
6|   | p |   |   | B |   | p |   |
5|   |   |   | P | p | p |   | p |
4|   |   |   |   |   |   |   |   |
3| P |   | N |   |   | N |   |   |
2| P |   | P |   |   | P | K | P |
1| R |   |   |   |   | R |   |   |

##################################--Move requested: e6g8 -- Move taken: e6g8

