Starting Game between TroutBot-WHITE and dumbotV3-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e2e4 -- Move taken: e2e4

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b8c6 -- Move taken: b8c6

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d2d4 -- Move taken: d2d4

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: c6b4 -- Move taken: c6b4

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | n |   | P | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g1f3 -- Move taken: g1f3

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | n |   | P | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: b4d3 -- Move taken: b4d3

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   | n |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: f1d3 -- Move taken: f1d3

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   | B |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: e7e5 -- Move taken: e7e5

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   | B |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: e1g1 -- Move taken: e1g1

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   | B |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q |   | R | K |   |

##################################--Move requested: f8b4 -- Move taken: f8b4

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   | b |   | P | P |   |   |   |
3|   |   |   | B |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q |   | R | K |   |

##################################--Move requested: c2c4 -- Move taken: c2c4

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   | b | P | P | P |   |   |   |
3|   |   |   | B |   | N |   |   |
2| P | P |   |   |   | P | P | P |
1| R | N | B | Q |   | R | K |   |

##################################--Move requested: b4e1 -- Move taken: b4e1

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   | P | P | P |   |   |   |
3|   |   |   | B |   | N |   |   |
2| P | P |   |   |   | P | P | P |
1| R | N | B | Q | b | R | K |   |

##################################--Move requested: b1c3 -- Move taken: b1c3

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   | P | P | P |   |   |   |
3|   |   | N | B |   | N |   |   |
2| P | P |   |   |   | P | P | P |
1| R |   | B | Q | b | R | K |   |

##################################--Move requested: e1f2 -- Move taken: e1f2

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   | P | P | P |   |   |   |
3|   |   | N | B |   | N |   |   |
2| P | P |   |   |   | b | P | P |
1| R |   | B | Q |   | R | K |   |

##################################--Move requested: f1f2 -- Move taken: f1f2

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   | P | P | P |   |   |   |
3|   |   | N | B |   | N |   |   |
2| P | P |   |   |   | R | P | P |
1| R |   | B | Q |   |   | K |   |

##################################--Move requested: d8h4 -- Move taken: d8h4

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   | P | P | P |   |   | q |
3|   |   | N | B |   | N |   |   |
2| P | P |   |   |   | R | P | P |
1| R |   | B | Q |   |   | K |   |

##################################--Move requested: f3g5 -- Move taken: f3g5

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   | N |   |
4|   |   | P | P | P |   |   | q |
3|   |   | N | B |   |   |   |   |
2| P | P |   |   |   | R | P | P |
1| R |   | B | Q |   |   | K |   |

##################################--Move requested: h4f2 -- Move taken: h4f2

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   | N |   |
4|   |   | P | P | P |   |   |   |
3|   |   | N | B |   |   |   |   |
2| P | P |   |   |   | q | P | P |
1| R |   | B | Q |   |   | K |   |

##################################--Move requested: g1f2 -- Move taken: g1f2

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   | N |   |
4|   |   | P | P | P |   |   |   |
3|   |   | N | B |   |   |   |   |
2| P | P |   |   |   | K | P | P |
1| R |   | B | Q |   |   |   |   |

##################################--Move requested: e8d8 -- Move taken: e8d8

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | k |   |   | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   | N |   |
4|   |   | P | P | P |   |   |   |
3|   |   | N | B |   |   |   |   |
2| P | P |   |   |   | K | P | P |
1| R |   | B | Q |   |   |   |   |

##################################--Move requested: c3d5 -- Move taken: c3d5

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | k |   |   | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   | N | p |   | N |   |
4|   |   | P | P | P |   |   |   |
3|   |   |   | B |   |   |   |   |
2| P | P |   |   |   | K | P | P |
1| R |   | B | Q |   |   |   |   |

##################################--Move requested: d8e7 -- Move taken: d8e7

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   | n | r |
7| p | p | p | p | k | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   | N | p |   | N |   |
4|   |   | P | P | P |   |   |   |
3|   |   |   | B |   |   |   |   |
2| P | P |   |   |   | K | P | P |
1| R |   | B | Q |   |   |   |   |

##################################--Move requested: d5c7 -- Move taken: d5c7

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   | n | r |
7| p | p | N | p | k | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   | N |   |
4|   |   | P | P | P |   |   |   |
3|   |   |   | B |   |   |   |   |
2| P | P |   |   |   | K | P | P |
1| R |   | B | Q |   |   |   |   |

##################################--Move requested: e7f6 -- Move taken: e7f6

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   | n | r |
7| p | p | N | p |   | p | p | p |
6|   |   |   |   |   | k |   |   |
5|   |   |   |   | p |   | N |   |
4|   |   | P | P | P |   |   |   |
3|   |   |   | B |   |   |   |   |
2| P | P |   |   |   | K | P | P |
1| R |   | B | Q |   |   |   |   |

##################################--Move requested: c7e8 -- Move taken: c7e8

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | N |   | n | r |
7| p | p |   | p |   | p | p | p |
6|   |   |   |   |   | k |   |   |
5|   |   |   |   | p |   | N |   |
4|   |   | P | P | P |   |   |   |
3|   |   |   | B |   |   |   |   |
2| P | P |   |   |   | K | P | P |
1| R |   | B | Q |   |   |   |   |

##################################--Move requested: f6e6 -- Move taken: f6e6

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | N |   | n | r |
7| p | p |   | p |   | p | p | p |
6|   |   |   |   | k |   |   |   |
5|   |   |   |   | p |   | N |   |
4|   |   | P | P | P |   |   |   |
3|   |   |   | B |   |   |   |   |
2| P | P |   |   |   | K | P | P |
1| R |   | B | Q |   |   |   |   |

##################################--Move requested: None -- Move taken: None

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | N |   | n | r |
7| p | p |   | p |   | p | p | p |
6|   |   |   |   | k |   |   |   |
5|   |   |   |   | p |   | N |   |
4|   |   | P | P | P |   |   |   |
3|   |   |   | B |   |   |   |   |
2| P | P |   |   |   | K | P | P |
1| R |   | B | Q |   |   |   |   |

##################################--Move requested: e6f6 -- Move taken: e6f6

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | N |   | n | r |
7| p | p |   | p |   | p | p | p |
6|   |   |   |   |   | k |   |   |
5|   |   |   |   | p |   | N |   |
4|   |   | P | P | P |   |   |   |
3|   |   |   | B |   |   |   |   |
2| P | P |   |   |   | K | P | P |
1| R |   | B | Q |   |   |   |   |

##################################--Move requested: None -- Move taken: None

##################################--BLACK's Turn [30]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | N |   | n | r |
7| p | p |   | p |   | p | p | p |
6|   |   |   |   |   | k |   |   |
5|   |   |   |   | p |   | N |   |
4|   |   | P | P | P |   |   |   |
3|   |   |   | B |   |   |   |   |
2| P | P |   |   |   | K | P | P |
1| R |   | B | Q |   |   |   |   |

##################################--Move requested: f6g5 -- Move taken: f6g5

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | N |   | n | r |
7| p | p |   | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   | k |   |
4|   |   | P | P | P |   |   |   |
3|   |   |   | B |   |   |   |   |
2| P | P |   |   |   | K | P | P |
1| R |   | B | Q |   |   |   |   |

##################################--Move requested: c1g5 -- Move taken: c1g5

