Starting Game between TroutBot-WHITE and dumbotV3-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e2e4 -- Move taken: e2e4

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g8h6 -- Move taken: g8h6

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d2d4 -- Move taken: d2d4

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: h6f5 -- Move taken: h6f5

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | n |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g1f3 -- Move taken: g1f3

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | n |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: f5h4 -- Move taken: f5h4

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   | n |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: c2c4 -- Move taken: c2c4

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P | P | P |   |   | n |
3|   |   |   |   |   | N |   |   |
2| P | P |   |   |   | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: h4f3 -- Move taken: h4f3

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P | P | P |   |   |   |
3|   |   |   |   |   | n |   |   |
2| P | P |   |   |   | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: d1f3 -- Move taken: d1f3

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P | P | P |   |   |   |
3|   |   |   |   |   | Q |   |   |
2| P | P |   |   |   | P | P | P |
1| R | N | B |   | K | B |   | R |

##################################--Move requested: e7e5 -- Move taken: e7e5

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   | P | P | P |   |   |   |
3|   |   |   |   |   | Q |   |   |
2| P | P |   |   |   | P | P | P |
1| R | N | B |   | K | B |   | R |

##################################--Move requested: d4e5 -- Move taken: d4e5

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | P |   |   |   |
4|   |   | P |   | P |   |   |   |
3|   |   |   |   |   | Q |   |   |
2| P | P |   |   |   | P | P | P |
1| R | N | B |   | K | B |   | R |

##################################--Move requested: f8b4 -- Move taken: f8b4

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   |   | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | P |   |   |   |
4|   | b | P |   | P |   |   |   |
3|   |   |   |   |   | Q |   |   |
2| P | P |   |   |   | P | P | P |
1| R | N | B |   | K | B |   | R |

##################################--Move requested: b1c3 -- Move taken: b1c3

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   |   | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | P |   |   |   |
4|   | b | P |   | P |   |   |   |
3|   |   | N |   |   | Q |   |   |
2| P | P |   |   |   | P | P | P |
1| R |   | B |   | K | B |   | R |

##################################--Move requested: b4e1 -- Move taken: b4c3

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   |   | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | P |   |   |   |
4|   |   | P |   | P |   |   |   |
3|   |   | b |   |   | Q |   |   |
2| P | P |   |   |   | P | P | P |
1| R |   | B |   | K | B |   | R |

##################################--Move requested: f3c3 -- Move taken: f3c3

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   |   | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | P |   |   |   |
4|   |   | P |   | P |   |   |   |
3|   |   | Q |   |   |   |   |   |
2| P | P |   |   |   | P | P | P |
1| R |   | B |   | K | B |   | R |

##################################--Move requested: d7d6 -- Move taken: d7d6

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   |   | r |
7| p | p | p |   |   | p | p | p |
6|   |   |   | p |   |   |   |   |
5|   |   |   |   | P |   |   |   |
4|   |   | P |   | P |   |   |   |
3|   |   | Q |   |   |   |   |   |
2| P | P |   |   |   | P | P | P |
1| R |   | B |   | K | B |   | R |

##################################--Move requested: c3g3 -- Move taken: c3g3

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   |   | r |
7| p | p | p |   |   | p | p | p |
6|   |   |   | p |   |   |   |   |
5|   |   |   |   | P |   |   |   |
4|   |   | P |   | P |   |   |   |
3|   |   |   |   |   |   | Q |   |
2| P | P |   |   |   | P | P | P |
1| R |   | B |   | K | B |   | R |

##################################--Move requested: d6c5 -- Move taken: None

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   |   | r |
7| p | p | p |   |   | p | p | p |
6|   |   |   | p |   |   |   |   |
5|   |   |   |   | P |   |   |   |
4|   |   | P |   | P |   |   |   |
3|   |   |   |   |   |   | Q |   |
2| P | P |   |   |   | P | P | P |
1| R |   | B |   | K | B |   | R |

##################################--Move requested: g3g7 -- Move taken: g3g7

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   |   | r |
7| p | p | p |   |   | p | Q | p |
6|   |   |   | p |   |   |   |   |
5|   |   |   |   | P |   |   |   |
4|   |   | P |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   |   |   | P | P | P |
1| R |   | B |   | K | B |   | R |

##################################--Move requested: d6c5 -- Move taken: None

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   |   | r |
7| p | p | p |   |   | p | Q | p |
6|   |   |   | p |   |   |   |   |
5|   |   |   |   | P |   |   |   |
4|   |   | P |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   |   |   | P | P | P |
1| R |   | B |   | K | B |   | R |

##################################--Move requested: g7h8 -- Move taken: g7h8

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   |   | Q |
7| p | p | p |   |   | p |   | p |
6|   |   |   | p |   |   |   |   |
5|   |   |   |   | P |   |   |   |
4|   |   | P |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   |   |   | P | P | P |
1| R |   | B |   | K | B |   | R |

##################################--Move requested: d6c5 -- Move taken: None

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   |   | Q |
7| p | p | p |   |   | p |   | p |
6|   |   |   | p |   |   |   |   |
5|   |   |   |   | P |   |   |   |
4|   |   | P |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   |   |   | P | P | P |
1| R |   | B |   | K | B |   | R |

##################################--Move requested: h8e8 -- Move taken: h8e8

