Starting Game between dumbotV3-WHITE and dumbotV3-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: h2h3 -- Move taken: h2h3

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | P |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b7b5 -- Move taken: b7b5

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | P |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: a2a3 -- Move taken: a2a3

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   |   |   |   | P |
2|   | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: h7h5 -- Move taken: h7h5

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   |   |   |   | P |
2|   | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: f2f4 -- Move taken: f2f4

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   |   |   |   | p |
4|   |   |   |   |   | P |   |   |
3| P |   |   |   |   |   |   | P |
2|   | P | P | P | P |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: h8h7 -- Move taken: h8h7

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7| p |   | p | p | p | p | p | r |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   |   |   |   | p |
4|   |   |   |   |   | P |   |   |
3| P |   |   |   |   |   |   | P |
2|   | P | P | P | P |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e1f2 -- Move taken: e1f2

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7| p |   | p | p | p | p | p | r |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   |   |   |   | p |
4|   |   |   |   |   | P |   |   |
3| P |   |   |   |   |   |   | P |
2|   | P | P | P | P | K | P |   |
1| R | N | B | Q |   | B | N | R |

##################################--Move requested: g8h6 -- Move taken: g8h6

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   |   |
7| p |   | p | p | p | p | p | r |
6|   |   |   |   |   |   |   | n |
5|   | p |   |   |   |   |   | p |
4|   |   |   |   |   | P |   |   |
3| P |   |   |   |   |   |   | P |
2|   | P | P | P | P | K | P |   |
1| R | N | B | Q |   | B | N | R |

##################################--Move requested: d2d3 -- Move taken: d2d3

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   |   |
7| p |   | p | p | p | p | p | r |
6|   |   |   |   |   |   |   | n |
5|   | p |   |   |   |   |   | p |
4|   |   |   |   |   | P |   |   |
3| P |   |   | P |   |   |   | P |
2|   | P | P |   | P | K | P |   |
1| R | N | B | Q |   | B | N | R |

##################################--Move requested: a7a5 -- Move taken: a7a5

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   |   |
7|   |   | p | p | p | p | p | r |
6|   |   |   |   |   |   |   | n |
5| p | p |   |   |   |   |   | p |
4|   |   |   |   |   | P |   |   |
3| P |   |   | P |   |   |   | P |
2|   | P | P |   | P | K | P |   |
1| R | N | B | Q |   | B | N | R |

##################################--Move requested: f2e3 -- Move taken: f2e3

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   |   |
7|   |   | p | p | p | p | p | r |
6|   |   |   |   |   |   |   | n |
5| p | p |   |   |   |   |   | p |
4|   |   |   |   |   | P |   |   |
3| P |   |   | P | K |   |   | P |
2|   | P | P |   | P |   | P |   |
1| R | N | B | Q |   | B | N | R |

##################################--Move requested: a8a6 -- Move taken: a8a6

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b |   |   |
7|   |   | p | p | p | p | p | r |
6| r |   |   |   |   |   |   | n |
5| p | p |   |   |   |   |   | p |
4|   |   |   |   |   | P |   |   |
3| P |   |   | P | K |   |   | P |
2|   | P | P |   | P |   | P |   |
1| R | N | B | Q |   | B | N | R |

##################################--Move requested: c1d2 -- Move taken: c1d2

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b |   |   |
7|   |   | p | p | p | p | p | r |
6| r |   |   |   |   |   |   | n |
5| p | p |   |   |   |   |   | p |
4|   |   |   |   |   | P |   |   |
3| P |   |   | P | K |   |   | P |
2|   | P | P | B | P |   | P |   |
1| R | N |   | Q |   | B | N | R |

##################################--Move requested: b5b4 -- Move taken: b5b4

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b |   |   |
7|   |   | p | p | p | p | p | r |
6| r |   |   |   |   |   |   | n |
5| p |   |   |   |   |   |   | p |
4|   | p |   |   |   | P |   |   |
3| P |   |   | P | K |   |   | P |
2|   | P | P | B | P |   | P |   |
1| R | N |   | Q |   | B | N | R |

##################################--Move requested: d2b4 -- Move taken: d2b4

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b |   |   |
7|   |   | p | p | p | p | p | r |
6| r |   |   |   |   |   |   | n |
5| p |   |   |   |   |   |   | p |
4|   | B |   |   |   | P |   |   |
3| P |   |   | P | K |   |   | P |
2|   | P | P |   | P |   | P |   |
1| R | N |   | Q |   | B | N | R |

##################################--Move requested: a5b4 -- Move taken: a5b4

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b |   |   |
7|   |   | p | p | p | p | p | r |
6| r |   |   |   |   |   |   | n |
5|   |   |   |   |   |   |   | p |
4|   | p |   |   |   | P |   |   |
3| P |   |   | P | K |   |   | P |
2|   | P | P |   | P |   | P |   |
1| R | N |   | Q |   | B | N | R |

##################################--Move requested: a3b4 -- Move taken: a3b4

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b |   |   |
7|   |   | p | p | p | p | p | r |
6| r |   |   |   |   |   |   | n |
5|   |   |   |   |   |   |   | p |
4|   | P |   |   |   | P |   |   |
3|   |   |   | P | K |   |   | P |
2|   | P | P |   | P |   | P |   |
1| R | N |   | Q |   | B | N | R |

##################################--Move requested: a6a1 -- Move taken: a6a1

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b |   |   |
7|   |   | p | p | p | p | p | r |
6|   |   |   |   |   |   |   | n |
5|   |   |   |   |   |   |   | p |
4|   | P |   |   |   | P |   |   |
3|   |   |   | P | K |   |   | P |
2|   | P | P |   | P |   | P |   |
1| r | N |   | Q |   | B | N | R |

##################################--Move requested: g1f3 -- Move taken: g1f3

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b |   |   |
7|   |   | p | p | p | p | p | r |
6|   |   |   |   |   |   |   | n |
5|   |   |   |   |   |   |   | p |
4|   | P |   |   |   | P |   |   |
3|   |   |   | P | K | N |   | P |
2|   | P | P |   | P |   | P |   |
1| r | N |   | Q |   | B |   | R |

##################################--Move requested: a1d1 -- Move taken: a1b1

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b |   |   |
7|   |   | p | p | p | p | p | r |
6|   |   |   |   |   |   |   | n |
5|   |   |   |   |   |   |   | p |
4|   | P |   |   |   | P |   |   |
3|   |   |   | P | K | N |   | P |
2|   | P | P |   | P |   | P |   |
1|   | r |   | Q |   | B |   | R |

##################################--Move requested: d1b1 -- Move taken: d1b1

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b |   |   |
7|   |   | p | p | p | p | p | r |
6|   |   |   |   |   |   |   | n |
5|   |   |   |   |   |   |   | p |
4|   | P |   |   |   | P |   |   |
3|   |   |   | P | K | N |   | P |
2|   | P | P |   | P |   | P |   |
1|   | Q |   |   |   | B |   | R |

##################################--Move requested: h6g4 -- Move taken: h6g4

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b |   |   |
7|   |   | p | p | p | p | p | r |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   | P |   |   |   | P | n |   |
3|   |   |   | P | K | N |   | P |
2|   | P | P |   | P |   | P |   |
1|   | Q |   |   |   | B |   | R |

##################################--Move requested: b1c1 -- Move taken: b1c1

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b |   |   |
7|   |   | p | p | p | p | p | r |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   | P |   |   |   | P | n |   |
3|   |   |   | P | K | N |   | P |
2|   | P | P |   | P |   | P |   |
1|   |   | Q |   |   | B |   | R |

##################################--Move requested: g4e3 -- Move taken: g4e3

