Starting Game between TroutBot-WHITE and dumbotV3-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e2e4 -- Move taken: e2e4

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b8c6 -- Move taken: b8c6

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d2d4 -- Move taken: d2d4

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: c6e5 -- Move taken: c6e5

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | n |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d4e5 -- Move taken: d4e5

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | P |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: a8b8 -- Move taken: a8b8

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | P |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: c1e3 -- Move taken: c1e3

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | P |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   | B |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N |   | Q | K | B | N | R |

##################################--Move requested: a7a6 -- Move taken: a7a6

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b | n | r |
7|   | p | p | p | p | p | p | p |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   | P |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   | B |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N |   | Q | K | B | N | R |

##################################--Move requested: b1c3 -- Move taken: b1c3

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b | n | r |
7|   | p | p | p | p | p | p | p |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   | P |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   | N |   | B |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   |   | Q | K | B | N | R |

##################################--Move requested: c7c5 -- Move taken: c7c5

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b | n | r |
7|   | p |   | p | p | p | p | p |
6| p |   |   |   |   |   |   |   |
5|   |   | p |   | P |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   | N |   | B |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   |   | Q | K | B | N | R |

##################################--Move requested: a2a3 -- Move taken: a2a3

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b | n | r |
7|   | p |   | p | p | p | p | p |
6| p |   |   |   |   |   |   |   |
5|   |   | p |   | P |   |   |   |
4|   |   |   |   | P |   |   |   |
3| P |   | N |   | B |   |   |   |
2|   | P | P |   |   | P | P | P |
1| R |   |   | Q | K | B | N | R |

##################################--Move requested: g8h6 -- Move taken: g8h6

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b |   | r |
7|   | p |   | p | p | p | p | p |
6| p |   |   |   |   |   |   | n |
5|   |   | p |   | P |   |   |   |
4|   |   |   |   | P |   |   |   |
3| P |   | N |   | B |   |   |   |
2|   | P | P |   |   | P | P | P |
1| R |   |   | Q | K | B | N | R |

##################################--Move requested: e3c5 -- Move taken: e3c5

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b |   | r |
7|   | p |   | p | p | p | p | p |
6| p |   |   |   |   |   |   | n |
5|   |   | B |   | P |   |   |   |
4|   |   |   |   | P |   |   |   |
3| P |   | N |   |   |   |   |   |
2|   | P | P |   |   | P | P | P |
1| R |   |   | Q | K | B | N | R |

##################################--Move requested: h8g8 -- Move taken: h8g8

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b | r |   |
7|   | p |   | p | p | p | p | p |
6| p |   |   |   |   |   |   | n |
5|   |   | B |   | P |   |   |   |
4|   |   |   |   | P |   |   |   |
3| P |   | N |   |   |   |   |   |
2|   | P | P |   |   | P | P | P |
1| R |   |   | Q | K | B | N | R |

##################################--Move requested: c5e3 -- Move taken: c5e3

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b | r |   |
7|   | p |   | p | p | p | p | p |
6| p |   |   |   |   |   |   | n |
5|   |   |   |   | P |   |   |   |
4|   |   |   |   | P |   |   |   |
3| P |   | N |   | B |   |   |   |
2|   | P | P |   |   | P | P | P |
1| R |   |   | Q | K | B | N | R |

##################################--Move requested: g7g6 -- Move taken: g7g6

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b | r |   |
7|   | p |   | p | p | p |   | p |
6| p |   |   |   |   |   | p | n |
5|   |   |   |   | P |   |   |   |
4|   |   |   |   | P |   |   |   |
3| P |   | N |   | B |   |   |   |
2|   | P | P |   |   | P | P | P |
1| R |   |   | Q | K | B | N | R |

##################################--Move requested: h2h3 -- Move taken: h2h3

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b | r |   |
7|   | p |   | p | p | p |   | p |
6| p |   |   |   |   |   | p | n |
5|   |   |   |   | P |   |   |   |
4|   |   |   |   | P |   |   |   |
3| P |   | N |   | B |   |   | P |
2|   | P | P |   |   | P | P |   |
1| R |   |   | Q | K | B | N | R |

##################################--Move requested: h6f5 -- Move taken: h6f5

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b | r |   |
7|   | p |   | p | p | p |   | p |
6| p |   |   |   |   |   | p |   |
5|   |   |   |   | P | n |   |   |
4|   |   |   |   | P |   |   |   |
3| P |   | N |   | B |   |   | P |
2|   | P | P |   |   | P | P |   |
1| R |   |   | Q | K | B | N | R |

##################################--Move requested: g1f3 -- Move taken: g1f3

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b | r |   |
7|   | p |   | p | p | p |   | p |
6| p |   |   |   |   |   | p |   |
5|   |   |   |   | P | n |   |   |
4|   |   |   |   | P |   |   |   |
3| P |   | N |   | B | N |   | P |
2|   | P | P |   |   | P | P |   |
1| R |   |   | Q | K | B |   | R |

##################################--Move requested: d7d5 -- Move taken: d7d5

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b | r |   |
7|   | p |   |   | p | p |   | p |
6| p |   |   |   |   |   | p |   |
5|   |   |   | p | P | n |   |   |
4|   |   |   |   | P |   |   |   |
3| P |   | N |   | B | N |   | P |
2|   | P | P |   |   | P | P |   |
1| R |   |   | Q | K | B |   | R |

##################################--Move requested: e4f5 -- Move taken: e4f5

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b | r |   |
7|   | p |   |   | p | p |   | p |
6| p |   |   |   |   |   | p |   |
5|   |   |   | p | P | P |   |   |
4|   |   |   |   |   |   |   |   |
3| P |   | N |   | B | N |   | P |
2|   | P | P |   |   | P | P |   |
1| R |   |   | Q | K | B |   | R |

##################################--Move requested: c8d7 -- Move taken: c8d7

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | q | k | b | r |   |
7|   | p |   | b | p | p |   | p |
6| p |   |   |   |   |   | p |   |
5|   |   |   | p | P | P |   |   |
4|   |   |   |   |   |   |   |   |
3| P |   | N |   | B | N |   | P |
2|   | P | P |   |   | P | P |   |
1| R |   |   | Q | K | B |   | R |

##################################--Move requested: d1d3 -- Move taken: d1d3

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | q | k | b | r |   |
7|   | p |   | b | p | p |   | p |
6| p |   |   |   |   |   | p |   |
5|   |   |   | p | P | P |   |   |
4|   |   |   |   |   |   |   |   |
3| P |   | N | Q | B | N |   | P |
2|   | P | P |   |   | P | P |   |
1| R |   |   |   | K | B |   | R |

##################################--Move requested: b8c8 -- Move taken: b8c8

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q | k | b | r |   |
7|   | p |   | b | p | p |   | p |
6| p |   |   |   |   |   | p |   |
5|   |   |   | p | P | P |   |   |
4|   |   |   |   |   |   |   |   |
3| P |   | N | Q | B | N |   | P |
2|   | P | P |   |   | P | P |   |
1| R |   |   |   | K | B |   | R |

##################################--Move requested: f3g5 -- Move taken: f3g5

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q | k | b | r |   |
7|   | p |   | b | p | p |   | p |
6| p |   |   |   |   |   | p |   |
5|   |   |   | p | P | P | N |   |
4|   |   |   |   |   |   |   |   |
3| P |   | N | Q | B |   |   | P |
2|   | P | P |   |   | P | P |   |
1| R |   |   |   | K | B |   | R |

##################################--Move requested: c8c3 -- Move taken: c8c3

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k | b | r |   |
7|   | p |   | b | p | p |   | p |
6| p |   |   |   |   |   | p |   |
5|   |   |   | p | P | P | N |   |
4|   |   |   |   |   |   |   |   |
3| P |   | r | Q | B |   |   | P |
2|   | P | P |   |   | P | P |   |
1| R |   |   |   | K | B |   | R |

##################################--Move requested: d3c3 -- Move taken: d3c3

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k | b | r |   |
7|   | p |   | b | p | p |   | p |
6| p |   |   |   |   |   | p |   |
5|   |   |   | p | P | P | N |   |
4|   |   |   |   |   |   |   |   |
3| P |   | Q |   | B |   |   | P |
2|   | P | P |   |   | P | P |   |
1| R |   |   |   | K | B |   | R |

##################################--Move requested: f8g7 -- Move taken: f8g7

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k |   | r |   |
7|   | p |   | b | p | p | b | p |
6| p |   |   |   |   |   | p |   |
5|   |   |   | p | P | P | N |   |
4|   |   |   |   |   |   |   |   |
3| P |   | Q |   | B |   |   | P |
2|   | P | P |   |   | P | P |   |
1| R |   |   |   | K | B |   | R |

##################################--Move requested: f1c4 -- Move taken: f1c4

##################################--BLACK's Turn [30]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k |   | r |   |
7|   | p |   | b | p | p | b | p |
6| p |   |   |   |   |   | p |   |
5|   |   |   | p | P | P | N |   |
4|   |   | B |   |   |   |   |   |
3| P |   | Q |   | B |   |   | P |
2|   | P | P |   |   | P | P |   |
1| R |   |   |   | K |   |   | R |

##################################--Move requested: g7a1 -- Move taken: g7e5

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k |   | r |   |
7|   | p |   | b | p | p |   | p |
6| p |   |   |   |   |   | p |   |
5|   |   |   | p | b | P | N |   |
4|   |   | B |   |   |   |   |   |
3| P |   | Q |   | B |   |   | P |
2|   | P | P |   |   | P | P |   |
1| R |   |   |   | K |   |   | R |

##################################--Move requested: c3e5 -- Move taken: c3e5

##################################--BLACK's Turn [32]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k |   | r |   |
7|   | p |   | b | p | p |   | p |
6| p |   |   |   |   |   | p |   |
5|   |   |   | p | Q | P | N |   |
4|   |   | B |   |   |   |   |   |
3| P |   |   |   | B |   |   | P |
2|   | P | P |   |   | P | P |   |
1| R |   |   |   | K |   |   | R |

##################################--Move requested: d7h3 -- Move taken: d7f5

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k |   | r |   |
7|   | p |   |   | p | p |   | p |
6| p |   |   |   |   |   | p |   |
5|   |   |   | p | Q | b | N |   |
4|   |   | B |   |   |   |   |   |
3| P |   |   |   | B |   |   | P |
2|   | P | P |   |   | P | P |   |
1| R |   |   |   | K |   |   | R |

##################################--Move requested: c4d5 -- Move taken: c4d5

##################################--BLACK's Turn [34]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k |   | r |   |
7|   | p |   |   | p | p |   | p |
6| p |   |   |   |   |   | p |   |
5|   |   |   | B | Q | b | N |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   | B |   |   | P |
2|   | P | P |   |   | P | P |   |
1| R |   |   |   | K |   |   | R |

##################################--Move requested: d8d5 -- Move taken: d8d5

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   | r |   |
7|   | p |   |   | p | p |   | p |
6| p |   |   |   |   |   | p |   |
5|   |   |   | q | Q | b | N |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   | B |   |   | P |
2|   | P | P |   |   | P | P |   |
1| R |   |   |   | K |   |   | R |

##################################--Move requested: e5d5 -- Move taken: e5d5

##################################--BLACK's Turn [36]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   | r |   |
7|   | p |   |   | p | p |   | p |
6| p |   |   |   |   |   | p |   |
5|   |   |   | Q |   | b | N |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   | B |   |   | P |
2|   | P | P |   |   | P | P |   |
1| R |   |   |   | K |   |   | R |

##################################--Move requested: f5h3 -- Move taken: f5h3

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   | r |   |
7|   | p |   |   | p | p |   | p |
6| p |   |   |   |   |   | p |   |
5|   |   |   | Q |   |   | N |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   | B |   |   | b |
2|   | P | P |   |   | P | P |   |
1| R |   |   |   | K |   |   | R |

##################################--Move requested: e3b6 -- Move taken: e3b6

##################################--BLACK's Turn [38]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   | r |   |
7|   | p |   |   | p | p |   | p |
6| p | B |   |   |   |   | p |   |
5|   |   |   | Q |   |   | N |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   |   |   |   | b |
2|   | P | P |   |   | P | P |   |
1| R |   |   |   | K |   |   | R |

##################################--Move requested: a6a5 -- Move taken: a6a5

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   | r |   |
7|   | p |   |   | p | p |   | p |
6|   | B |   |   |   |   | p |   |
5| p |   |   | Q |   |   | N |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   |   |   |   | b |
2|   | P | P |   |   | P | P |   |
1| R |   |   |   | K |   |   | R |

##################################--Move requested: d5d8 -- Move taken: d5d8

##################################--BLACK's Turn [40]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | Q | k |   | r |   |
7|   | p |   |   | p | p |   | p |
6|   | B |   |   |   |   | p |   |
5| p |   |   |   |   |   | N |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   |   |   |   | b |
2|   | P | P |   |   | P | P |   |
1| R |   |   |   | K |   |   | R |

##################################--Move requested: e7e6 -- Move taken: e7e6

##################################--WHITE's Turn [41]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | Q | k |   | r |   |
7|   | p |   |   |   | p |   | p |
6|   | B |   |   | p |   | p |   |
5| p |   |   |   |   |   | N |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   |   |   |   | b |
2|   | P | P |   |   | P | P |   |
1| R |   |   |   | K |   |   | R |

##################################--Move requested: d8e8 -- Move taken: d8e8

