Starting Game between TroutBot-WHITE and dumbotV3-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e2e4 -- Move taken: e2e4

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g8h6 -- Move taken: g8h6

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d2d4 -- Move taken: d2d4

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: h6f5 -- Move taken: h6f5

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | n |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e4f5 -- Move taken: e4f5

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | P |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: h8g8 -- Move taken: h8g8

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | r |   |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | P |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: c2c4 -- Move taken: c2c4

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | r |   |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | P |   |   |
4|   |   | P | P |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   |   |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: a7a5 -- Move taken: a7a5

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | r |   |
7|   | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5| p |   |   |   |   | P |   |   |
4|   |   | P | P |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   |   |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: f1d3 -- Move taken: f1d3

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | r |   |
7|   | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5| p |   |   |   |   | P |   |   |
4|   |   | P | P |   |   |   |   |
3|   |   |   | B |   |   |   |   |
2| P | P |   |   |   | P | P | P |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: a8a6 -- Move taken: a8a6

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | r |   |
7|   | p | p | p | p | p | p | p |
6| r |   |   |   |   |   |   |   |
5| p |   |   |   |   | P |   |   |
4|   |   | P | P |   |   |   |   |
3|   |   |   | B |   |   |   |   |
2| P | P |   |   |   | P | P | P |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: d1h5 -- Move taken: d1h5

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | r |   |
7|   | p | p | p | p | p | p | p |
6| r |   |   |   |   |   |   |   |
5| p |   |   |   |   | P |   | Q |
4|   |   | P | P |   |   |   |   |
3|   |   |   | B |   |   |   |   |
2| P | P |   |   |   | P | P | P |
1| R | N | B |   | K |   | N | R |

##################################--Move requested: c7c5 -- Move taken: c7c5

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | r |   |
7|   | p |   | p | p | p | p | p |
6| r |   |   |   |   |   |   |   |
5| p |   | p |   |   | P |   | Q |
4|   |   | P | P |   |   |   |   |
3|   |   |   | B |   |   |   |   |
2| P | P |   |   |   | P | P | P |
1| R | N | B |   | K |   | N | R |

##################################--Move requested: h5h7 -- Move taken: h5h7

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | r |   |
7|   | p |   | p | p | p | p | Q |
6| r |   |   |   |   |   |   |   |
5| p |   | p |   |   | P |   |   |
4|   |   | P | P |   |   |   |   |
3|   |   |   | B |   |   |   |   |
2| P | P |   |   |   | P | P | P |
1| R | N | B |   | K |   | N | R |

##################################--Move requested: a6c6 -- Move taken: a6c6

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | r |   |
7|   | p |   | p | p | p | p | Q |
6|   |   | r |   |   |   |   |   |
5| p |   | p |   |   | P |   |   |
4|   |   | P | P |   |   |   |   |
3|   |   |   | B |   |   |   |   |
2| P | P |   |   |   | P | P | P |
1| R | N | B |   | K |   | N | R |

##################################--Move requested: h7g8 -- Move taken: h7g8

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | Q |   |
7|   | p |   | p | p | p | p |   |
6|   |   | r |   |   |   |   |   |
5| p |   | p |   |   | P |   |   |
4|   |   | P | P |   |   |   |   |
3|   |   |   | B |   |   |   |   |
2| P | P |   |   |   | P | P | P |
1| R | N | B |   | K |   | N | R |

##################################--Move requested: b8a6 -- Move taken: b8a6

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b | Q |   |
7|   | p |   | p | p | p | p |   |
6| n |   | r |   |   |   |   |   |
5| p |   | p |   |   | P |   |   |
4|   |   | P | P |   |   |   |   |
3|   |   |   | B |   |   |   |   |
2| P | P |   |   |   | P | P | P |
1| R | N | B |   | K |   | N | R |

##################################--Move requested: g1f3 -- Move taken: g1f3

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b | Q |   |
7|   | p |   | p | p | p | p |   |
6| n |   | r |   |   |   |   |   |
5| p |   | p |   |   | P |   |   |
4|   |   | P | P |   |   |   |   |
3|   |   |   | B |   | N |   |   |
2| P | P |   |   |   | P | P | P |
1| R | N | B |   | K |   |   | R |

##################################--Move requested: a6c7 -- Move taken: a6c7

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b | Q |   |
7|   | p | n | p | p | p | p |   |
6|   |   | r |   |   |   |   |   |
5| p |   | p |   |   | P |   |   |
4|   |   | P | P |   |   |   |   |
3|   |   |   | B |   | N |   |   |
2| P | P |   |   |   | P | P | P |
1| R | N | B |   | K |   |   | R |

##################################--Move requested: f3e5 -- Move taken: f3e5

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b | Q |   |
7|   | p | n | p | p | p | p |   |
6|   |   | r |   |   |   |   |   |
5| p |   | p |   | N | P |   |   |
4|   |   | P | P |   |   |   |   |
3|   |   |   | B |   |   |   |   |
2| P | P |   |   |   | P | P | P |
1| R | N | B |   | K |   |   | R |

##################################--Move requested: d7d6 -- Move taken: d7d6

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b | Q |   |
7|   | p | n |   | p | p | p |   |
6|   |   | r | p |   |   |   |   |
5| p |   | p |   | N | P |   |   |
4|   |   | P | P |   |   |   |   |
3|   |   |   | B |   |   |   |   |
2| P | P |   |   |   | P | P | P |
1| R | N | B |   | K |   |   | R |

##################################--Move requested: g8f7 -- Move taken: g8f7

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b |   |   |
7|   | p | n |   | p | Q | p |   |
6|   |   | r | p |   |   |   |   |
5| p |   | p |   | N | P |   |   |
4|   |   | P | P |   |   |   |   |
3|   |   |   | B |   |   |   |   |
2| P | P |   |   |   | P | P | P |
1| R | N | B |   | K |   |   | R |

##################################--Move requested: e8f7 -- Move taken: e8f7

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q |   | b |   |   |
7|   | p | n |   | p | k | p |   |
6|   |   | r | p |   |   |   |   |
5| p |   | p |   | N | P |   |   |
4|   |   | P | P |   |   |   |   |
3|   |   |   | B |   |   |   |   |
2| P | P |   |   |   | P | P | P |
1| R | N | B |   | K |   |   | R |

##################################--Move requested: e5f7 -- Move taken: e5f7

