Starting Game between TroutBot-WHITE and dumbotV3-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square d5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e2e4 -- Move taken: e2e4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--BLACK's Turn [2]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square c4
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: b7b5 -- Move taken: b7b5
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square h5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g1f3 -- Move taken: g1f3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--BLACK's Turn [4]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square a4
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: h7h5 -- Move taken: h7h5
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   |   |   |   | p |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Sense Around Square f7
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k | b | n |   |
7|   |   |   |   | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: d2d4 -- Move taken: d2d4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   |   |   |   | p |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--BLACK's Turn [6]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square e4
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   |   |   |   | p |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: c8a6 -- Move taken: c8a6
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p |   | p | p | p | p | p |   |
6| b |   |   |   |   |   |   |   |
5|   | p |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p |   | p | p | p | p | p |   |
6| b |   |   |   |   |   |   |   |
5|   | p |   |   |   |   |   | p |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Sense Around Square f4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: f1d3 -- Move taken: f1d3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   | B |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p |   | p | p | p | p | p |   |
6| b |   |   |   |   |   |   |   |
5|   | p |   |   |   |   |   | p |
4|   |   |   | P | P |   |   |   |
3|   |   |   | B |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--BLACK's Turn [8]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p |   | p | p | p | p | p |   |
6| b |   |   |   |   |   |   |   |
5|   | p |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square c6
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p |   | p | p | p | p | p |   |
6| b |   |   |   |   |   |   |   |
5|   | p |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: g7g6 -- Move taken: g7g6
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p |   | p | p | p | p |   |   |
6| b |   |   |   |   |   | p |   |
5|   | p |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p |   | p | p | p | p |   |   |
6| b |   |   |   |   |   | p |   |
5|   | p |   |   |   |   |   | p |
4|   |   |   | P | P |   |   |   |
3|   |   |   | B |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   | B |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--Sense Around Square e3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   | B |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: c1f4 -- Move taken: c1f4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P | B |   |   |
3|   |   |   | B |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N |   | Q | K |   |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p |   | p | p | p | p |   |   |
6| b |   |   |   |   |   | p |   |
5|   | p |   |   |   |   |   | p |
4|   |   |   | P | P | B |   |   |
3|   |   |   | B |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N |   | Q | K |   |   | R |

##################################--BLACK's Turn [10]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p |   | p | p | p | p |   |   |
6| b |   |   |   |   |   | p |   |
5|   | p |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square h7
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p |   | p | p | p | p |   |   |
6| b |   |   |   |   |   | p |   |
5|   | p |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: b5b4 -- Move taken: b5b4
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p |   | p | p | p | p |   |   |
6| b |   |   |   |   |   | p |   |
5|   |   |   |   |   |   |   | p |
4|   | p |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p |   | p | p | p | p |   |   |
6| b |   |   |   |   |   | p |   |
5|   |   |   |   |   |   |   | p |
4|   | p |   | P | P | B |   |   |
3|   |   |   | B |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N |   | Q | K |   |   | R |

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P | B |   |   |
3|   |   |   | B |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N |   | Q | K |   |   | R |

##################################--Sense Around Square h5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   | P | P | B |   |   |
3|   |   |   | B |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N |   | Q | K |   |   | R |

##################################--Move requested: e1g1 -- Move taken: e1g1
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P | B |   |   |
3|   |   |   | B |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N |   | Q |   | R | K |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p |   | p | p | p | p |   |   |
6| b |   |   |   |   |   | p |   |
5|   |   |   |   |   |   |   | p |
4|   | p |   | P | P | B |   |   |
3|   |   |   | B |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N |   | Q |   | R | K |   |

##################################--BLACK's Turn [12]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p |   | p | p | p | p |   |   |
6| b |   |   |   |   |   | p |   |
5|   |   |   |   |   |   |   | p |
4|   | p |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square f1
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p |   | p | p | p | p |   |   |
6| b |   |   |   |   |   | p |   |
5|   |   |   |   |   |   |   | p |
4|   | p |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   | P | P |   |
1|   |   |   |   |   | R | K |   |

##################################--Move requested: a6f1 -- Move taken: a6d3
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p |   | p | p | p | p |   |   |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   |   |   | p |
4|   | p |   |   |   |   |   |   |
3|   |   |   | b |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p |   | p | p | p | p |   |   |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   |   |   | p |
4|   | p |   | P | P | B |   |   |
3|   |   |   | b |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N |   | Q |   | R | K |   |

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P | B |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N |   | Q |   | R | K |   |

##################################--Sense Around Square d3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P | B |   |   |
3|   |   |   | b |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N |   | Q |   | R | K |   |

##################################--Move requested: d1d3 -- Move taken: d1d3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P | B |   |   |
3|   |   |   | Q |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N |   |   |   | R | K |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p |   | p | p | p | p |   |   |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   |   |   | p |
4|   | p |   | P | P | B |   |   |
3|   |   |   | Q |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N |   |   |   | R | K |   |

##################################--BLACK's Turn [14]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p |   | p | p | p | p |   |   |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   |   |   | p |
4|   | p |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square e1
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p |   | p | p | p | p |   |   |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   |   |   | p |
4|   | p |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   | P |   |   |
1|   |   |   |   |   | R |   |   |

##################################--Move requested: g8f6 -- Move taken: g8f6
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b |   | r |
7| p |   | p | p | p | p |   |   |
6|   |   |   |   |   | n | p |   |
5|   |   |   |   |   |   |   | p |
4|   | p |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b |   | r |
7| p |   | p | p | p | p |   |   |
6|   |   |   |   |   | n | p |   |
5|   |   |   |   |   |   |   | p |
4|   | p |   | P | P | B |   |   |
3|   |   |   | Q |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N |   |   |   | R | K |   |

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P | B |   |   |
3|   |   |   | Q |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N |   |   |   | R | K |   |

##################################--Sense Around Square c7
   A   B   C   D   E   F   G   H  
8|   | n |   | q |   |   |   |   |
7|   |   | p | p |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P | B |   |   |
3|   |   |   | Q |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N |   |   |   | R | K |   |

##################################--Move requested: b1c3 -- Move taken: b1c3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P | B |   |   |
3|   |   | N | Q |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   |   |   |   | R | K |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b |   | r |
7| p |   | p | p | p | p |   |   |
6|   |   |   |   |   | n | p |   |
5|   |   |   |   |   |   |   | p |
4|   | p |   | P | P | B |   |   |
3|   |   | N | Q |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   |   |   |   | R | K |   |

##################################--BLACK's Turn [16]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b |   | r |
7| p |   | p | p | p | p |   |   |
6|   |   |   |   |   | n | p |   |
5|   |   |   |   |   |   |   | p |
4|   | p |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square e4
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b |   | r |
7| p |   | p | p | p | p |   |   |
6|   |   |   |   |   | n | p |   |
5|   |   |   |   |   |   |   | p |
4|   | p |   | P | P | B |   |   |
3|   |   |   | Q |   | N |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d7d6 -- Move taken: d7d6
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b |   | r |
7| p |   | p |   | p | p |   |   |
6|   |   |   | p |   | n | p |   |
5|   |   |   |   |   |   |   | p |
4|   | p |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b |   | r |
7| p |   | p |   | p | p |   |   |
6|   |   |   | p |   | n | p |   |
5|   |   |   |   |   |   |   | p |
4|   | p |   | P | P | B |   |   |
3|   |   | N | Q |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   |   |   |   | R | K |   |

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P | B |   |   |
3|   |   | N | Q |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   |   |   |   | R | K |   |

##################################--Sense Around Square g6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   | p |   |   |
6|   |   |   |   |   | n | p |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   | P | P | B |   |   |
3|   |   | N | Q |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   |   |   |   | R | K |   |

##################################--Move requested: e4e5 -- Move taken: e4e5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | P |   |   |   |
4|   |   |   | P |   | B |   |   |
3|   |   | N | Q |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   |   |   |   | R | K |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b |   | r |
7| p |   | p |   | p | p |   |   |
6|   |   |   | p |   | n | p |   |
5|   |   |   |   | P |   |   | p |
4|   | p |   | P |   | B |   |   |
3|   |   | N | Q |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   |   |   |   | R | K |   |

##################################--BLACK's Turn [18]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b |   | r |
7| p |   | p |   | p | p |   |   |
6|   |   |   | p |   | n | p |   |
5|   |   |   |   |   |   |   | p |
4|   | p |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square a6
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b |   | r |
7| p |   | p |   | p | p |   |   |
6|   |   |   | p |   | n | p |   |
5|   |   |   |   |   |   |   | p |
4|   | p |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: e8d7 -- Move taken: e8d7
   A   B   C   D   E   F   G   H  
8| r | n |   | q |   | b |   | r |
7| p |   | p | k | p | p |   |   |
6|   |   |   | p |   | n | p |   |
5|   |   |   |   |   |   |   | p |
4|   | p |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q |   | b |   | r |
7| p |   | p | k | p | p |   |   |
6|   |   |   | p |   | n | p |   |
5|   |   |   |   | P |   |   | p |
4|   | p |   | P |   | B |   |   |
3|   |   | N | Q |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   |   |   |   | R | K |   |

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | P |   |   |   |
4|   |   |   | P |   | B |   |   |
3|   |   | N | Q |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   |   |   |   | R | K |   |

##################################--Sense Around Square f6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   | p | p |   |   |
6|   |   |   |   |   | n | p |   |
5|   |   |   |   | P |   |   |   |
4|   |   |   | P |   | B |   |   |
3|   |   | N | Q |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   |   |   |   | R | K |   |

##################################--Move requested: e5f6 -- Move taken: e5f6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   | P |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   | B |   |   |
3|   |   | N | Q |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   |   |   |   | R | K |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q |   | b |   | r |
7| p |   | p | k | p | p |   |   |
6|   |   |   | p |   | P | p |   |
5|   |   |   |   |   |   |   | p |
4|   | p |   | P |   | B |   |   |
3|   |   | N | Q |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   |   |   |   | R | K |   |

##################################--BLACK's Turn [20]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n |   | q |   | b |   | r |
7| p |   | p | k | p | p |   |   |
6|   |   |   | p |   |   | p |   |
5|   |   |   |   |   |   |   | p |
4|   | p |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square f6
   A   B   C   D   E   F   G   H  
8| r | n |   | q |   | b |   | r |
7| p |   | p | k | p | p |   |   |
6|   |   |   | p |   | P | p |   |
5|   |   |   |   |   |   |   | p |
4|   | p |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d7c8 -- Move taken: d7c8
   A   B   C   D   E   F   G   H  
8| r | n | k | q |   | b |   | r |
7| p |   | p |   | p | p |   |   |
6|   |   |   | p |   |   | p |   |
5|   |   |   |   |   |   |   | p |
4|   | p |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | k | q |   | b |   | r |
7| p |   | p |   | p | p |   |   |
6|   |   |   | p |   | P | p |   |
5|   |   |   |   |   |   |   | p |
4|   | p |   | P |   | B |   |   |
3|   |   | N | Q |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   |   |   |   | R | K |   |

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   | P |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   | B |   |   |
3|   |   | N | Q |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   |   |   |   | R | K |   |

##################################--Sense Around Square c4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   | P |   |   |
5|   |   |   |   |   |   |   |   |
4|   | p |   | P |   | B |   |   |
3|   |   | N | Q |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   |   |   |   | R | K |   |

##################################--Move requested: c3d5 -- Move taken: c3d5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   | P |   |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   | P |   | B |   |   |
3|   |   |   | Q |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   |   |   |   | R | K |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | k | q |   | b |   | r |
7| p |   | p |   | p | p |   |   |
6|   |   |   | p |   | P | p |   |
5|   |   |   | N |   |   |   | p |
4|   | p |   | P |   | B |   |   |
3|   |   |   | Q |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   |   |   |   | R | K |   |

##################################--BLACK's Turn [22]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | k | q |   | b |   | r |
7| p |   | p |   | p | p |   |   |
6|   |   |   | p |   |   | p |   |
5|   |   |   |   |   |   |   | p |
4|   | p |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square h7
   A   B   C   D   E   F   G   H  
8| r | n | k | q |   | b |   | r |
7| p |   | p |   | p | p |   |   |
6|   |   |   | p |   |   | p |   |
5|   |   |   |   |   |   |   | p |
4|   | p |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: b4b3 -- Move taken: b4b3
   A   B   C   D   E   F   G   H  
8| r | n | k | q |   | b |   | r |
7| p |   | p |   | p | p |   |   |
6|   |   |   | p |   |   | p |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   | p |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | k | q |   | b |   | r |
7| p |   | p |   | p | p |   |   |
6|   |   |   | p |   | P | p |   |
5|   |   |   | N |   |   |   | p |
4|   |   |   | P |   | B |   |   |
3|   | p |   | Q |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   |   |   |   | R | K |   |

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   | P |   |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   | P |   | B |   |   |
3|   |   |   | Q |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   |   |   |   | R | K |   |

##################################--Sense Around Square c7
   A   B   C   D   E   F   G   H  
8|   | n | k | q |   |   |   |   |
7|   |   | p |   |   |   |   |   |
6|   |   |   | p |   | P |   |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   | P |   | B |   |   |
3|   |   |   | Q |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   |   |   |   | R | K |   |

##################################--Move requested: f3g5 -- Move taken: f3g5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   | P |   |   |
5|   |   |   | N |   |   | N |   |
4|   |   |   | P |   | B |   |   |
3|   |   |   | Q |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   |   |   |   | R | K |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | k | q |   | b |   | r |
7| p |   | p |   | p | p |   |   |
6|   |   |   | p |   | P | p |   |
5|   |   |   | N |   |   | N | p |
4|   |   |   | P |   | B |   |   |
3|   | p |   | Q |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   |   |   |   | R | K |   |

##################################--BLACK's Turn [24]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | k | q |   | b |   | r |
7| p |   | p |   | p | p |   |   |
6|   |   |   | p |   |   | p |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   | p |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square e8
   A   B   C   D   E   F   G   H  
8| r | n | k | q |   | b |   | r |
7| p |   | p |   | p | p |   |   |
6|   |   |   | p |   |   | p |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   | p |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: h5h4 -- Move taken: h5h4
   A   B   C   D   E   F   G   H  
8| r | n | k | q |   | b |   | r |
7| p |   | p |   | p | p |   |   |
6|   |   |   | p |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | p |
3|   | p |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | k | q |   | b |   | r |
7| p |   | p |   | p | p |   |   |
6|   |   |   | p |   | P | p |   |
5|   |   |   | N |   |   | N |   |
4|   |   |   | P |   | B |   | p |
3|   | p |   | Q |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   |   |   |   | R | K |   |

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   | P |   |   |
5|   |   |   | N |   |   | N |   |
4|   |   |   | P |   | B |   |   |
3|   |   |   | Q |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   |   |   |   | R | K |   |

##################################--Sense Around Square f7
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | b |   |   |
7|   |   |   |   | p | p |   |   |
6|   |   |   |   |   | P | p |   |
5|   |   |   | N |   |   | N |   |
4|   |   |   | P |   | B |   |   |
3|   |   |   | Q |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   |   |   |   | R | K |   |

##################################--Move requested: g5f7 -- Move taken: g5f7
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   | N |   |   |
6|   |   |   |   |   | P |   |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   | P |   | B |   |   |
3|   |   |   | Q |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   |   |   |   | R | K |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | k | q |   | b |   | r |
7| p |   | p |   | p | N |   |   |
6|   |   |   | p |   | P | p |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   | P |   | B |   | p |
3|   | p |   | Q |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   |   |   |   | R | K |   |

##################################--BLACK's Turn [26]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | k | q |   | b |   | r |
7| p |   | p |   | p |   |   |   |
6|   |   |   | p |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | p |
3|   | p |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square f7
   A   B   C   D   E   F   G   H  
8| r | n | k | q |   | b |   | r |
7| p |   | p |   | p | N |   |   |
6|   |   |   | p |   | P | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | p |
3|   | p |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: b3a2 -- Move taken: b3a2
   A   B   C   D   E   F   G   H  
8| r | n | k | q |   | b |   | r |
7| p |   | p |   | p |   |   |   |
6|   |   |   | p |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | p |
3|   |   |   |   |   |   |   |   |
2| p |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | k | q |   | b |   | r |
7| p |   | p |   | p | N |   |   |
6|   |   |   | p |   | P | p |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   | P |   | B |   | p |
3|   |   |   | Q |   |   |   |   |
2| p | P | P |   |   | P | P | P |
1| R |   |   |   |   | R | K |   |

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   | N |   |   |
6|   |   |   |   |   | P |   |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   | P |   | B |   |   |
3|   |   |   | Q |   |   |   |   |
2|   | P | P |   |   | P | P | P |
1| R |   |   |   |   | R | K |   |

##################################--Sense Around Square a2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   | N |   |   |
6|   |   |   |   |   | P |   |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   | P |   | B |   |   |
3|   |   |   | Q |   |   |   |   |
2| p | P | P |   |   | P | P | P |
1| R |   |   |   |   | R | K |   |

##################################--Move requested: f7d8 -- Move taken: f7d8
   A   B   C   D   E   F   G   H  
8|   |   |   | N |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   | P |   |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   | P |   | B |   |   |
3|   |   |   | Q |   |   |   |   |
2|   | P | P |   |   | P | P | P |
1| R |   |   |   |   | R | K |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | k | N |   | b |   | r |
7| p |   | p |   | p |   |   |   |
6|   |   |   | p |   | P | p |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   | P |   | B |   | p |
3|   |   |   | Q |   |   |   |   |
2| p | P | P |   |   | P | P | P |
1| R |   |   |   |   | R | K |   |

##################################--BLACK's Turn [28]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | k |   |   | b |   | r |
7| p |   | p |   | p |   |   |   |
6|   |   |   | p |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | p |
3|   |   |   |   |   |   |   |   |
2| p |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square d8
   A   B   C   D   E   F   G   H  
8| r | n | k | N |   | b |   | r |
7| p |   | p |   | p |   |   |   |
6|   |   |   | p |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | p |
3|   |   |   |   |   |   |   |   |
2| p |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: e7f6 -- Move taken: e7f6
   A   B   C   D   E   F   G   H  
8| r | n | k |   |   | b |   | r |
7| p |   | p |   |   |   |   |   |
6|   |   |   | p |   | p | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | p |
3|   |   |   |   |   |   |   |   |
2| p |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | k | N |   | b |   | r |
7| p |   | p |   |   |   |   |   |
6|   |   |   | p |   | p | p |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   | P |   | B |   | p |
3|   |   |   | Q |   |   |   |   |
2| p | P | P |   |   | P | P | P |
1| R |   |   |   |   | R | K |   |

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | N |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   | P |   | B |   |   |
3|   |   |   | Q |   |   |   |   |
2|   | P | P |   |   | P | P | P |
1| R |   |   |   |   | R | K |   |

##################################--Sense Around Square f6
   A   B   C   D   E   F   G   H  
8|   |   |   | N |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   | p | p |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   | P |   | B |   |   |
3|   |   |   | Q |   |   |   |   |
2|   | P | P |   |   | P | P | P |
1| R |   |   |   |   | R | K |   |

##################################--Move requested: d3g6 -- Move taken: d3g6
   A   B   C   D   E   F   G   H  
8|   |   |   | N |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   | Q |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   | P |   | B |   |   |
3|   |   |   |   |   |   |   |   |
2|   | P | P |   |   | P | P | P |
1| R |   |   |   |   | R | K |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | k | N |   | b |   | r |
7| p |   | p |   |   |   |   |   |
6|   |   |   | p |   | p | Q |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   | P |   | B |   | p |
3|   |   |   |   |   |   |   |   |
2| p | P | P |   |   | P | P | P |
1| R |   |   |   |   | R | K |   |

##################################--BLACK's Turn [30]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | k |   |   | b |   | r |
7| p |   | p |   |   |   |   |   |
6|   |   |   | p |   | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | p |
3|   |   |   |   |   |   |   |   |
2| p |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g6
   A   B   C   D   E   F   G   H  
8| r | n | k |   |   | b |   | r |
7| p |   | p |   |   |   |   |   |
6|   |   |   | p |   | p | Q |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | p |
3|   |   |   |   |   |   |   |   |
2| p |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: c8d8 -- Move taken: c8d8
   A   B   C   D   E   F   G   H  
8| r | n |   | k |   | b |   | r |
7| p |   | p |   |   |   |   |   |
6|   |   |   | p |   | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | p |
3|   |   |   |   |   |   |   |   |
2| p |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | k |   | b |   | r |
7| p |   | p |   |   |   |   |   |
6|   |   |   | p |   | p | Q |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   | P |   | B |   | p |
3|   |   |   |   |   |   |   |   |
2| p | P | P |   |   | P | P | P |
1| R |   |   |   |   | R | K |   |

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   | Q |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   | P |   | B |   |   |
3|   |   |   |   |   |   |   |   |
2|   | P | P |   |   | P | P | P |
1| R |   |   |   |   | R | K |   |

##################################--Sense Around Square d8
   A   B   C   D   E   F   G   H  
8|   |   |   | k |   |   |   |   |
7|   |   | p |   |   |   |   |   |
6|   |   |   |   |   |   | Q |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   | P |   | B |   |   |
3|   |   |   |   |   |   |   |   |
2|   | P | P |   |   | P | P | P |
1| R |   |   |   |   | R | K |   |

##################################--Move requested: g6f6 -- Move taken: g6f6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   | Q |   |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   | P |   | B |   |   |
3|   |   |   |   |   |   |   |   |
2|   | P | P |   |   | P | P | P |
1| R |   |   |   |   | R | K |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | k |   | b |   | r |
7| p |   | p |   |   |   |   |   |
6|   |   |   | p |   | Q |   |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   | P |   | B |   | p |
3|   |   |   |   |   |   |   |   |
2| p | P | P |   |   | P | P | P |
1| R |   |   |   |   | R | K |   |

##################################--BLACK's Turn [32]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n |   | k |   | b |   | r |
7| p |   | p |   |   |   |   |   |
6|   |   |   | p |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | p |
3|   |   |   |   |   |   |   |   |
2| p |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square f6
   A   B   C   D   E   F   G   H  
8| r | n |   | k |   | b |   | r |
7| p |   | p |   |   |   |   |   |
6|   |   |   | p |   | Q |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | p |
3|   |   |   |   |   |   |   |   |
2| p |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d8e8 -- Move taken: d8e8
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b |   | r |
7| p |   | p |   |   |   |   |   |
6|   |   |   | p |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | p |
3|   |   |   |   |   |   |   |   |
2| p |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b |   | r |
7| p |   | p |   |   |   |   |   |
6|   |   |   | p |   | Q |   |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   | P |   | B |   | p |
3|   |   |   |   |   |   |   |   |
2| p | P | P |   |   | P | P | P |
1| R |   |   |   |   | R | K |   |

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   | Q |   |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   | P |   | B |   |   |
3|   |   |   |   |   |   |   |   |
2|   | P | P |   |   | P | P | P |
1| R |   |   |   |   | R | K |   |

##################################--Sense Around Square b8
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   |   |   |   |
7| p |   | p |   |   |   |   |   |
6|   |   |   |   |   | Q |   |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   | P |   | B |   |   |
3|   |   |   |   |   |   |   |   |
2|   | P | P |   |   | P | P | P |
1| R |   |   |   |   | R | K |   |

##################################--Move requested: f6d8 -- Move taken: f6d8
   A   B   C   D   E   F   G   H  
8|   |   |   | Q |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   | P |   | B |   |   |
3|   |   |   |   |   |   |   |   |
2|   | P | P |   |   | P | P | P |
1| R |   |   |   |   | R | K |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | Q | k | b |   | r |
7| p |   | p |   |   |   |   |   |
6|   |   |   | p |   |   |   |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   | P |   | B |   | p |
3|   |   |   |   |   |   |   |   |
2| p | P | P |   |   | P | P | P |
1| R |   |   |   |   | R | K |   |

##################################--BLACK's Turn [34]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b |   | r |
7| p |   | p |   |   |   |   |   |
6|   |   |   | p |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | p |
3|   |   |   |   |   |   |   |   |
2| p |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square c2
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b |   | r |
7| p |   | p |   |   |   |   |   |
6|   |   |   | p |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | p |
3|   |   |   |   |   |   |   |   |
2| p | P | P |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: b8c6 -- Move taken: b8c6
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b |   | r |
7| p |   | p |   |   |   |   |   |
6|   |   | n | p |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | p |
3|   |   |   |   |   |   |   |   |
2| p |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | Q | k | b |   | r |
7| p |   | p |   |   |   |   |   |
6|   |   | n | p |   |   |   |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   | P |   | B |   | p |
3|   |   |   |   |   |   |   |   |
2| p | P | P |   |   | P | P | P |
1| R |   |   |   |   | R | K |   |

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | Q |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   | P |   | B |   |   |
3|   |   |   |   |   |   |   |   |
2|   | P | P |   |   | P | P | P |
1| R |   |   |   |   | R | K |   |

##################################--Sense Around Square e2
   A   B   C   D   E   F   G   H  
8|   |   |   | Q |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   | P |   | B |   |   |
3|   |   |   |   |   |   |   |   |
2|   | P | P |   |   | P | P | P |
1| R |   |   |   |   | R | K |   |

##################################--Move requested: None -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   |   | Q |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   | P |   | B |   |   |
3|   |   |   |   |   |   |   |   |
2|   | P | P |   |   | P | P | P |
1| R |   |   |   |   | R | K |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | Q | k | b |   | r |
7| p |   | p |   |   |   |   |   |
6|   |   | n | p |   |   |   |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   | P |   | B |   | p |
3|   |   |   |   |   |   |   |   |
2| p | P | P |   |   | P | P | P |
1| R |   |   |   |   | R | K |   |

##################################--BLACK's Turn [36]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b |   | r |
7| p |   | p |   |   |   |   |   |
6|   |   | n | p |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | p |
3|   |   |   |   |   |   |   |   |
2| p |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square h6
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b |   | r |
7| p |   | p |   |   |   |   |   |
6|   |   | n | p |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | p |
3|   |   |   |   |   |   |   |   |
2| p |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: f8g7 -- Move taken: f8g7
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k |   |   | r |
7| p |   | p |   |   |   | b |   |
6|   |   | n | p |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | p |
3|   |   |   |   |   |   |   |   |
2| p |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | Q | k |   |   | r |
7| p |   | p |   |   |   | b |   |
6|   |   | n | p |   |   |   |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   | P |   | B |   | p |
3|   |   |   |   |   |   |   |   |
2| p | P | P |   |   | P | P | P |
1| R |   |   |   |   | R | K |   |

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | Q |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   | P |   | B |   |   |
3|   |   |   |   |   |   |   |   |
2|   | P | P |   |   | P | P | P |
1| R |   |   |   |   | R | K |   |

##################################--Sense Around Square b1
   A   B   C   D   E   F   G   H  
8|   |   |   | Q |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   | P |   | B |   |   |
3|   |   |   |   |   |   |   |   |
2| p | P | P |   |   | P | P | P |
1| R |   |   |   |   | R | K |   |

##################################--Move requested: None -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   |   | Q |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   | P |   | B |   |   |
3|   |   |   |   |   |   |   |   |
2|   | P | P |   |   | P | P | P |
1| R |   |   |   |   | R | K |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | Q | k |   |   | r |
7| p |   | p |   |   |   | b |   |
6|   |   | n | p |   |   |   |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   | P |   | B |   | p |
3|   |   |   |   |   |   |   |   |
2| p | P | P |   |   | P | P | P |
1| R |   |   |   |   | R | K |   |

##################################--BLACK's Turn [38]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k |   |   | r |
7| p |   | p |   |   |   | b |   |
6|   |   | n | p |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | p |
3|   |   |   |   |   |   |   |   |
2| p |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square f6
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k |   |   | r |
7| p |   | p |   |   |   | b |   |
6|   |   | n | p |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | p |
3|   |   |   |   |   |   |   |   |
2| p |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: g7a1 -- Move taken: g7d4
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k |   |   | r |
7| p |   | p |   |   |   |   |   |
6|   |   | n | p |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | b |   |   |   | p |
3|   |   |   |   |   |   |   |   |
2| p |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | Q | k |   |   | r |
7| p |   | p |   |   |   |   |   |
6|   |   | n | p |   |   |   |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   | b |   | B |   | p |
3|   |   |   |   |   |   |   |   |
2| p | P | P |   |   | P | P | P |
1| R |   |   |   |   | R | K |   |

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | Q |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   |   |   | B |   |   |
3|   |   |   |   |   |   |   |   |
2|   | P | P |   |   | P | P | P |
1| R |   |   |   |   | R | K |   |

##################################--Sense Around Square d4
   A   B   C   D   E   F   G   H  
8|   |   |   | Q |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   | b |   | B |   |   |
3|   |   |   |   |   |   |   |   |
2|   | P | P |   |   | P | P | P |
1| R |   |   |   |   | R | K |   |

##################################--Move requested: None -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   |   | Q |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   |   |   | B |   |   |
3|   |   |   |   |   |   |   |   |
2|   | P | P |   |   | P | P | P |
1| R |   |   |   |   | R | K |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | Q | k |   |   | r |
7| p |   | p |   |   |   |   |   |
6|   |   | n | p |   |   |   |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   | b |   | B |   | p |
3|   |   |   |   |   |   |   |   |
2| p | P | P |   |   | P | P | P |
1| R |   |   |   |   | R | K |   |

##################################--BLACK's Turn [40]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k |   |   | r |
7| p |   | p |   |   |   |   |   |
6|   |   | n | p |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | b |   |   |   | p |
3|   |   |   |   |   |   |   |   |
2| p |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g1
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k |   |   | r |
7| p |   | p |   |   |   |   |   |
6|   |   | n | p |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | b |   |   |   | p |
3|   |   |   |   |   |   |   |   |
2| p |   |   |   |   | P | P | P |
1|   |   |   |   |   | R | K |   |

##################################--Move requested: a7a6 -- Move taken: a7a6
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k |   |   | r |
7|   |   | p |   |   |   |   |   |
6| p |   | n | p |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | b |   |   |   | p |
3|   |   |   |   |   |   |   |   |
2| p |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | Q | k |   |   | r |
7|   |   | p |   |   |   |   |   |
6| p |   | n | p |   |   |   |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   | b |   | B |   | p |
3|   |   |   |   |   |   |   |   |
2| p | P | P |   |   | P | P | P |
1| R |   |   |   |   | R | K |   |

##################################--WHITE's Turn [41]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | Q |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   |   |   | B |   |   |
3|   |   |   |   |   |   |   |   |
2|   | P | P |   |   | P | P | P |
1| R |   |   |   |   | R | K |   |

##################################--Sense Around Square c4
   A   B   C   D   E   F   G   H  
8|   |   |   | Q |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   | b |   | B |   |   |
3|   |   |   |   |   |   |   |   |
2|   | P | P |   |   | P | P | P |
1| R |   |   |   |   | R | K |   |

##################################--Move requested: None -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   |   | Q |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   |   |   | B |   |   |
3|   |   |   |   |   |   |   |   |
2|   | P | P |   |   | P | P | P |
1| R |   |   |   |   | R | K |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | Q | k |   |   | r |
7|   |   | p |   |   |   |   |   |
6| p |   | n | p |   |   |   |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   | b |   | B |   | p |
3|   |   |   |   |   |   |   |   |
2| p | P | P |   |   | P | P | P |
1| R |   |   |   |   | R | K |   |

##################################--BLACK's Turn [42]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k |   |   | r |
7|   |   | p |   |   |   |   |   |
6| p |   | n | p |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | b |   |   |   | p |
3|   |   |   |   |   |   |   |   |
2| p |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square f2
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k |   |   | r |
7|   |   | p |   |   |   |   |   |
6| p |   | n | p |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | b |   |   |   | p |
3|   |   |   |   |   |   |   |   |
2| p |   |   |   |   | P | P |   |
1|   |   |   |   |   | R | K |   |

##################################--Move requested: d4f2 -- Move taken: d4f2
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k |   |   | r |
7|   |   | p |   |   |   |   |   |
6| p |   | n | p |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | p |
3|   |   |   |   |   |   |   |   |
2| p |   |   |   |   | b |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | Q | k |   |   | r |
7|   |   | p |   |   |   |   |   |
6| p |   | n | p |   |   |   |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   |   |   | B |   | p |
3|   |   |   |   |   |   |   |   |
2| p | P | P |   |   | b | P | P |
1| R |   |   |   |   | R | K |   |

##################################--WHITE's Turn [43]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | Q |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   |   |   | B |   |   |
3|   |   |   |   |   |   |   |   |
2|   | P | P |   |   |   | P | P |
1| R |   |   |   |   | R | K |   |

##################################--Sense Around Square f2
   A   B   C   D   E   F   G   H  
8|   |   |   | Q |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   |   |   | B |   |   |
3|   |   |   |   |   |   |   |   |
2|   | P | P |   |   | b | P | P |
1| R |   |   |   |   | R | K |   |

##################################--Move requested: None -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   |   | Q |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   |   |   | B |   |   |
3|   |   |   |   |   |   |   |   |
2|   | P | P |   |   |   | P | P |
1| R |   |   |   |   | R | K |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | Q | k |   |   | r |
7|   |   | p |   |   |   |   |   |
6| p |   | n | p |   |   |   |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   |   |   | B |   | p |
3|   |   |   |   |   |   |   |   |
2| p | P | P |   |   | b | P | P |
1| R |   |   |   |   | R | K |   |

##################################--BLACK's Turn [44]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k |   |   | r |
7|   |   | p |   |   |   |   |   |
6| p |   | n | p |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | p |
3|   |   |   |   |   |   |   |   |
2| p |   |   |   |   | b |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g1
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k |   |   | r |
7|   |   | p |   |   |   |   |   |
6| p |   | n | p |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | p |
3|   |   |   |   |   |   |   |   |
2| p |   |   |   |   | b | P | P |
1|   |   |   |   |   | R | K |   |

##################################--Move requested: f2g1 -- Move taken: f2g1
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k |   |   | r |
7|   |   | p |   |   |   |   |   |
6| p |   | n | p |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | p |
3|   |   |   |   |   |   |   |   |
2| p |   |   |   |   |   |   |   |
1|   |   |   |   |   |   | b |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | Q | k |   |   | r |
7|   |   | p |   |   |   |   |   |
6| p |   | n | p |   |   |   |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   |   |   | B |   | p |
3|   |   |   |   |   |   |   |   |
2| p | P | P |   |   |   | P | P |
1| R |   |   |   |   | R | b |   |

Game Over!
BLACK won by king capture.