Starting Game between dumbotV3-WHITE and dumbotV3-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square e3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: h2h3 -- Move taken: h2h3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | P |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | P |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--BLACK's Turn [2]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g2
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | P |
2|   |   |   |   |   | P | P |   |
1|   |   |   |   |   | B | N | R |

##################################--Move requested: g8h6 -- Move taken: g8h6
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | P |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | P |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square e6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   | p | p | p |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | P |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: a2a3 -- Move taken: a2a3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   |   |   |   | P |
2|   | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   |   |   |   | P |
2|   | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--BLACK's Turn [4]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g6
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: h8g8 -- Move taken: h8g8
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | r |   |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | r |   |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   |   |   |   | P |
2|   | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   |   |   |   | P |
2|   | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square e7
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k | b |   |   |
7|   |   |   | p | p | p |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   |   |   |   | P |
2|   | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: f2f4 -- Move taken: f2f4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3| P |   |   |   |   |   |   | P |
2|   | P | P | P | P |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | r |   |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3| P |   |   |   |   |   |   | P |
2|   | P | P | P | P |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--BLACK's Turn [6]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | r |   |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square b3
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | r |   |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   |   |   |   |   |
2|   | P | P |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: h6f5 -- Move taken: h6f5
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | r |   |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | n |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | r |   |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | n |   |   |
4|   |   |   |   |   | P |   |   |
3| P |   |   |   |   |   |   | P |
2|   | P | P | P | P |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3| P |   |   |   |   |   |   | P |
2|   | P | P | P | P |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square c4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3| P |   |   |   |   |   |   | P |
2|   | P | P | P | P |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e1f2 -- Move taken: e1f2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3| P |   |   |   |   |   |   | P |
2|   | P | P | P | P | K | P |   |
1| R | N | B | Q |   | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | r |   |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | n |   |   |
4|   |   |   |   |   | P |   |   |
3| P |   |   |   |   |   |   | P |
2|   | P | P | P | P | K | P |   |
1| R | N | B | Q |   | B | N | R |

##################################--BLACK's Turn [8]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | r |   |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | n |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g6
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | r |   |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | n |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: h7h5 -- Move taken: h7h5
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | r |   |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | n |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | r |   |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | n |   | p |
4|   |   |   |   |   | P |   |   |
3| P |   |   |   |   |   |   | P |
2|   | P | P | P | P | K | P |   |
1| R | N | B | Q |   | B | N | R |

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3| P |   |   |   |   |   |   | P |
2|   | P | P | P | P | K | P |   |
1| R | N | B | Q |   | B | N | R |

##################################--Sense Around Square e6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   | p | p | p |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | n |   |   |
4|   |   |   |   |   | P |   |   |
3| P |   |   |   |   |   |   | P |
2|   | P | P | P | P | K | P |   |
1| R | N | B | Q |   | B | N | R |

##################################--Move requested: d2d3 -- Move taken: d2d3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3| P |   |   | P |   |   |   | P |
2|   | P | P |   | P | K | P |   |
1| R | N | B | Q |   | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | r |   |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | n |   | p |
4|   |   |   |   |   | P |   |   |
3| P |   |   | P |   |   |   | P |
2|   | P | P |   | P | K | P |   |
1| R | N | B | Q |   | B | N | R |

##################################--BLACK's Turn [10]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | r |   |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | n |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square d3
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | r |   |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | n |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2|   |   | P |   | P |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: b8a6 -- Move taken: b8a6
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | r |   |
7| p | p | p | p | p | p | p |   |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   | n |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | r |   |
7| p | p | p | p | p | p | p |   |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   | n |   | p |
4|   |   |   |   |   | P |   |   |
3| P |   |   | P |   |   |   | P |
2|   | P | P |   | P | K | P |   |
1| R | N | B | Q |   | B | N | R |

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3| P |   |   | P |   |   |   | P |
2|   | P | P |   | P | K | P |   |
1| R | N | B | Q |   | B | N | R |

##################################--Sense Around Square a6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7| p | p |   |   |   |   |   |   |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3| P |   |   | P |   |   |   | P |
2|   | P | P |   | P | K | P |   |
1| R | N | B | Q |   | B | N | R |

##################################--Move requested: c1d2 -- Move taken: c1d2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3| P |   |   | P |   |   |   | P |
2|   | P | P | B | P | K | P |   |
1| R | N |   | Q |   | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | r |   |
7| p | p | p | p | p | p | p |   |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   | n |   | p |
4|   |   |   |   |   | P |   |   |
3| P |   |   | P |   |   |   | P |
2|   | P | P | B | P | K | P |   |
1| R | N |   | Q |   | B | N | R |

##################################--BLACK's Turn [12]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | r |   |
7| p | p | p | p | p | p | p |   |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   | n |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square e2
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | r |   |
7| p | p | p | p | p | p | p |   |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   | n |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2|   |   |   | B | P | K |   |   |
1|   |   |   | Q |   | B |   |   |

##################################--Move requested: a6b4 -- Move taken: a6b4
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | r |   |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | n |   | p |
4|   | n |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | r |   |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | n |   | p |
4|   | n |   |   |   | P |   |   |
3| P |   |   | P |   |   |   | P |
2|   | P | P | B | P | K | P |   |
1| R | N |   | Q |   | B | N | R |

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3| P |   |   | P |   |   |   | P |
2|   | P | P | B | P | K | P |   |
1| R | N |   | Q |   | B | N | R |

##################################--Sense Around Square c3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | n |   |   |   | P |   |   |
3| P |   |   | P |   |   |   | P |
2|   | P | P | B | P | K | P |   |
1| R | N |   | Q |   | B | N | R |

##################################--Move requested: d2b4 -- Move taken: d2b4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | B |   |   |   | P |   |   |
3| P |   |   | P |   |   |   | P |
2|   | P | P |   | P | K | P |   |
1| R | N |   | Q |   | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | r |   |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | n |   | p |
4|   | B |   |   |   | P |   |   |
3| P |   |   | P |   |   |   | P |
2|   | P | P |   | P | K | P |   |
1| R | N |   | Q |   | B | N | R |

##################################--BLACK's Turn [14]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | r |   |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | n |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square b4
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | r |   |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | n |   | p |
4|   | B |   |   |   |   |   |   |
3| P |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d7d5 -- Move taken: d7d5
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | r |   |
7| p | p | p |   | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   | n |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | r |   |
7| p | p | p |   | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   | n |   | p |
4|   | B |   |   |   | P |   |   |
3| P |   |   | P |   |   |   | P |
2|   | P | P |   | P | K | P |   |
1| R | N |   | Q |   | B | N | R |

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | B |   |   |   | P |   |   |
3| P |   |   | P |   |   |   | P |
2|   | P | P |   | P | K | P |   |
1| R | N |   | Q |   | B | N | R |

##################################--Sense Around Square f8
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k | b | r |   |
7|   |   |   |   | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | B |   |   |   | P |   |   |
3| P |   |   | P |   |   |   | P |
2|   | P | P |   | P | K | P |   |
1| R | N |   | Q |   | B | N | R |

##################################--Move requested: b1d2 -- Move taken: b1d2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | B |   |   |   | P |   |   |
3| P |   |   | P |   |   |   | P |
2|   | P | P | N | P | K | P |   |
1| R |   |   | Q |   | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | r |   |
7| p | p | p |   | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   | n |   | p |
4|   | B |   |   |   | P |   |   |
3| P |   |   | P |   |   |   | P |
2|   | P | P | N | P | K | P |   |
1| R |   |   | Q |   | B | N | R |

##################################--BLACK's Turn [16]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | r |   |
7| p | p | p |   | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   | n |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square e2
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | r |   |
7| p | p | p |   | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   | n |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2|   |   |   | N | P | K |   |   |
1|   |   |   | Q |   | B |   |   |

##################################--Move requested: g7g6 -- Move taken: g7g6
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | r |   |
7| p | p | p |   | p | p |   |   |
6|   |   |   |   |   |   | p |   |
5|   |   |   | p |   | n |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | r |   |
7| p | p | p |   | p | p |   |   |
6|   |   |   |   |   |   | p |   |
5|   |   |   | p |   | n |   | p |
4|   | B |   |   |   | P |   |   |
3| P |   |   | P |   |   |   | P |
2|   | P | P | N | P | K | P |   |
1| R |   |   | Q |   | B | N | R |

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | B |   |   |   | P |   |   |
3| P |   |   | P |   |   |   | P |
2|   | P | P | N | P | K | P |   |
1| R |   |   | Q |   | B | N | R |

##################################--Sense Around Square f8
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k | b | r |   |
7|   |   |   |   | p | p |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | B |   |   |   | P |   |   |
3| P |   |   | P |   |   |   | P |
2|   | P | P | N | P | K | P |   |
1| R |   |   | Q |   | B | N | R |

##################################--Move requested: b4f8 -- Move taken: b4e7
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   | B |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3| P |   |   | P |   |   |   | P |
2|   | P | P | N | P | K | P |   |
1| R |   |   | Q |   | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | r |   |
7| p | p | p |   | B | p |   |   |
6|   |   |   |   |   |   | p |   |
5|   |   |   | p |   | n |   | p |
4|   |   |   |   |   | P |   |   |
3| P |   |   | P |   |   |   | P |
2|   | P | P | N | P | K | P |   |
1| R |   |   | Q |   | B | N | R |

##################################--BLACK's Turn [18]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | r |   |
7| p | p | p |   |   | p |   |   |
6|   |   |   |   |   |   | p |   |
5|   |   |   | p |   | n |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square e7
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | r |   |
7| p | p | p |   | B | p |   |   |
6|   |   |   |   |   |   | p |   |
5|   |   |   | p |   | n |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: f8e7 -- Move taken: f8e7
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | r |   |
7| p | p | p |   | b | p |   |   |
6|   |   |   |   |   |   | p |   |
5|   |   |   | p |   | n |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | r |   |
7| p | p | p |   | b | p |   |   |
6|   |   |   |   |   |   | p |   |
5|   |   |   | p |   | n |   | p |
4|   |   |   |   |   | P |   |   |
3| P |   |   | P |   |   |   | P |
2|   | P | P | N | P | K | P |   |
1| R |   |   | Q |   | B | N | R |

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3| P |   |   | P |   |   |   | P |
2|   | P | P | N | P | K | P |   |
1| R |   |   | Q |   | B | N | R |

##################################--Sense Around Square e7
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k |   |   |   |
7|   |   |   |   | b | p |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3| P |   |   | P |   |   |   | P |
2|   | P | P | N | P | K | P |   |
1| R |   |   | Q |   | B | N | R |

##################################--Move requested: g2g4 -- Move taken: g2g4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P | P |   |
3| P |   |   | P |   |   |   | P |
2|   | P | P | N | P | K |   |   |
1| R |   |   | Q |   | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | r |   |
7| p | p | p |   | b | p |   |   |
6|   |   |   |   |   |   | p |   |
5|   |   |   | p |   | n |   | p |
4|   |   |   |   |   | P | P |   |
3| P |   |   | P |   |   |   | P |
2|   | P | P | N | P | K |   |   |
1| R |   |   | Q |   | B | N | R |

##################################--BLACK's Turn [20]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | r |   |
7| p | p | p |   | b | p |   |   |
6|   |   |   |   |   |   | p |   |
5|   |   |   | p |   | n |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g2
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | r |   |
7| p | p | p |   | b | p |   |   |
6|   |   |   |   |   |   | p |   |
5|   |   |   | p |   | n |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | P |
2|   |   |   |   |   | K |   |   |
1|   |   |   |   |   | B | N | R |

##################################--Move requested: c7c5 -- Move taken: c7c5
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | r |   |
7| p | p |   |   | b | p |   |   |
6|   |   |   |   |   |   | p |   |
5|   |   | p | p |   | n |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | r |   |
7| p | p |   |   | b | p |   |   |
6|   |   |   |   |   |   | p |   |
5|   |   | p | p |   | n |   | p |
4|   |   |   |   |   | P | P |   |
3| P |   |   | P |   |   |   | P |
2|   | P | P | N | P | K |   |   |
1| R |   |   | Q |   | B | N | R |

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P | P |   |
3| P |   |   | P |   |   |   | P |
2|   | P | P | N | P | K |   |   |
1| R |   |   | Q |   | B | N | R |

##################################--Sense Around Square f5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   | n |   |   |
4|   |   |   |   |   | P | P |   |
3| P |   |   | P |   |   |   | P |
2|   | P | P | N | P | K |   |   |
1| R |   |   | Q |   | B | N | R |

##################################--Move requested: g4f5 -- Move taken: g4f5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | P |   |   |
4|   |   |   |   |   | P |   |   |
3| P |   |   | P |   |   |   | P |
2|   | P | P | N | P | K |   |   |
1| R |   |   | Q |   | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | r |   |
7| p | p |   |   | b | p |   |   |
6|   |   |   |   |   |   | p |   |
5|   |   | p | p |   | P |   | p |
4|   |   |   |   |   | P |   |   |
3| P |   |   | P |   |   |   | P |
2|   | P | P | N | P | K |   |   |
1| R |   |   | Q |   | B | N | R |

##################################--BLACK's Turn [22]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | r |   |
7| p | p |   |   | b | p |   |   |
6|   |   |   |   |   |   | p |   |
5|   |   | p | p |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square f5
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | r |   |
7| p | p |   |   | b | p |   |   |
6|   |   |   |   |   |   | p |   |
5|   |   | p | p |   | P |   | p |
4|   |   |   |   |   | P |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: e7d6 -- Move taken: e7d6
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | r |   |
7| p | p |   |   |   | p |   |   |
6|   |   |   | b |   |   | p |   |
5|   |   | p | p |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | r |   |
7| p | p |   |   |   | p |   |   |
6|   |   |   | b |   |   | p |   |
5|   |   | p | p |   | P |   | p |
4|   |   |   |   |   | P |   |   |
3| P |   |   | P |   |   |   | P |
2|   | P | P | N | P | K |   |   |
1| R |   |   | Q |   | B | N | R |

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | P |   |   |
4|   |   |   |   |   | P |   |   |
3| P |   |   | P |   |   |   | P |
2|   | P | P | N | P | K |   |   |
1| R |   |   | Q |   | B | N | R |

##################################--Sense Around Square b7
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   |   |   |
7| p | p |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | P |   |   |
4|   |   |   |   |   | P |   |   |
3| P |   |   | P |   |   |   | P |
2|   | P | P | N | P | K |   |   |
1| R |   |   | Q |   | B | N | R |

##################################--Move requested: f1g2 -- Move taken: f1g2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | P |   |   |
4|   |   |   |   |   | P |   |   |
3| P |   |   | P |   |   |   | P |
2|   | P | P | N | P | K | B |   |
1| R |   |   | Q |   |   | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | r |   |
7| p | p |   |   |   | p |   |   |
6|   |   |   | b |   |   | p |   |
5|   |   | p | p |   | P |   | p |
4|   |   |   |   |   | P |   |   |
3| P |   |   | P |   |   |   | P |
2|   | P | P | N | P | K | B |   |
1| R |   |   | Q |   |   | N | R |

##################################--BLACK's Turn [24]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | r |   |
7| p | p |   |   |   | p |   |   |
6|   |   |   | b |   |   | p |   |
5|   |   | p | p |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g3
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | r |   |
7| p | p |   |   |   | p |   |   |
6|   |   |   | b |   |   | p |   |
5|   |   | p | p |   |   |   | p |
4|   |   |   |   |   | P |   |   |
3|   |   |   |   |   |   |   | P |
2|   |   |   |   |   | K | B |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d8h4 -- Move taken: d8h4
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   | r |   |
7| p | p |   |   |   | p |   |   |
6|   |   |   | b |   |   | p |   |
5|   |   | p | p |   |   |   | p |
4|   |   |   |   |   |   |   | q |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   | r |   |
7| p | p |   |   |   | p |   |   |
6|   |   |   | b |   |   | p |   |
5|   |   | p | p |   | P |   | p |
4|   |   |   |   |   | P |   | q |
3| P |   |   | P |   |   |   | P |
2|   | P | P | N | P | K | B |   |
1| R |   |   | Q |   |   | N | R |

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | P |   |   |
4|   |   |   |   |   | P |   |   |
3| P |   |   | P |   |   |   | P |
2|   | P | P | N | P | K | B |   |
1| R |   |   | Q |   |   | N | R |

##################################--Sense Around Square d7
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   | b |   |   |   |   |
5|   |   |   |   |   | P |   |   |
4|   |   |   |   |   | P |   |   |
3| P |   |   | P |   |   |   | P |
2|   | P | P | N | P | K | B |   |
1| R |   |   | Q |   |   | N | R |

##################################--Move requested: g2d5 -- Move taken: g2d5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | B |   | P |   |   |
4|   |   |   |   |   | P |   |   |
3| P |   |   | P |   |   |   | P |
2|   | P | P | N | P | K |   |   |
1| R |   |   | Q |   |   | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   | r |   |
7| p | p |   |   |   | p |   |   |
6|   |   |   | b |   |   | p |   |
5|   |   | p | B |   | P |   | p |
4|   |   |   |   |   | P |   | q |
3| P |   |   | P |   |   |   | P |
2|   | P | P | N | P | K |   |   |
1| R |   |   | Q |   |   | N | R |

##################################--BLACK's Turn [26]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   | r |   |
7| p | p |   |   |   | p |   |   |
6|   |   |   | b |   |   | p |   |
5|   |   | p |   |   |   |   | p |
4|   |   |   |   |   |   |   | q |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square d5
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   | r |   |
7| p | p |   |   |   | p |   |   |
6|   |   |   | b |   |   | p |   |
5|   |   | p | B |   |   |   | p |
4|   |   |   |   |   |   |   | q |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: h4f2 -- Move taken: h4f2
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   | r |   |
7| p | p |   |   |   | p |   |   |
6|   |   |   | b |   |   | p |   |
5|   |   | p |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   | q |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   | r |   |
7| p | p |   |   |   | p |   |   |
6|   |   |   | b |   |   | p |   |
5|   |   | p | B |   | P |   | p |
4|   |   |   |   |   | P |   |   |
3| P |   |   | P |   |   |   | P |
2|   | P | P | N | P | q |   |   |
1| R |   |   | Q |   |   | N | R |

Game Over!
BLACK won by king capture.