Starting Game between dumbotV3-WHITE and TroutBot-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: h2h3 -- Move taken: h2h3

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | P |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e7e5 -- Move taken: e7e5

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | P |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e2e4 -- Move taken: e2e4

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   | P |
2| P | P | P | P |   | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g8f6 -- Move taken: g8f6

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   | P |
2| P | P | P | P |   | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: f1e2 -- Move taken: f1e2

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   | P |
2| P | P | P | P | B | P | P |   |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: f6e4 -- Move taken: f6e4

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   | n |   |   |   |
3|   |   |   |   |   |   |   | P |
2| P | P | P | P | B | P | P |   |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: d2d3 -- Move taken: d2d3

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   | n |   |   |   |
3|   |   |   | P |   |   |   | P |
2| P | P | P |   | B | P | P |   |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: f8c5 -- Move taken: f8c5

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   |   | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | b |   | p |   |   |   |
4|   |   |   |   | n |   |   |   |
3|   |   |   | P |   |   |   | P |
2| P | P | P |   | B | P | P |   |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: d3e4 -- Move taken: d3e4

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   |   | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | b |   | p |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   | P |
2| P | P | P |   | B | P | P |   |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: e8g8 -- Move taken: e8g8

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r | k |   |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | b |   | p |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   | P |
2| P | P | P |   | B | P | P |   |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: c1h6 -- Move taken: c1h6

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r | k |   |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   | B |
5|   |   | b |   | p |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   | P |
2| P | P | P |   | B | P | P |   |
1| R | N |   | Q | K |   | N | R |

##################################--Move requested: c7c6 -- Move taken: c7c6

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r | k |   |
7| p | p |   | p |   | p | p | p |
6|   |   | p |   |   |   |   | B |
5|   |   | b |   | p |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   | P |
2| P | P | P |   | B | P | P |   |
1| R | N |   | Q | K |   | N | R |

##################################--Move requested: e1f1 -- Move taken: e1f1

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r | k |   |
7| p | p |   | p |   | p | p | p |
6|   |   | p |   |   |   |   | B |
5|   |   | b |   | p |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   | P |
2| P | P | P |   | B | P | P |   |
1| R | N |   | Q |   | K | N | R |

##################################--Move requested: d8b6 -- Move taken: d8b6

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | r | k |   |
7| p | p |   | p |   | p | p | p |
6|   | q | p |   |   |   |   | B |
5|   |   | b |   | p |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   | P |
2| P | P | P |   | B | P | P |   |
1| R | N |   | Q |   | K | N | R |

##################################--Move requested: b1c3 -- Move taken: b1c3

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | r | k |   |
7| p | p |   | p |   | p | p | p |
6|   | q | p |   |   |   |   | B |
5|   |   | b |   | p |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   | N |   |   |   |   | P |
2| P | P | P |   | B | P | P |   |
1| R |   |   | Q |   | K | N | R |

##################################--Move requested: c5f2 -- Move taken: c5f2

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | r | k |   |
7| p | p |   | p |   | p | p | p |
6|   | q | p |   |   |   |   | B |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   | N |   |   |   |   | P |
2| P | P | P |   | B | b | P |   |
1| R |   |   | Q |   | K | N | R |

##################################--Move requested: f1f2 -- Move taken: f1f2

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | r | k |   |
7| p | p |   | p |   | p | p | p |
6|   | q | p |   |   |   |   | B |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   | N |   |   |   |   | P |
2| P | P | P |   | B | K | P |   |
1| R |   |   | Q |   |   | N | R |

##################################--Move requested: b6f2 -- Move taken: b6f2

