Starting Game between TroutBot-WHITE and dumbotV3-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square h5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e2e4 -- Move taken: e2e4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--BLACK's Turn [2]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square h6
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: e7e5 -- Move taken: e7e5
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square g4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d2d4 -- Move taken: d2d4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--BLACK's Turn [4]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square c4
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: f8c5 -- Move taken: f8c5
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | b |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | b |   | p |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square g3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g1f3 -- Move taken: g1f3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | b |   | p |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--BLACK's Turn [6]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | b |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square h4
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | b |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d8h4 -- Move taken: d8h4
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | b |   | p |   |   |   |
4|   |   |   |   |   |   |   | q |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | b |   | p |   |   |   |
4|   |   |   | P | P |   |   | q |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Sense Around Square g7
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n | r |
7|   |   |   |   |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: f1d3 -- Move taken: f1d3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   | B |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | b |   | p |   |   |   |
4|   |   |   | P | P |   |   | q |
3|   |   |   | B |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--BLACK's Turn [8]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | b |   | p |   |   |   |
4|   |   |   |   |   |   |   | q |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square f2
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | b |   | p |   |   |   |
4|   |   |   |   |   |   |   | q |
3|   |   |   |   |   | N |   |   |
2|   |   |   |   |   | P | P |   |
1|   |   |   |   | K |   |   |   |

##################################--Move requested: c5f2 -- Move taken: c5d4
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   | b |   |   |   | q |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   | b | P |   |   | q |
3|   |   |   | B |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   | B |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--Sense Around Square d4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   | b | P |   |   |   |
3|   |   |   | B |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: f3d4 -- Move taken: f3d4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | N | P |   |   |   |
3|   |   |   | B |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   | N | P |   |   | q |
3|   |   |   | B |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--BLACK's Turn [10]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   | q |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square d4
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   | N | P |   |   | q |
3|   |   |   | B |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: h4e1 -- Move taken: h4f2
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   | q |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   | N | P |   |   |   |
3|   |   |   | B |   |   |   |   |
2| P | P | P |   |   | q | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | N | P |   |   |   |
3|   |   |   | B |   |   |   |   |
2| P | P | P |   |   |   | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--Sense Around Square f2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | N | P |   |   |   |
3|   |   |   | B |   |   |   |   |
2| P | P | P |   |   | q | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: e1f2 -- Move taken: e1f2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | N | P |   |   |   |
3|   |   |   | B |   |   |   |   |
2| P | P | P |   |   | K | P | P |
1| R | N | B | Q |   |   |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   | N | P |   |   |   |
3|   |   |   | B |   |   |   |   |
2| P | P | P |   |   | K | P | P |
1| R | N | B | Q |   |   |   | R |

##################################--BLACK's Turn [12]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square f2
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   | K | P |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d7d6 -- Move taken: d7d6
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   | n | r |
7| p | p | p |   |   | p | p | p |
6|   |   |   | p |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   | n | r |
7| p | p | p |   |   | p | p | p |
6|   |   |   | p |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   | N | P |   |   |   |
3|   |   |   | B |   |   |   |   |
2| P | P | P |   |   | K | P | P |
1| R | N | B | Q |   |   |   | R |

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | N | P |   |   |   |
3|   |   |   | B |   |   |   |   |
2| P | P | P |   |   | K | P | P |
1| R | N | B | Q |   |   |   | R |

##################################--Sense Around Square c5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   | p |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | N | P |   |   |   |
3|   |   |   | B |   |   |   |   |
2| P | P | P |   |   | K | P | P |
1| R | N | B | Q |   |   |   | R |

##################################--Move requested: d4b5 -- Move taken: d4b5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | N |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   | B |   |   |   |   |
2| P | P | P |   |   | K | P | P |
1| R | N | B | Q |   |   |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   | n | r |
7| p | p | p |   |   | p | p | p |
6|   |   |   | p |   |   |   |   |
5|   | N |   |   | p |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   | B |   |   |   |   |
2| P | P | P |   |   | K | P | P |
1| R | N | B | Q |   |   |   | R |

##################################--BLACK's Turn [14]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   | n | r |
7| p | p | p |   |   | p | p | p |
6|   |   |   | p |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square e6
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   | n | r |
7| p | p | p |   |   | p | p | p |
6|   |   |   | p |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: c8g4 -- Move taken: c8g4
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k |   | n | r |
7| p | p | p |   |   | p | p | p |
6|   |   |   | p |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k |   | n | r |
7| p | p | p |   |   | p | p | p |
6|   |   |   | p |   |   |   |   |
5|   | N |   |   | p |   |   |   |
4|   |   |   |   | P |   | b |   |
3|   |   |   | B |   |   |   |   |
2| P | P | P |   |   | K | P | P |
1| R | N | B | Q |   |   |   | R |

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | N |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   | B |   |   |   |   |
2| P | P | P |   |   | K | P | P |
1| R | N | B | Q |   |   |   | R |

##################################--Sense Around Square c7
   A   B   C   D   E   F   G   H  
8|   | n |   |   |   |   |   |   |
7|   | p | p |   |   |   |   |   |
6|   |   |   | p |   |   |   |   |
5|   | N |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   | B |   |   |   |   |
2| P | P | P |   |   | K | P | P |
1| R | N | B | Q |   |   |   | R |

##################################--Move requested: d1g4 -- Move taken: d1g4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | N |   |   |   |   |   |   |
4|   |   |   |   | P |   | Q |   |
3|   |   |   | B |   |   |   |   |
2| P | P | P |   |   | K | P | P |
1| R | N | B |   |   |   |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k |   | n | r |
7| p | p | p |   |   | p | p | p |
6|   |   |   | p |   |   |   |   |
5|   | N |   |   | p |   |   |   |
4|   |   |   |   | P |   | Q |   |
3|   |   |   | B |   |   |   |   |
2| P | P | P |   |   | K | P | P |
1| R | N | B |   |   |   |   | R |

##################################--BLACK's Turn [16]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k |   | n | r |
7| p | p | p |   |   | p | p | p |
6|   |   |   | p |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g4
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k |   | n | r |
7| p | p | p |   |   | p | p | p |
6|   |   |   | p |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   | Q |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: g8f6 -- Move taken: g8f6
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k |   |   | r |
7| p | p | p |   |   | p | p | p |
6|   |   |   | p |   | n |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k |   |   | r |
7| p | p | p |   |   | p | p | p |
6|   |   |   | p |   | n |   |   |
5|   | N |   |   | p |   |   |   |
4|   |   |   |   | P |   | Q |   |
3|   |   |   | B |   |   |   |   |
2| P | P | P |   |   | K | P | P |
1| R | N | B |   |   |   |   | R |

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | N |   |   |   |   |   |   |
4|   |   |   |   | P |   | Q |   |
3|   |   |   | B |   |   |   |   |
2| P | P | P |   |   | K | P | P |
1| R | N | B |   |   |   |   | R |

##################################--Sense Around Square d7
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   |   |   |
7|   |   | p |   |   |   |   |   |
6|   |   |   | p |   |   |   |   |
5|   | N |   |   |   |   |   |   |
4|   |   |   |   | P |   | Q |   |
3|   |   |   | B |   |   |   |   |
2| P | P | P |   |   | K | P | P |
1| R | N | B |   |   |   |   | R |

##################################--Move requested: g4c8 -- Move taken: g4c8
   A   B   C   D   E   F   G   H  
8|   |   | Q |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | N |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   | B |   |   |   |   |
2| P | P | P |   |   | K | P | P |
1| R | N | B |   |   |   |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | Q |   | k |   |   | r |
7| p | p | p |   |   | p | p | p |
6|   |   |   | p |   | n |   |   |
5|   | N |   |   | p |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   | B |   |   |   |   |
2| P | P | P |   |   | K | P | P |
1| R | N | B |   |   |   |   | R |

##################################--BLACK's Turn [18]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k |   |   | r |
7| p | p | p |   |   | p | p | p |
6|   |   |   | p |   | n |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g4
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k |   |   | r |
7| p | p | p |   |   | p | p | p |
6|   |   |   | p |   | n |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: h8g8 -- Move taken: h8g8
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k |   | r |   |
7| p | p | p |   |   | p | p | p |
6|   |   |   | p |   | n |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | Q |   | k |   | r |   |
7| p | p | p |   |   | p | p | p |
6|   |   |   | p |   | n |   |   |
5|   | N |   |   | p |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   | B |   |   |   |   |
2| P | P | P |   |   | K | P | P |
1| R | N | B |   |   |   |   | R |

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | Q |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | N |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   | B |   |   |   |   |
2| P | P | P |   |   | K | P | P |
1| R | N | B |   |   |   |   | R |

##################################--Sense Around Square e8
   A   B   C   D   E   F   G   H  
8|   |   | Q |   | k |   |   |   |
7|   |   |   |   |   | p |   |   |
6|   |   |   |   |   |   |   |   |
5|   | N |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   | B |   |   |   |   |
2| P | P | P |   |   | K | P | P |
1| R | N | B |   |   |   |   | R |

##################################--Move requested: c8e8 -- Move taken: c8e8
   A   B   C   D   E   F   G   H  
8|   |   |   |   | Q |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | N |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   | B |   |   |   |   |
2| P | P | P |   |   | K | P | P |
1| R | N | B |   |   |   |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | Q |   | r |   |
7| p | p | p |   |   | p | p | p |
6|   |   |   | p |   | n |   |   |
5|   | N |   |   | p |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   | B |   |   |   |   |
2| P | P | P |   |   | K | P | P |
1| R | N | B |   |   |   |   | R |

Game Over!
WHITE won by king capture.