Starting Game between TroutBot-WHITE and dumbotV3-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e2e4 -- Move taken: e2e4

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b8c6 -- Move taken: b8c6

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g1f3 -- Move taken: g1f3

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: c6e5 -- Move taken: c6e5

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | n |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: f3e5 -- Move taken: f3e5

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | N |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: c7c5 -- Move taken: c7c5

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p |   | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | p |   | N |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: e5f3 -- Move taken: e5f3

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p |   | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: g7g6 -- Move taken: g7g6

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p |   | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: d2d4 -- Move taken: d2d4

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p |   | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: d7d5 -- Move taken: d7d5

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p |   |   | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   | p | p |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: h2h3 -- Move taken: h2h3

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p |   |   | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   | p | p |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   | N |   | P |
2| P | P | P |   |   | P | P |   |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: c8g4 -- Move taken: c8g4

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b | n | r |
7| p | p |   |   | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   | p | p |   |   |   |   |
4|   |   |   | P | P |   | b |   |
3|   |   |   |   |   | N |   | P |
2| P | P | P |   |   | P | P |   |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: d4c5 -- Move taken: d4c5

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b | n | r |
7| p | p |   |   | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   | P | p |   |   |   |   |
4|   |   |   |   | P |   | b |   |
3|   |   |   |   |   | N |   | P |
2| P | P | P |   |   | P | P |   |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: g4d1 -- Move taken: g4f3

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b | n | r |
7| p | p |   |   | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   | P | p |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   | b |   | P |
2| P | P | P |   |   | P | P |   |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: f1b5 -- Move taken: f1b5

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b | n | r |
7| p | p |   |   | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   | B | P | p |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   | b |   | P |
2| P | P | P |   |   | P | P |   |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: f3d1 -- Move taken: f3d1

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b | n | r |
7| p | p |   |   | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   | B | P | p |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   | P |
2| P | P | P |   |   | P | P |   |
1| R | N | B | b | K |   |   | R |

##################################--Move requested: b5e8 -- Move taken: b5e8

