Starting Game between dumbotV3-WHITE and dumbotV3-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square d3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: h2h3 -- Move taken: h2h3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | P |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | P |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--BLACK's Turn [2]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square d5
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: b7b5 -- Move taken: b7b5
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | P |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | P |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square d7
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k |   |   |   |
7|   |   | p | p | p |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | P |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: a2a3 -- Move taken: a2a3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   |   |   |   | P |
2|   | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   |   |   |   | P |
2|   | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--BLACK's Turn [4]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g5
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: h7h5 -- Move taken: h7h5
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   |   |   |   | P |
2|   | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   |   |   |   | P |
2|   | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square c5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   |   |   |   | P |
2|   | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: f2f4 -- Move taken: f2f4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3| P |   |   |   |   |   |   | P |
2|   | P | P | P | P |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   |   |   |   | p |
4|   |   |   |   |   | P |   |   |
3| P |   |   |   |   |   |   | P |
2|   | P | P | P | P |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--BLACK's Turn [6]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square f6
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: h8h7 -- Move taken: h8h7
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7| p |   | p | p | p | p | p | r |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7| p |   | p | p | p | p | p | r |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   |   |   |   | p |
4|   |   |   |   |   | P |   |   |
3| P |   |   |   |   |   |   | P |
2|   | P | P | P | P |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3| P |   |   |   |   |   |   | P |
2|   | P | P | P | P |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square g3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3| P |   |   |   |   |   |   | P |
2|   | P | P | P | P |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e1f2 -- Move taken: e1f2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3| P |   |   |   |   |   |   | P |
2|   | P | P | P | P | K | P |   |
1| R | N | B | Q |   | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7| p |   | p | p | p | p | p | r |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   |   |   |   | p |
4|   |   |   |   |   | P |   |   |
3| P |   |   |   |   |   |   | P |
2|   | P | P | P | P | K | P |   |
1| R | N | B | Q |   | B | N | R |

##################################--BLACK's Turn [8]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7| p |   | p | p | p | p | p | r |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g5
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7| p |   | p | p | p | p | p | r |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   |   |   |   | p |
4|   |   |   |   |   | P |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: a7a5 -- Move taken: a7a5
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7|   |   | p | p | p | p | p | r |
6|   |   |   |   |   |   |   |   |
5| p | p |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7|   |   | p | p | p | p | p | r |
6|   |   |   |   |   |   |   |   |
5| p | p |   |   |   |   |   | p |
4|   |   |   |   |   | P |   |   |
3| P |   |   |   |   |   |   | P |
2|   | P | P | P | P | K | P |   |
1| R | N | B | Q |   | B | N | R |

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3| P |   |   |   |   |   |   | P |
2|   | P | P | P | P | K | P |   |
1| R | N | B | Q |   | B | N | R |

##################################--Sense Around Square e3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3| P |   |   |   |   |   |   | P |
2|   | P | P | P | P | K | P |   |
1| R | N | B | Q |   | B | N | R |

##################################--Move requested: d2d3 -- Move taken: d2d3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3| P |   |   | P |   |   |   | P |
2|   | P | P |   | P | K | P |   |
1| R | N | B | Q |   | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7|   |   | p | p | p | p | p | r |
6|   |   |   |   |   |   |   |   |
5| p | p |   |   |   |   |   | p |
4|   |   |   |   |   | P |   |   |
3| P |   |   | P |   |   |   | P |
2|   | P | P |   | P | K | P |   |
1| R | N | B | Q |   | B | N | R |

##################################--BLACK's Turn [10]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7|   |   | p | p | p | p | p | r |
6|   |   |   |   |   |   |   |   |
5| p | p |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square e6
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7|   |   | p | p | p | p | p | r |
6|   |   |   |   |   |   |   |   |
5| p | p |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: a8a6 -- Move taken: a8a6
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n |   |
7|   |   | p | p | p | p | p | r |
6| r |   |   |   |   |   |   |   |
5| p | p |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n |   |
7|   |   | p | p | p | p | p | r |
6| r |   |   |   |   |   |   |   |
5| p | p |   |   |   |   |   | p |
4|   |   |   |   |   | P |   |   |
3| P |   |   | P |   |   |   | P |
2|   | P | P |   | P | K | P |   |
1| R | N | B | Q |   | B | N | R |

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3| P |   |   | P |   |   |   | P |
2|   | P | P |   | P | K | P |   |
1| R | N | B | Q |   | B | N | R |

##################################--Sense Around Square d6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   | p | p | p |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3| P |   |   | P |   |   |   | P |
2|   | P | P |   | P | K | P |   |
1| R | N | B | Q |   | B | N | R |

##################################--Move requested: f2e3 -- Move taken: f2e3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3| P |   |   | P | K |   |   | P |
2|   | P | P |   | P |   | P |   |
1| R | N | B | Q |   | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n |   |
7|   |   | p | p | p | p | p | r |
6| r |   |   |   |   |   |   |   |
5| p | p |   |   |   |   |   | p |
4|   |   |   |   |   | P |   |   |
3| P |   |   | P | K |   |   | P |
2|   | P | P |   | P |   | P |   |
1| R | N | B | Q |   | B | N | R |

##################################--BLACK's Turn [12]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n |   |
7|   |   | p | p | p | p | p | r |
6| r |   |   |   |   |   |   |   |
5| p | p |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square h8
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n |   |
7|   |   | p | p | p | p | p | r |
6| r |   |   |   |   |   |   |   |
5| p | p |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d7d5 -- Move taken: d7d5
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n |   |
7|   |   | p |   | p | p | p | r |
6| r |   |   |   |   |   |   |   |
5| p | p |   | p |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n |   |
7|   |   | p |   | p | p | p | r |
6| r |   |   |   |   |   |   |   |
5| p | p |   | p |   |   |   | p |
4|   |   |   |   |   | P |   |   |
3| P |   |   | P | K |   |   | P |
2|   | P | P |   | P |   | P |   |
1| R | N | B | Q |   | B | N | R |

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3| P |   |   | P | K |   |   | P |
2|   | P | P |   | P |   | P |   |
1| R | N | B | Q |   | B | N | R |

##################################--Sense Around Square e5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3| P |   |   | P | K |   |   | P |
2|   | P | P |   | P |   | P |   |
1| R | N | B | Q |   | B | N | R |

##################################--Move requested: e3d4 -- Move taken: e3d4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | K |   | P |   |   |
3| P |   |   | P |   |   |   | P |
2|   | P | P |   | P |   | P |   |
1| R | N | B | Q |   | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n |   |
7|   |   | p |   | p | p | p | r |
6| r |   |   |   |   |   |   |   |
5| p | p |   | p |   |   |   | p |
4|   |   |   | K |   | P |   |   |
3| P |   |   | P |   |   |   | P |
2|   | P | P |   | P |   | P |   |
1| R | N | B | Q |   | B | N | R |

##################################--BLACK's Turn [14]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n |   |
7|   |   | p |   | p | p | p | r |
6| r |   |   |   |   |   |   |   |
5| p | p |   | p |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square a4
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n |   |
7|   |   | p |   | p | p | p | r |
6| r |   |   |   |   |   |   |   |
5| p | p |   | p |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d5d4 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n |   |
7|   |   | p |   | p | p | p | r |
6| r |   |   |   |   |   |   |   |
5| p | p |   | p |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n |   |
7|   |   | p |   | p | p | p | r |
6| r |   |   |   |   |   |   |   |
5| p | p |   | p |   |   |   | p |
4|   |   |   | K |   | P |   |   |
3| P |   |   | P |   |   |   | P |
2|   | P | P |   | P |   | P |   |
1| R | N | B | Q |   | B | N | R |

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | K |   | P |   |   |
3| P |   |   | P |   |   |   | P |
2|   | P | P |   | P |   | P |   |
1| R | N | B | Q |   | B | N | R |

##################################--Sense Around Square g6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   | p | p | r |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   | K |   | P |   |   |
3| P |   |   | P |   |   |   | P |
2|   | P | P |   | P |   | P |   |
1| R | N | B | Q |   | B | N | R |

##################################--Move requested: c1d2 -- Move taken: c1d2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | K |   | P |   |   |
3| P |   |   | P |   |   |   | P |
2|   | P | P | B | P |   | P |   |
1| R | N |   | Q |   | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n |   |
7|   |   | p |   | p | p | p | r |
6| r |   |   |   |   |   |   |   |
5| p | p |   | p |   |   |   | p |
4|   |   |   | K |   | P |   |   |
3| P |   |   | P |   |   |   | P |
2|   | P | P | B | P |   | P |   |
1| R | N |   | Q |   | B | N | R |

##################################--BLACK's Turn [16]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n |   |
7|   |   | p |   | p | p | p | r |
6| r |   |   |   |   |   |   |   |
5| p | p |   | p |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square d4
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n |   |
7|   |   | p |   | p | p | p | r |
6| r |   |   |   |   |   |   |   |
5| p | p |   | p |   |   |   | p |
4|   |   |   | K |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d8d7 -- Move taken: d8d7
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k | b | n |   |
7|   |   | p | q | p | p | p | r |
6| r |   |   |   |   |   |   |   |
5| p | p |   | p |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k | b | n |   |
7|   |   | p | q | p | p | p | r |
6| r |   |   |   |   |   |   |   |
5| p | p |   | p |   |   |   | p |
4|   |   |   | K |   | P |   |   |
3| P |   |   | P |   |   |   | P |
2|   | P | P | B | P |   | P |   |
1| R | N |   | Q |   | B | N | R |

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | K |   | P |   |   |
3| P |   |   | P |   |   |   | P |
2|   | P | P | B | P |   | P |   |
1| R | N |   | Q |   | B | N | R |

##################################--Sense Around Square g6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   | p | p | r |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   | K |   | P |   |   |
3| P |   |   | P |   |   |   | P |
2|   | P | P | B | P |   | P |   |
1| R | N |   | Q |   | B | N | R |

##################################--Move requested: c2c4 -- Move taken: c2c4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P | K |   | P |   |   |
3| P |   |   | P |   |   |   | P |
2|   | P |   | B | P |   | P |   |
1| R | N |   | Q |   | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k | b | n |   |
7|   |   | p | q | p | p | p | r |
6| r |   |   |   |   |   |   |   |
5| p | p |   | p |   |   |   | p |
4|   |   | P | K |   | P |   |   |
3| P |   |   | P |   |   |   | P |
2|   | P |   | B | P |   | P |   |
1| R | N |   | Q |   | B | N | R |

##################################--BLACK's Turn [18]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k | b | n |   |
7|   |   | p | q | p | p | p | r |
6| r |   |   |   |   |   |   |   |
5| p | p |   | p |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g5
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k | b | n |   |
7|   |   | p | q | p | p | p | r |
6| r |   |   |   |   |   |   |   |
5| p | p |   | p |   |   |   | p |
4|   |   |   |   |   | P |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: a6e6 -- Move taken: a6e6
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k | b | n |   |
7|   |   | p | q | p | p | p | r |
6|   |   |   |   | r |   |   |   |
5| p | p |   | p |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k | b | n |   |
7|   |   | p | q | p | p | p | r |
6|   |   |   |   | r |   |   |   |
5| p | p |   | p |   |   |   | p |
4|   |   | P | K |   | P |   |   |
3| P |   |   | P |   |   |   | P |
2|   | P |   | B | P |   | P |   |
1| R | N |   | Q |   | B | N | R |

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P | K |   | P |   |   |
3| P |   |   | P |   |   |   | P |
2|   | P |   | B | P |   | P |   |
1| R | N |   | Q |   | B | N | R |

##################################--Sense Around Square f2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P | K |   | P |   |   |
3| P |   |   | P |   |   |   | P |
2|   | P |   | B | P |   | P |   |
1| R | N |   | Q |   | B | N | R |

##################################--Move requested: d1b3 -- Move taken: d1b3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P | K |   | P |   |   |
3| P | Q |   | P |   |   |   | P |
2|   | P |   | B | P |   | P |   |
1| R | N |   |   |   | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k | b | n |   |
7|   |   | p | q | p | p | p | r |
6|   |   |   |   | r |   |   |   |
5| p | p |   | p |   |   |   | p |
4|   |   | P | K |   | P |   |   |
3| P | Q |   | P |   |   |   | P |
2|   | P |   | B | P |   | P |   |
1| R | N |   |   |   | B | N | R |

##################################--BLACK's Turn [20]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k | b | n |   |
7|   |   | p | q | p | p | p | r |
6|   |   |   |   | r |   |   |   |
5| p | p |   | p |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square f2
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k | b | n |   |
7|   |   | p | q | p | p | p | r |
6|   |   |   |   | r |   |   |   |
5| p | p |   | p |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   | P |   | P |   |
1|   |   |   |   |   | B | N |   |

##################################--Move requested: b8a6 -- Move taken: b8a6
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b | n |   |
7|   |   | p | q | p | p | p | r |
6| n |   |   |   | r |   |   |   |
5| p | p |   | p |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b | n |   |
7|   |   | p | q | p | p | p | r |
6| n |   |   |   | r |   |   |   |
5| p | p |   | p |   |   |   | p |
4|   |   | P | K |   | P |   |   |
3| P | Q |   | P |   |   |   | P |
2|   | P |   | B | P |   | P |   |
1| R | N |   |   |   | B | N | R |

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P | K |   | P |   |   |
3| P | Q |   | P |   |   |   | P |
2|   | P |   | B | P |   | P |   |
1| R | N |   |   |   | B | N | R |

##################################--Sense Around Square b8
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   |   |   |   |
7|   |   | p |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P | K |   | P |   |   |
3| P | Q |   | P |   |   |   | P |
2|   | P |   | B | P |   | P |   |
1| R | N |   |   |   | B | N | R |

##################################--Move requested: b3b7 -- Move taken: b3b5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | Q |   |   |   |   |   |   |
4|   |   | P | K |   | P |   |   |
3| P |   |   | P |   |   |   | P |
2|   | P |   | B | P |   | P |   |
1| R | N |   |   |   | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b | n |   |
7|   |   | p | q | p | p | p | r |
6| n |   |   |   | r |   |   |   |
5| p | Q |   | p |   |   |   | p |
4|   |   | P | K |   | P |   |   |
3| P |   |   | P |   |   |   | P |
2|   | P |   | B | P |   | P |   |
1| R | N |   |   |   | B | N | R |

##################################--BLACK's Turn [22]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b | n |   |
7|   |   | p | q | p | p | p | r |
6| n |   |   |   | r |   |   |   |
5| p |   |   | p |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square b5
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b | n |   |
7|   |   | p | q | p | p | p | r |
6| n |   |   |   | r |   |   |   |
5| p | Q |   | p |   |   |   | p |
4|   |   | P |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d7b5 -- Move taken: d7b5
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b | n |   |
7|   |   | p |   | p | p | p | r |
6| n |   |   |   | r |   |   |   |
5| p | q |   | p |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b | n |   |
7|   |   | p |   | p | p | p | r |
6| n |   |   |   | r |   |   |   |
5| p | q |   | p |   |   |   | p |
4|   |   | P | K |   | P |   |   |
3| P |   |   | P |   |   |   | P |
2|   | P |   | B | P |   | P |   |
1| R | N |   |   |   | B | N | R |

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P | K |   | P |   |   |
3| P |   |   | P |   |   |   | P |
2|   | P |   | B | P |   | P |   |
1| R | N |   |   |   | B | N | R |

##################################--Sense Around Square b5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6| n |   |   |   |   |   |   |   |
5| p | q |   |   |   |   |   |   |
4|   |   | P | K |   | P |   |   |
3| P |   |   | P |   |   |   | P |
2|   | P |   | B | P |   | P |   |
1| R | N |   |   |   | B | N | R |

##################################--Move requested: c4b5 -- Move taken: c4b5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | P |   |   |   |   |   |   |
4|   |   |   | K |   | P |   |   |
3| P |   |   | P |   |   |   | P |
2|   | P |   | B | P |   | P |   |
1| R | N |   |   |   | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b | n |   |
7|   |   | p |   | p | p | p | r |
6| n |   |   |   | r |   |   |   |
5| p | P |   | p |   |   |   | p |
4|   |   |   | K |   | P |   |   |
3| P |   |   | P |   |   |   | P |
2|   | P |   | B | P |   | P |   |
1| R | N |   |   |   | B | N | R |

##################################--BLACK's Turn [24]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b | n |   |
7|   |   | p |   | p | p | p | r |
6| n |   |   |   | r |   |   |   |
5| p |   |   | p |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square b5
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b | n |   |
7|   |   | p |   | p | p | p | r |
6| n |   |   |   | r |   |   |   |
5| p | P |   | p |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: a6b4 -- Move taken: a6b4
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b | n |   |
7|   |   | p |   | p | p | p | r |
6|   |   |   |   | r |   |   |   |
5| p |   |   | p |   |   |   | p |
4|   | n |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b | n |   |
7|   |   | p |   | p | p | p | r |
6|   |   |   |   | r |   |   |   |
5| p | P |   | p |   |   |   | p |
4|   | n |   | K |   | P |   |   |
3| P |   |   | P |   |   |   | P |
2|   | P |   | B | P |   | P |   |
1| R | N |   |   |   | B | N | R |

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | P |   |   |   |   |   |   |
4|   |   |   | K |   | P |   |   |
3| P |   |   | P |   |   |   | P |
2|   | P |   | B | P |   | P |   |
1| R | N |   |   |   | B | N | R |

##################################--Sense Around Square a6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| p | P |   |   |   |   |   |   |
4|   |   |   | K |   | P |   |   |
3| P |   |   | P |   |   |   | P |
2|   | P |   | B | P |   | P |   |
1| R | N |   |   |   | B | N | R |

##################################--Move requested: g1f3 -- Move taken: g1f3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | P |   |   |   |   |   |   |
4|   |   |   | K |   | P |   |   |
3| P |   |   | P |   | N |   | P |
2|   | P |   | B | P |   | P |   |
1| R | N |   |   |   | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b | n |   |
7|   |   | p |   | p | p | p | r |
6|   |   |   |   | r |   |   |   |
5| p | P |   | p |   |   |   | p |
4|   | n |   | K |   | P |   |   |
3| P |   |   | P |   | N |   | P |
2|   | P |   | B | P |   | P |   |
1| R | N |   |   |   | B |   | R |

##################################--BLACK's Turn [26]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b | n |   |
7|   |   | p |   | p | p | p | r |
6|   |   |   |   | r |   |   |   |
5| p |   |   | p |   |   |   | p |
4|   | n |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g3
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b | n |   |
7|   |   | p |   | p | p | p | r |
6|   |   |   |   | r |   |   |   |
5| p |   |   | p |   |   |   | p |
4|   | n |   |   |   | P |   |   |
3|   |   |   |   |   | N |   | P |
2|   |   |   |   |   |   | P |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: f7f6 -- Move taken: f7f6
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b | n |   |
7|   |   | p |   | p |   | p | r |
6|   |   |   |   | r | p |   |   |
5| p |   |   | p |   |   |   | p |
4|   | n |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b | n |   |
7|   |   | p |   | p |   | p | r |
6|   |   |   |   | r | p |   |   |
5| p | P |   | p |   |   |   | p |
4|   | n |   | K |   | P |   |   |
3| P |   |   | P |   | N |   | P |
2|   | P |   | B | P |   | P |   |
1| R | N |   |   |   | B |   | R |

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | P |   |   |   |   |   |   |
4|   |   |   | K |   | P |   |   |
3| P |   |   | P |   | N |   | P |
2|   | P |   | B | P |   | P |   |
1| R | N |   |   |   | B |   | R |

##################################--Sense Around Square g7
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | b | n |   |
7|   |   |   |   |   |   | p | r |
6|   |   |   |   |   | p |   |   |
5|   | P |   |   |   |   |   |   |
4|   |   |   | K |   | P |   |   |
3| P |   |   | P |   | N |   | P |
2|   | P |   | B | P |   | P |   |
1| R | N |   |   |   | B |   | R |

##################################--Move requested: g2g4 -- Move taken: g2g4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | P |   |   |   |   |   |   |
4|   |   |   | K |   | P | P |   |
3| P |   |   | P |   | N |   | P |
2|   | P |   | B | P |   |   |   |
1| R | N |   |   |   | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b | n |   |
7|   |   | p |   | p |   | p | r |
6|   |   |   |   | r | p |   |   |
5| p | P |   | p |   |   |   | p |
4|   | n |   | K |   | P | P |   |
3| P |   |   | P |   | N |   | P |
2|   | P |   | B | P |   |   |   |
1| R | N |   |   |   | B |   | R |

##################################--BLACK's Turn [28]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b | n |   |
7|   |   | p |   | p |   | p | r |
6|   |   |   |   | r | p |   |   |
5| p |   |   | p |   |   |   | p |
4|   | n |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square e5
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b | n |   |
7|   |   | p |   | p |   | p | r |
6|   |   |   |   | r | p |   |   |
5| p |   |   | p |   |   |   | p |
4|   | n |   | K |   | P |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: h7h6 -- Move taken: h7h6
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b | n |   |
7|   |   | p |   | p |   | p |   |
6|   |   |   |   | r | p |   | r |
5| p |   |   | p |   |   |   | p |
4|   | n |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b | n |   |
7|   |   | p |   | p |   | p |   |
6|   |   |   |   | r | p |   | r |
5| p | P |   | p |   |   |   | p |
4|   | n |   | K |   | P | P |   |
3| P |   |   | P |   | N |   | P |
2|   | P |   | B | P |   |   |   |
1| R | N |   |   |   | B |   | R |

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | P |   |   |   |   |   |   |
4|   |   |   | K |   | P | P |   |
3| P |   |   | P |   | N |   | P |
2|   | P |   | B | P |   |   |   |
1| R | N |   |   |   | B |   | R |

##################################--Sense Around Square h5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   | r |
5|   | P |   |   |   |   |   | p |
4|   |   |   | K |   | P | P |   |
3| P |   |   | P |   | N |   | P |
2|   | P |   | B | P |   |   |   |
1| R | N |   |   |   | B |   | R |

##################################--Move requested: f3h4 -- Move taken: f3h4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | P |   |   |   |   |   |   |
4|   |   |   | K |   | P | P | N |
3| P |   |   | P |   |   |   | P |
2|   | P |   | B | P |   |   |   |
1| R | N |   |   |   | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b | n |   |
7|   |   | p |   | p |   | p |   |
6|   |   |   |   | r | p |   | r |
5| p | P |   | p |   |   |   | p |
4|   | n |   | K |   | P | P | N |
3| P |   |   | P |   |   |   | P |
2|   | P |   | B | P |   |   |   |
1| R | N |   |   |   | B |   | R |

##################################--BLACK's Turn [30]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b | n |   |
7|   |   | p |   | p |   | p |   |
6|   |   |   |   | r | p |   | r |
5| p |   |   | p |   |   |   | p |
4|   | n |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square e2
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b | n |   |
7|   |   | p |   | p |   | p |   |
6|   |   |   |   | r | p |   | r |
5| p |   |   | p |   |   |   | p |
4|   | n |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2|   |   |   | B | P |   |   |   |
1|   |   |   |   |   | B |   |   |

##################################--Move requested: e8d7 -- Move taken: e8d7
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   | b | n |   |
7|   |   | p | k | p |   | p |   |
6|   |   |   |   | r | p |   | r |
5| p |   |   | p |   |   |   | p |
4|   | n |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   | b | n |   |
7|   |   | p | k | p |   | p |   |
6|   |   |   |   | r | p |   | r |
5| p | P |   | p |   |   |   | p |
4|   | n |   | K |   | P | P | N |
3| P |   |   | P |   |   |   | P |
2|   | P |   | B | P |   |   |   |
1| R | N |   |   |   | B |   | R |

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | P |   |   |   |   |   |   |
4|   |   |   | K |   | P | P | N |
3| P |   |   | P |   |   |   | P |
2|   | P |   | B | P |   |   |   |
1| R | N |   |   |   | B |   | R |

##################################--Sense Around Square a2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | P |   |   |   |   |   |   |
4|   |   |   | K |   | P | P | N |
3| P |   |   | P |   |   |   | P |
2|   | P |   | B | P |   |   |   |
1| R | N |   |   |   | B |   | R |

##################################--Move requested: b5b6 -- Move taken: b5b6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   | P |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | K |   | P | P | N |
3| P |   |   | P |   |   |   | P |
2|   | P |   | B | P |   |   |   |
1| R | N |   |   |   | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   | b | n |   |
7|   |   | p | k | p |   | p |   |
6|   | P |   |   | r | p |   | r |
5| p |   |   | p |   |   |   | p |
4|   | n |   | K |   | P | P | N |
3| P |   |   | P |   |   |   | P |
2|   | P |   | B | P |   |   |   |
1| R | N |   |   |   | B |   | R |

##################################--BLACK's Turn [32]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   | b | n |   |
7|   |   | p | k | p |   | p |   |
6|   |   |   |   | r | p |   | r |
5| p |   |   | p |   |   |   | p |
4|   | n |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square b7
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   | b | n |   |
7|   |   | p | k | p |   | p |   |
6|   | P |   |   | r | p |   | r |
5| p |   |   | p |   |   |   | p |
4|   | n |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: e6b6 -- Move taken: e6b6
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   | b | n |   |
7|   |   | p | k | p |   | p |   |
6|   | r |   |   |   | p |   | r |
5| p |   |   | p |   |   |   | p |
4|   | n |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   | b | n |   |
7|   |   | p | k | p |   | p |   |
6|   | r |   |   |   | p |   | r |
5| p |   |   | p |   |   |   | p |
4|   | n |   | K |   | P | P | N |
3| P |   |   | P |   |   |   | P |
2|   | P |   | B | P |   |   |   |
1| R | N |   |   |   | B |   | R |

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | K |   | P | P | N |
3| P |   |   | P |   |   |   | P |
2|   | P |   | B | P |   |   |   |
1| R | N |   |   |   | B |   | R |

##################################--Sense Around Square b6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   | p |   |   |   |   |   |
6|   | r |   |   |   |   |   |   |
5| p |   |   |   |   |   |   |   |
4|   |   |   | K |   | P | P | N |
3| P |   |   | P |   |   |   | P |
2|   | P |   | B | P |   |   |   |
1| R | N |   |   |   | B |   | R |

##################################--Move requested: a1a2 -- Move taken: a1a2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | K |   | P | P | N |
3| P |   |   | P |   |   |   | P |
2| R | P |   | B | P |   |   |   |
1|   | N |   |   |   | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   | b | n |   |
7|   |   | p | k | p |   | p |   |
6|   | r |   |   |   | p |   | r |
5| p |   |   | p |   |   |   | p |
4|   | n |   | K |   | P | P | N |
3| P |   |   | P |   |   |   | P |
2| R | P |   | B | P |   |   |   |
1|   | N |   |   |   | B |   | R |

##################################--BLACK's Turn [34]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   | b | n |   |
7|   |   | p | k | p |   | p |   |
6|   | r |   |   |   | p |   | r |
5| p |   |   | p |   |   |   | p |
4|   | n |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square h2
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   | b | n |   |
7|   |   | p | k | p |   | p |   |
6|   | r |   |   |   | p |   | r |
5| p |   |   | p |   |   |   | p |
4|   | n |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | P |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   | R |

##################################--Move requested: b6e6 -- Move taken: b6e6
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   | b | n |   |
7|   |   | p | k | p |   | p |   |
6|   |   |   |   | r | p |   | r |
5| p |   |   | p |   |   |   | p |
4|   | n |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   | b | n |   |
7|   |   | p | k | p |   | p |   |
6|   |   |   |   | r | p |   | r |
5| p |   |   | p |   |   |   | p |
4|   | n |   | K |   | P | P | N |
3| P |   |   | P |   |   |   | P |
2| R | P |   | B | P |   |   |   |
1|   | N |   |   |   | B |   | R |

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | K |   | P | P | N |
3| P |   |   | P |   |   |   | P |
2| R | P |   | B | P |   |   |   |
1|   | N |   |   |   | B |   | R |

##################################--Sense Around Square b5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| p |   |   |   |   |   |   |   |
4|   | n |   | K |   | P | P | N |
3| P |   |   | P |   |   |   | P |
2| R | P |   | B | P |   |   |   |
1|   | N |   |   |   | B |   | R |

##################################--Move requested: e2e3 -- Move taken: e2e3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | K |   | P | P | N |
3| P |   |   | P | P |   |   | P |
2| R | P |   | B |   |   |   |   |
1|   | N |   |   |   | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   | b | n |   |
7|   |   | p | k | p |   | p |   |
6|   |   |   |   | r | p |   | r |
5| p |   |   | p |   |   |   | p |
4|   | n |   | K |   | P | P | N |
3| P |   |   | P | P |   |   | P |
2| R | P |   | B |   |   |   |   |
1|   | N |   |   |   | B |   | R |

##################################--BLACK's Turn [36]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   | b | n |   |
7|   |   | p | k | p |   | p |   |
6|   |   |   |   | r | p |   | r |
5| p |   |   | p |   |   |   | p |
4|   | n |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square d2
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   | b | n |   |
7|   |   | p | k | p |   | p |   |
6|   |   |   |   | r | p |   | r |
5| p |   |   | p |   |   |   | p |
4|   | n |   |   |   |   |   |   |
3|   |   |   | P | P |   |   |   |
2|   |   |   | B |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: e6e3 -- Move taken: e6e3
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   | b | n |   |
7|   |   | p | k | p |   | p |   |
6|   |   |   |   |   | p |   | r |
5| p |   |   | p |   |   |   | p |
4|   | n |   |   |   |   |   |   |
3|   |   |   |   | r |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   | b | n |   |
7|   |   | p | k | p |   | p |   |
6|   |   |   |   |   | p |   | r |
5| p |   |   | p |   |   |   | p |
4|   | n |   | K |   | P | P | N |
3| P |   |   | P | r |   |   | P |
2| R | P |   | B |   |   |   |   |
1|   | N |   |   |   | B |   | R |

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | K |   | P | P | N |
3| P |   |   | P |   |   |   | P |
2| R | P |   | B |   |   |   |   |
1|   | N |   |   |   | B |   | R |

##################################--Sense Around Square e3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | K |   | P | P | N |
3| P |   |   | P | r |   |   | P |
2| R | P |   | B |   |   |   |   |
1|   | N |   |   |   | B |   | R |

##################################--Move requested: d4e3 -- Move taken: d4e3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P | P | N |
3| P |   |   | P | K |   |   | P |
2| R | P |   | B |   |   |   |   |
1|   | N |   |   |   | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   | b | n |   |
7|   |   | p | k | p |   | p |   |
6|   |   |   |   |   | p |   | r |
5| p |   |   | p |   |   |   | p |
4|   | n |   |   |   | P | P | N |
3| P |   |   | P | K |   |   | P |
2| R | P |   | B |   |   |   |   |
1|   | N |   |   |   | B |   | R |

##################################--BLACK's Turn [38]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   | b | n |   |
7|   |   | p | k | p |   | p |   |
6|   |   |   |   |   | p |   | r |
5| p |   |   | p |   |   |   | p |
4|   | n |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square e3
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   | b | n |   |
7|   |   | p | k | p |   | p |   |
6|   |   |   |   |   | p |   | r |
5| p |   |   | p |   |   |   | p |
4|   | n |   |   |   | P |   |   |
3|   |   |   | P | K |   |   |   |
2|   |   |   | B |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d5d4 -- Move taken: d5d4
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   | b | n |   |
7|   |   | p | k | p |   | p |   |
6|   |   |   |   |   | p |   | r |
5| p |   |   |   |   |   |   | p |
4|   | n |   | p |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   | b | n |   |
7|   |   | p | k | p |   | p |   |
6|   |   |   |   |   | p |   | r |
5| p |   |   |   |   |   |   | p |
4|   | n |   | p |   | P | P | N |
3| P |   |   | P | K |   |   | P |
2| R | P |   | B |   |   |   |   |
1|   | N |   |   |   | B |   | R |

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P | P | N |
3| P |   |   | P | K |   |   | P |
2| R | P |   | B |   |   |   |   |
1|   | N |   |   |   | B |   | R |

##################################--Sense Around Square c3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | n |   | p |   | P | P | N |
3| P |   |   | P | K |   |   | P |
2| R | P |   | B |   |   |   |   |
1|   | N |   |   |   | B |   | R |

##################################--Move requested: e3d4 -- Move taken: e3d4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | K |   | P | P | N |
3| P |   |   | P |   |   |   | P |
2| R | P |   | B |   |   |   |   |
1|   | N |   |   |   | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   | b | n |   |
7|   |   | p | k | p |   | p |   |
6|   |   |   |   |   | p |   | r |
5| p |   |   |   |   |   |   | p |
4|   | n |   | K |   | P | P | N |
3| P |   |   | P |   |   |   | P |
2| R | P |   | B |   |   |   |   |
1|   | N |   |   |   | B |   | R |

##################################--BLACK's Turn [40]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   | b | n |   |
7|   |   | p | k | p |   | p |   |
6|   |   |   |   |   | p |   | r |
5| p |   |   |   |   |   |   | p |
4|   | n |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square c4
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   | b | n |   |
7|   |   | p | k | p |   | p |   |
6|   |   |   |   |   | p |   | r |
5| p |   |   |   |   |   |   | p |
4|   | n |   | K |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d7c6 -- Move taken: d7c6
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   | b | n |   |
7|   |   | p |   | p |   | p |   |
6|   |   | k |   |   | p |   | r |
5| p |   |   |   |   |   |   | p |
4|   | n |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   | b | n |   |
7|   |   | p |   | p |   | p |   |
6|   |   | k |   |   | p |   | r |
5| p |   |   |   |   |   |   | p |
4|   | n |   | K |   | P | P | N |
3| P |   |   | P |   |   |   | P |
2| R | P |   | B |   |   |   |   |
1|   | N |   |   |   | B |   | R |

##################################--WHITE's Turn [41]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | K |   | P | P | N |
3| P |   |   | P |   |   |   | P |
2| R | P |   | B |   |   |   |   |
1|   | N |   |   |   | B |   | R |

##################################--Sense Around Square b3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | n |   | K |   | P | P | N |
3| P |   |   | P |   |   |   | P |
2| R | P |   | B |   |   |   |   |
1|   | N |   |   |   | B |   | R |

##################################--Move requested: b1c3 -- Move taken: b1c3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | K |   | P | P | N |
3| P |   | N | P |   |   |   | P |
2| R | P |   | B |   |   |   |   |
1|   |   |   |   |   | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   | b | n |   |
7|   |   | p |   | p |   | p |   |
6|   |   | k |   |   | p |   | r |
5| p |   |   |   |   |   |   | p |
4|   | n |   | K |   | P | P | N |
3| P |   | N | P |   |   |   | P |
2| R | P |   | B |   |   |   |   |
1|   |   |   |   |   | B |   | R |

##################################--BLACK's Turn [42]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   | b | n |   |
7|   |   | p |   | p |   | p |   |
6|   |   | k |   |   | p |   | r |
5| p |   |   |   |   |   |   | p |
4|   | n |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square a8
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   | b | n |   |
7|   |   | p |   | p |   | p |   |
6|   |   | k |   |   | p |   | r |
5| p |   |   |   |   |   |   | p |
4|   | n |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: c6b6 -- Move taken: c6b6
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   | b | n |   |
7|   |   | p |   | p |   | p |   |
6|   | k |   |   |   | p |   | r |
5| p |   |   |   |   |   |   | p |
4|   | n |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   | b | n |   |
7|   |   | p |   | p |   | p |   |
6|   | k |   |   |   | p |   | r |
5| p |   |   |   |   |   |   | p |
4|   | n |   | K |   | P | P | N |
3| P |   | N | P |   |   |   | P |
2| R | P |   | B |   |   |   |   |
1|   |   |   |   |   | B |   | R |

##################################--WHITE's Turn [43]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | K |   | P | P | N |
3| P |   | N | P |   |   |   | P |
2| R | P |   | B |   |   |   |   |
1|   |   |   |   |   | B |   | R |

##################################--Sense Around Square g6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   | p |   |
6|   |   |   |   |   | p |   | r |
5|   |   |   |   |   |   |   | p |
4|   |   |   | K |   | P | P | N |
3| P |   | N | P |   |   |   | P |
2| R | P |   | B |   |   |   |   |
1|   |   |   |   |   | B |   | R |

##################################--Move requested: g4h5 -- Move taken: g4h5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | P |
4|   |   |   | K |   | P |   | N |
3| P |   | N | P |   |   |   | P |
2| R | P |   | B |   |   |   |   |
1|   |   |   |   |   | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   | b | n |   |
7|   |   | p |   | p |   | p |   |
6|   | k |   |   |   | p |   | r |
5| p |   |   |   |   |   |   | P |
4|   | n |   | K |   | P |   | N |
3| P |   | N | P |   |   |   | P |
2| R | P |   | B |   |   |   |   |
1|   |   |   |   |   | B |   | R |

##################################--BLACK's Turn [44]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   | b | n |   |
7|   |   | p |   | p |   | p |   |
6|   | k |   |   |   | p |   | r |
5| p |   |   |   |   |   |   |   |
4|   | n |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square h5
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   | b | n |   |
7|   |   | p |   | p |   | p |   |
6|   | k |   |   |   | p |   | r |
5| p |   |   |   |   |   |   | P |
4|   | n |   |   |   |   |   | N |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: h6h4 -- Move taken: h6h5
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   | b | n |   |
7|   |   | p |   | p |   | p |   |
6|   | k |   |   |   | p |   |   |
5| p |   |   |   |   |   |   | r |
4|   | n |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   | b | n |   |
7|   |   | p |   | p |   | p |   |
6|   | k |   |   |   | p |   |   |
5| p |   |   |   |   |   |   | r |
4|   | n |   | K |   | P |   | N |
3| P |   | N | P |   |   |   | P |
2| R | P |   | B |   |   |   |   |
1|   |   |   |   |   | B |   | R |

##################################--WHITE's Turn [45]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | K |   | P |   | N |
3| P |   | N | P |   |   |   | P |
2| R | P |   | B |   |   |   |   |
1|   |   |   |   |   | B |   | R |

##################################--Sense Around Square h5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | r |
4|   |   |   | K |   | P |   | N |
3| P |   | N | P |   |   |   | P |
2| R | P |   | B |   |   |   |   |
1|   |   |   |   |   | B |   | R |

##################################--Move requested: a3b4 -- Move taken: a3b4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   | K |   | P |   | N |
3|   |   | N | P |   |   |   | P |
2| R | P |   | B |   |   |   |   |
1|   |   |   |   |   | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   | b | n |   |
7|   |   | p |   | p |   | p |   |
6|   | k |   |   |   | p |   |   |
5| p |   |   |   |   |   |   | r |
4|   | P |   | K |   | P |   | N |
3|   |   | N | P |   |   |   | P |
2| R | P |   | B |   |   |   |   |
1|   |   |   |   |   | B |   | R |

##################################--BLACK's Turn [46]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   | b | n |   |
7|   |   | p |   | p |   | p |   |
6|   | k |   |   |   | p |   |   |
5| p |   |   |   |   |   |   | r |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square b4
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   | b | n |   |
7|   |   | p |   | p |   | p |   |
6|   | k |   |   |   | p |   |   |
5| p |   |   |   |   |   |   | r |
4|   | P |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: h5h1 -- Move taken: h5h4
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   | b | n |   |
7|   |   | p |   | p |   | p |   |
6|   | k |   |   |   | p |   |   |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | r |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   | b | n |   |
7|   |   | p |   | p |   | p |   |
6|   | k |   |   |   | p |   |   |
5| p |   |   |   |   |   |   |   |
4|   | P |   | K |   | P |   | r |
3|   |   | N | P |   |   |   | P |
2| R | P |   | B |   |   |   |   |
1|   |   |   |   |   | B |   | R |

##################################--WHITE's Turn [47]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   | K |   | P |   |   |
3|   |   | N | P |   |   |   | P |
2| R | P |   | B |   |   |   |   |
1|   |   |   |   |   | B |   | R |

##################################--Sense Around Square h4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   | K |   | P |   | r |
3|   |   | N | P |   |   |   | P |
2| R | P |   | B |   |   |   |   |
1|   |   |   |   |   | B |   | R |

##################################--Move requested: b4a5 -- Move taken: b4a5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| P |   |   |   |   |   |   |   |
4|   |   |   | K |   | P |   |   |
3|   |   | N | P |   |   |   | P |
2| R | P |   | B |   |   |   |   |
1|   |   |   |   |   | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   | b | n |   |
7|   |   | p |   | p |   | p |   |
6|   | k |   |   |   | p |   |   |
5| P |   |   |   |   |   |   |   |
4|   |   |   | K |   | P |   | r |
3|   |   | N | P |   |   |   | P |
2| R | P |   | B |   |   |   |   |
1|   |   |   |   |   | B |   | R |

##################################--BLACK's Turn [48]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   | b | n |   |
7|   |   | p |   | p |   | p |   |
6|   | k |   |   |   | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | r |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square a5
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   | b | n |   |
7|   |   | p |   | p |   | p |   |
6|   | k |   |   |   | p |   |   |
5| P |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | r |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: b6a6 -- Move taken: b6a6
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   | b | n |   |
7|   |   | p |   | p |   | p |   |
6| k |   |   |   |   | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | r |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   | b | n |   |
7|   |   | p |   | p |   | p |   |
6| k |   |   |   |   | p |   |   |
5| P |   |   |   |   |   |   |   |
4|   |   |   | K |   | P |   | r |
3|   |   | N | P |   |   |   | P |
2| R | P |   | B |   |   |   |   |
1|   |   |   |   |   | B |   | R |

##################################--WHITE's Turn [49]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| P |   |   |   |   |   |   |   |
4|   |   |   | K |   | P |   |   |
3|   |   | N | P |   |   |   | P |
2| R | P |   | B |   |   |   |   |
1|   |   |   |   |   | B |   | R |

##################################--Sense Around Square h6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   | p |   |
6|   |   |   |   |   |   |   |   |
5| P |   |   |   |   |   |   |   |
4|   |   |   | K |   | P |   |   |
3|   |   | N | P |   |   |   | P |
2| R | P |   | B |   |   |   |   |
1|   |   |   |   |   | B |   | R |

##################################--Move requested: h1h2 -- Move taken: h1h2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| P |   |   |   |   |   |   |   |
4|   |   |   | K |   | P |   |   |
3|   |   | N | P |   |   |   | P |
2| R | P |   | B |   |   |   | R |
1|   |   |   |   |   | B |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   | b | n |   |
7|   |   | p |   | p |   | p |   |
6| k |   |   |   |   | p |   |   |
5| P |   |   |   |   |   |   |   |
4|   |   |   | K |   | P |   | r |
3|   |   | N | P |   |   |   | P |
2| R | P |   | B |   |   |   | R |
1|   |   |   |   |   | B |   |   |

##################################--BLACK's Turn [50]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   | b | n |   |
7|   |   | p |   | p |   | p |   |
6| k |   |   |   |   | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | r |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g5
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   | b | n |   |
7|   |   | p |   | p |   | p |   |
6| k |   |   |   |   | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   | r |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: g8h6 -- Move taken: g8h6
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   | b |   |   |
7|   |   | p |   | p |   | p |   |
6| k |   |   |   |   | p |   | n |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | r |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   | b |   |   |
7|   |   | p |   | p |   | p |   |
6| k |   |   |   |   | p |   | n |
5| P |   |   |   |   |   |   |   |
4|   |   |   | K |   | P |   | r |
3|   |   | N | P |   |   |   | P |
2| R | P |   | B |   |   |   | R |
1|   |   |   |   |   | B |   |   |

##################################--WHITE's Turn [51]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| P |   |   |   |   |   |   |   |
4|   |   |   | K |   | P |   |   |
3|   |   | N | P |   |   |   | P |
2| R | P |   | B |   |   |   | R |
1|   |   |   |   |   | B |   |   |

##################################--Sense Around Square c6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   | p |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| P |   |   |   |   |   |   |   |
4|   |   |   | K |   | P |   |   |
3|   |   | N | P |   |   |   | P |
2| R | P |   | B |   |   |   | R |
1|   |   |   |   |   | B |   |   |

##################################--Move requested: c3d5 -- Move taken: c3d5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| P |   |   | N |   |   |   |   |
4|   |   |   | K |   | P |   |   |
3|   |   |   | P |   |   |   | P |
2| R | P |   | B |   |   |   | R |
1|   |   |   |   |   | B |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   | b |   |   |
7|   |   | p |   | p |   | p |   |
6| k |   |   |   |   | p |   | n |
5| P |   |   | N |   |   |   |   |
4|   |   |   | K |   | P |   | r |
3|   |   |   | P |   |   |   | P |
2| R | P |   | B |   |   |   | R |
1|   |   |   |   |   | B |   |   |

##################################--BLACK's Turn [52]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   | b |   |   |
7|   |   | p |   | p |   | p |   |
6| k |   |   |   |   | p |   | n |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | r |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square e5
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   | b |   |   |
7|   |   | p |   | p |   | p |   |
6| k |   |   |   |   | p |   | n |
5|   |   |   | N |   |   |   |   |
4|   |   |   | K |   | P |   | r |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: h6f5 -- Move taken: h6f5
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   | b |   |   |
7|   |   | p |   | p |   | p |   |
6| k |   |   |   |   | p |   |   |
5|   |   |   |   |   | n |   |   |
4|   |   |   |   |   |   |   | r |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   | b |   |   |
7|   |   | p |   | p |   | p |   |
6| k |   |   |   |   | p |   |   |
5| P |   |   | N |   | n |   |   |
4|   |   |   | K |   | P |   | r |
3|   |   |   | P |   |   |   | P |
2| R | P |   | B |   |   |   | R |
1|   |   |   |   |   | B |   |   |

##################################--WHITE's Turn [53]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| P |   |   | N |   |   |   |   |
4|   |   |   | K |   | P |   |   |
3|   |   |   | P |   |   |   | P |
2| R | P |   | B |   |   |   | R |
1|   |   |   |   |   | B |   |   |

##################################--Sense Around Square e7
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | b |   |   |
7|   |   |   |   | p |   |   |   |
6|   |   |   |   |   | p |   |   |
5| P |   |   | N |   |   |   |   |
4|   |   |   | K |   | P |   |   |
3|   |   |   | P |   |   |   | P |
2| R | P |   | B |   |   |   | R |
1|   |   |   |   |   | B |   |   |

##################################--Move requested: d5e7 -- Move taken: d5e7
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   | N |   |   |   |
6|   |   |   |   |   |   |   |   |
5| P |   |   |   |   |   |   |   |
4|   |   |   | K |   | P |   |   |
3|   |   |   | P |   |   |   | P |
2| R | P |   | B |   |   |   | R |
1|   |   |   |   |   | B |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   | b |   |   |
7|   |   | p |   | N |   | p |   |
6| k |   |   |   |   | p |   |   |
5| P |   |   |   |   | n |   |   |
4|   |   |   | K |   | P |   | r |
3|   |   |   | P |   |   |   | P |
2| R | P |   | B |   |   |   | R |
1|   |   |   |   |   | B |   |   |

##################################--BLACK's Turn [54]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   | b |   |   |
7|   |   | p |   |   |   | p |   |
6| k |   |   |   |   | p |   |   |
5|   |   |   |   |   | n |   |   |
4|   |   |   |   |   |   |   | r |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square e7
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   | b |   |   |
7|   |   | p |   | N |   | p |   |
6| k |   |   |   |   | p |   |   |
5|   |   |   |   |   | n |   |   |
4|   |   |   |   |   |   |   | r |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: f5d4 -- Move taken: f5d4
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   | b |   |   |
7|   |   | p |   |   |   | p |   |
6| k |   |   |   |   | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | n |   |   |   | r |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   | b |   |   |
7|   |   | p |   | N |   | p |   |
6| k |   |   |   |   | p |   |   |
5| P |   |   |   |   |   |   |   |
4|   |   |   | n |   | P |   | r |
3|   |   |   | P |   |   |   | P |
2| R | P |   | B |   |   |   | R |
1|   |   |   |   |   | B |   |   |

Game Over!
BLACK won by king capture.