Starting Game between TroutBot-WHITE and dumbotV3-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e2e4 -- Move taken: e2e4

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b8c6 -- Move taken: b8c6

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g1f3 -- Move taken: g1f3

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: c6e5 -- Move taken: c6e5

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | n |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: f3e5 -- Move taken: f3e5

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | N |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: c7c5 -- Move taken: c7c5

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p |   | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | p |   | N |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: d2d4 -- Move taken: d2d4

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p |   | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | p |   | N |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: a7a6 -- Move taken: a7a6

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7|   | p |   | p | p | p | p | p |
6| p |   |   |   |   |   |   |   |
5|   |   | p |   | N |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: d4c5 -- Move taken: d4c5

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7|   | p |   | p | p | p | p | p |
6| p |   |   |   |   |   |   |   |
5|   |   | P |   | N |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: d8a5 -- Move taken: d8a5

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7|   | p |   | p | p | p | p | p |
6| p |   |   |   |   |   |   |   |
5| q |   | P |   | N |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: b1c3 -- Move taken: b1c3

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7|   | p |   | p | p | p | p | p |
6| p |   |   |   |   |   |   |   |
5| q |   | P |   | N |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: a5e1 -- Move taken: a5c3

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7|   | p |   | p | p | p | p | p |
6| p |   |   |   |   |   |   |   |
5|   |   | P |   | N |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   | q |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: b2c3 -- Move taken: b2c3

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7|   | p |   | p | p | p | p | p |
6| p |   |   |   |   |   |   |   |
5|   |   | P |   | N |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P |   | P |   |   | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: e8d8 -- Move taken: e8d8

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | k |   | b | n | r |
7|   | p |   | p | p | p | p | p |
6| p |   |   |   |   |   |   |   |
5|   |   | P |   | N |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P |   | P |   |   | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: f1b5 -- Move taken: f1b5

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | k |   | b | n | r |
7|   | p |   | p | p | p | p | p |
6| p |   |   |   |   |   |   |   |
5|   | B | P |   | N |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P |   | P |   |   | P | P | P |
1| R |   | B | Q | K |   |   | R |

##################################--Move requested: d8c7 -- Move taken: d8c7

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   | b | n | r |
7|   | p | k | p | p | p | p | p |
6| p |   |   |   |   |   |   |   |
5|   | B | P |   | N |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P |   | P |   |   | P | P | P |
1| R |   | B | Q | K |   |   | R |

##################################--Move requested: e5d7 -- Move taken: e5d7

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   | b | n | r |
7|   | p | k | N | p | p | p | p |
6| p |   |   |   |   |   |   |   |
5|   | B | P |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P |   | P |   |   | P | P | P |
1| R |   | B | Q | K |   |   | R |

##################################--Move requested: c7d7 -- Move taken: c7d7

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   | b | n | r |
7|   | p |   | k | p | p | p | p |
6| p |   |   |   |   |   |   |   |
5|   | B | P |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P |   | P |   |   | P | P | P |
1| R |   | B | Q | K |   |   | R |

##################################--Move requested: c1f4 -- Move taken: c1f4

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   | b | n | r |
7|   | p |   | k | p | p | p | p |
6| p |   |   |   |   |   |   |   |
5|   | B | P |   |   |   |   |   |
4|   |   |   |   | P | B |   |   |
3|   |   | P |   |   |   |   |   |
2| P |   | P |   |   | P | P | P |
1| R |   |   | Q | K |   |   | R |

##################################--Move requested: d7e6 -- Move taken: d7e6

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   | b | n | r |
7|   | p |   |   | p | p | p | p |
6| p |   |   |   | k |   |   |   |
5|   | B | P |   |   |   |   |   |
4|   |   |   |   | P | B |   |   |
3|   |   | P |   |   |   |   |   |
2| P |   | P |   |   | P | P | P |
1| R |   |   | Q | K |   |   | R |

##################################--Move requested: f4c7 -- Move taken: f4c7

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   | b | n | r |
7|   | p | B |   | p | p | p | p |
6| p |   |   |   | k |   |   |   |
5|   | B | P |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P |   | P |   |   | P | P | P |
1| R |   |   | Q | K |   |   | R |

##################################--Move requested: e6f6 -- Move taken: e6f6

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   | b | n | r |
7|   | p | B |   | p | p | p | p |
6| p |   |   |   |   | k |   |   |
5|   | B | P |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P |   | P |   |   | P | P | P |
1| R |   |   | Q | K |   |   | R |

##################################--Move requested: None -- Move taken: None

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   | b | n | r |
7|   | p | B |   | p | p | p | p |
6| p |   |   |   |   | k |   |   |
5|   | B | P |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P |   | P |   |   | P | P | P |
1| R |   |   | Q | K |   |   | R |

##################################--Move requested: a6b5 -- Move taken: a6b5

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   | b | n | r |
7|   | p | B |   | p | p | p | p |
6|   |   |   |   |   | k |   |   |
5|   | p | P |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P |   | P |   |   | P | P | P |
1| R |   |   | Q | K |   |   | R |

##################################--Move requested: None -- Move taken: None

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   | b | n | r |
7|   | p | B |   | p | p | p | p |
6|   |   |   |   |   | k |   |   |
5|   | p | P |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P |   | P |   |   | P | P | P |
1| R |   |   | Q | K |   |   | R |

##################################--Move requested: c8g4 -- Move taken: c8g4

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   | b | n | r |
7|   | p | B |   | p | p | p | p |
6|   |   |   |   |   | k |   |   |
5|   | p | P |   |   |   |   |   |
4|   |   |   |   | P |   | b |   |
3|   |   | P |   |   |   |   |   |
2| P |   | P |   |   | P | P | P |
1| R |   |   | Q | K |   |   | R |

##################################--Move requested: None -- Move taken: None

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   | b | n | r |
7|   | p | B |   | p | p | p | p |
6|   |   |   |   |   | k |   |   |
5|   | p | P |   |   |   |   |   |
4|   |   |   |   | P |   | b |   |
3|   |   | P |   |   |   |   |   |
2| P |   | P |   |   | P | P | P |
1| R |   |   | Q | K |   |   | R |

##################################--Move requested: g4d1 -- Move taken: g4d1

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   | b | n | r |
7|   | p | B |   | p | p | p | p |
6|   |   |   |   |   | k |   |   |
5|   | p | P |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P |   | P |   |   | P | P | P |
1| R |   |   | b | K |   |   | R |

##################################--Move requested: None -- Move taken: None

##################################--BLACK's Turn [30]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   | b | n | r |
7|   | p | B |   | p | p | p | p |
6|   |   |   |   |   | k |   |   |
5|   | p | P |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P |   | P |   |   | P | P | P |
1| R |   |   | b | K |   |   | R |

##################################--Move requested: d1b3 -- Move taken: d1c2

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   | b | n | r |
7|   | p | B |   | p | p | p | p |
6|   |   |   |   |   | k |   |   |
5|   | p | P |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P |   | b |   |   | P | P | P |
1| R |   |   |   | K |   |   | R |

##################################--Move requested: None -- Move taken: None

##################################--BLACK's Turn [32]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   | b | n | r |
7|   | p | B |   | p | p | p | p |
6|   |   |   |   |   | k |   |   |
5|   | p | P |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P |   | b |   |   | P | P | P |
1| R |   |   |   | K |   |   | R |

##################################--Move requested: g7g6 -- Move taken: g7g6

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   | b | n | r |
7|   | p | B |   | p | p |   | p |
6|   |   |   |   |   | k | p |   |
5|   | p | P |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P |   | b |   |   | P | P | P |
1| R |   |   |   | K |   |   | R |

##################################--Move requested: None -- Move taken: None

##################################--BLACK's Turn [34]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   | b | n | r |
7|   | p | B |   | p | p |   | p |
6|   |   |   |   |   | k | p |   |
5|   | p | P |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P |   | b |   |   | P | P | P |
1| R |   |   |   | K |   |   | R |

##################################--Move requested: f8h6 -- Move taken: f8h6

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   |   | n | r |
7|   | p | B |   | p | p |   | p |
6|   |   |   |   |   | k | p | b |
5|   | p | P |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P |   | b |   |   | P | P | P |
1| R |   |   |   | K |   |   | R |

##################################--Move requested: None -- Move taken: None

##################################--BLACK's Turn [36]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   |   | n | r |
7|   | p | B |   | p | p |   | p |
6|   |   |   |   |   | k | p | b |
5|   | p | P |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P |   | b |   |   | P | P | P |
1| R |   |   |   | K |   |   | R |

##################################--Move requested: c2b3 -- Move taken: c2b3

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   |   | n | r |
7|   | p | B |   | p | p |   | p |
6|   |   |   |   |   | k | p | b |
5|   | p | P |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   | b | P |   |   |   |   |   |
2| P |   |   |   |   | P | P | P |
1| R |   |   |   | K |   |   | R |

##################################--Move requested: None -- Move taken: None

##################################--BLACK's Turn [38]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   |   | n | r |
7|   | p | B |   | p | p |   | p |
6|   |   |   |   |   | k | p | b |
5|   | p | P |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   | b | P |   |   |   |   |   |
2| P |   |   |   |   | P | P | P |
1| R |   |   |   | K |   |   | R |

##################################--Move requested: a8a3 -- Move taken: a8a3

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n | r |
7|   | p | B |   | p | p |   | p |
6|   |   |   |   |   | k | p | b |
5|   | p | P |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3| r | b | P |   |   |   |   |   |
2| P |   |   |   |   | P | P | P |
1| R |   |   |   | K |   |   | R |

##################################--Move requested: None -- Move taken: None

##################################--BLACK's Turn [40]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n | r |
7|   | p | B |   | p | p |   | p |
6|   |   |   |   |   | k | p | b |
5|   | p | P |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3| r | b | P |   |   |   |   |   |
2| P |   |   |   |   | P | P | P |
1| R |   |   |   | K |   |   | R |

##################################--Move requested: a3a1 -- Move taken: a3a2

##################################--WHITE's Turn [41]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n | r |
7|   | p | B |   | p | p |   | p |
6|   |   |   |   |   | k | p | b |
5|   | p | P |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   | b | P |   |   |   |   |   |
2| r |   |   |   |   | P | P | P |
1| R |   |   |   | K |   |   | R |

##################################--Move requested: None -- Move taken: None

##################################--BLACK's Turn [42]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n | r |
7|   | p | B |   | p | p |   | p |
6|   |   |   |   |   | k | p | b |
5|   | p | P |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   | b | P |   |   |   |   |   |
2| r |   |   |   |   | P | P | P |
1| R |   |   |   | K |   |   | R |

##################################--Move requested: a2g2 -- Move taken: a2f2

##################################--WHITE's Turn [43]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n | r |
7|   | p | B |   | p | p |   | p |
6|   |   |   |   |   | k | p | b |
5|   | p | P |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   | b | P |   |   |   |   |   |
2|   |   |   |   |   | r | P | P |
1| R |   |   |   | K |   |   | R |

##################################--Move requested: None -- Move taken: None

##################################--BLACK's Turn [44]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n | r |
7|   | p | B |   | p | p |   | p |
6|   |   |   |   |   | k | p | b |
5|   | p | P |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   | b | P |   |   |   |   |   |
2|   |   |   |   |   | r | P | P |
1| R |   |   |   | K |   |   | R |

##################################--Move requested: f2g2 -- Move taken: f2g2

##################################--WHITE's Turn [45]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n | r |
7|   | p | B |   | p | p |   | p |
6|   |   |   |   |   | k | p | b |
5|   | p | P |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   | b | P |   |   |   |   |   |
2|   |   |   |   |   |   | r | P |
1| R |   |   |   | K |   |   | R |

##################################--Move requested: None -- Move taken: None

##################################--BLACK's Turn [46]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n | r |
7|   | p | B |   | p | p |   | p |
6|   |   |   |   |   | k | p | b |
5|   | p | P |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   | b | P |   |   |   |   |   |
2|   |   |   |   |   |   | r | P |
1| R |   |   |   | K |   |   | R |

##################################--Move requested: g2h2 -- Move taken: g2h2

##################################--WHITE's Turn [47]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n | r |
7|   | p | B |   | p | p |   | p |
6|   |   |   |   |   | k | p | b |
5|   | p | P |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   | b | P |   |   |   |   |   |
2|   |   |   |   |   |   |   | r |
1| R |   |   |   | K |   |   | R |

##################################--Move requested: None -- Move taken: None

##################################--BLACK's Turn [48]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n | r |
7|   | p | B |   | p | p |   | p |
6|   |   |   |   |   | k | p | b |
5|   | p | P |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   | b | P |   |   |   |   |   |
2|   |   |   |   |   |   |   | r |
1| R |   |   |   | K |   |   | R |

##################################--Move requested: h2h1 -- Move taken: h2h1

##################################--WHITE's Turn [49]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n | r |
7|   | p | B |   | p | p |   | p |
6|   |   |   |   |   | k | p | b |
5|   | p | P |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   | b | P |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1| R |   |   |   | K |   |   | r |

##################################--Move requested: None -- Move taken: None

##################################--BLACK's Turn [50]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n | r |
7|   | p | B |   | p | p |   | p |
6|   |   |   |   |   | k | p | b |
5|   | p | P |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   | b | P |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1| R |   |   |   | K |   |   | r |

##################################--Move requested: h1e1 -- Move taken: h1e1

