Starting Game between TroutBot-WHITE and dumbotV3-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e2e4 -- Move taken: e2e4

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e7e5 -- Move taken: e7e5

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d2d4 -- Move taken: d2d4

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: f8c5 -- Move taken: f8c5

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | b |   | p |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d4c5 -- Move taken: d4c5

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | P |   | p |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d8h4 -- Move taken: d8h4

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | P |   | p |   |   |   |
4|   |   |   |   | P |   |   | q |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: c1f4 -- Move taken: c1f4

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | P |   | p |   |   |   |
4|   |   |   |   | P | B |   | q |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N |   | Q | K | B | N | R |

##################################--Move requested: h4e1 -- Move taken: h4f2

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | P |   | p |   |   |   |
4|   |   |   |   | P | B |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   | q | P | P |
1| R | N |   | Q | K | B | N | R |

##################################--Move requested: e1f2 -- Move taken: e1f2

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | P |   | p |   |   |   |
4|   |   |   |   | P | B |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   | K | P | P |
1| R | N |   | Q |   | B | N | R |

##################################--Move requested: e8d8 -- Move taken: e8d8

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | k |   |   | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | P |   | p |   |   |   |
4|   |   |   |   | P | B |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   | K | P | P |
1| R | N |   | Q |   | B | N | R |

##################################--Move requested: b1c3 -- Move taken: b1c3

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | k |   |   | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | P |   | p |   |   |   |
4|   |   |   |   | P | B |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   |   | K | P | P |
1| R |   |   | Q |   | B | N | R |

##################################--Move requested: d8e7 -- Move taken: d8e7

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   |   | n | r |
7| p | p | p | p | k | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | P |   | p |   |   |   |
4|   |   |   |   | P | B |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   |   | K | P | P |
1| R |   |   | Q |   | B | N | R |

##################################--Move requested: c3d5 -- Move taken: c3d5

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   |   | n | r |
7| p | p | p | p | k | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | P | N | p |   |   |   |
4|   |   |   |   | P | B |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   | K | P | P |
1| R |   |   | Q |   | B | N | R |

##################################--Move requested: e7e6 -- Move taken: e7e6

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   |   | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   | k |   |   |   |
5|   |   | P | N | p |   |   |   |
4|   |   |   |   | P | B |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   | K | P | P |
1| R |   |   | Q |   | B | N | R |

##################################--Move requested: d5c7 -- Move taken: d5c7

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   |   | n | r |
7| p | p | N | p |   | p | p | p |
6|   |   |   |   | k |   |   |   |
5|   |   | P |   | p |   |   |   |
4|   |   |   |   | P | B |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   | K | P | P |
1| R |   |   | Q |   | B | N | R |

##################################--Move requested: g8h6 -- Move taken: g8h6

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   |   |   | r |
7| p | p | N | p |   | p | p | p |
6|   |   |   |   | k |   |   | n |
5|   |   | P |   | p |   |   |   |
4|   |   |   |   | P | B |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   | K | P | P |
1| R |   |   | Q |   | B | N | R |

##################################--Move requested: c7e8 -- Move taken: c7e8

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | N |   |   | r |
7| p | p |   | p |   | p | p | p |
6|   |   |   |   | k |   |   | n |
5|   |   | P |   | p |   |   |   |
4|   |   |   |   | P | B |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   | K | P | P |
1| R |   |   | Q |   | B | N | R |

##################################--Move requested: e6f6 -- Move taken: e6f6

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | N |   |   | r |
7| p | p |   | p |   | p | p | p |
6|   |   |   |   |   | k |   | n |
5|   |   | P |   | p |   |   |   |
4|   |   |   |   | P | B |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   | K | P | P |
1| R |   |   | Q |   | B | N | R |

##################################--Move requested: None -- Move taken: None

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | N |   |   | r |
7| p | p |   | p |   | p | p | p |
6|   |   |   |   |   | k |   | n |
5|   |   | P |   | p |   |   |   |
4|   |   |   |   | P | B |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   | K | P | P |
1| R |   |   | Q |   | B | N | R |

##################################--Move requested: f6e6 -- Move taken: f6e6

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | N |   |   | r |
7| p | p |   | p |   | p | p | p |
6|   |   |   |   | k |   |   | n |
5|   |   | P |   | p |   |   |   |
4|   |   |   |   | P | B |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   | K | P | P |
1| R |   |   | Q |   | B | N | R |

##################################--Move requested: None -- Move taken: None

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | N |   |   | r |
7| p | p |   | p |   | p | p | p |
6|   |   |   |   | k |   |   | n |
5|   |   | P |   | p |   |   |   |
4|   |   |   |   | P | B |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   | K | P | P |
1| R |   |   | Q |   | B | N | R |

##################################--Move requested: e6f6 -- Move taken: e6f6

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | N |   |   | r |
7| p | p |   | p |   | p | p | p |
6|   |   |   |   |   | k |   | n |
5|   |   | P |   | p |   |   |   |
4|   |   |   |   | P | B |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   | K | P | P |
1| R |   |   | Q |   | B | N | R |

##################################--Move requested: None -- Move taken: None

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | N |   |   | r |
7| p | p |   | p |   | p | p | p |
6|   |   |   |   |   | k |   | n |
5|   |   | P |   | p |   |   |   |
4|   |   |   |   | P | B |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   | K | P | P |
1| R |   |   | Q |   | B | N | R |

##################################--Move requested: f6e6 -- Move taken: f6e6

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | N |   |   | r |
7| p | p |   | p |   | p | p | p |
6|   |   |   |   | k |   |   | n |
5|   |   | P |   | p |   |   |   |
4|   |   |   |   | P | B |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   | K | P | P |
1| R |   |   | Q |   | B | N | R |

##################################--Move requested: None -- Move taken: None

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | N |   |   | r |
7| p | p |   | p |   | p | p | p |
6|   |   |   |   | k |   |   | n |
5|   |   | P |   | p |   |   |   |
4|   |   |   |   | P | B |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   | K | P | P |
1| R |   |   | Q |   | B | N | R |

##################################--Move requested: e6f6 -- Move taken: e6f6

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | N |   |   | r |
7| p | p |   | p |   | p | p | p |
6|   |   |   |   |   | k |   | n |
5|   |   | P |   | p |   |   |   |
4|   |   |   |   | P | B |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   | K | P | P |
1| R |   |   | Q |   | B | N | R |

##################################--Move requested: None -- Move taken: None

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | N |   |   | r |
7| p | p |   | p |   | p | p | p |
6|   |   |   |   |   | k |   | n |
5|   |   | P |   | p |   |   |   |
4|   |   |   |   | P | B |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   | K | P | P |
1| R |   |   | Q |   | B | N | R |

##################################--Move requested: f6e6 -- Move taken: f6e6

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | N |   |   | r |
7| p | p |   | p |   | p | p | p |
6|   |   |   |   | k |   |   | n |
5|   |   | P |   | p |   |   |   |
4|   |   |   |   | P | B |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   | K | P | P |
1| R |   |   | Q |   | B | N | R |

##################################--Move requested: None -- Move taken: None

##################################--BLACK's Turn [30]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | N |   |   | r |
7| p | p |   | p |   | p | p | p |
6|   |   |   |   | k |   |   | n |
5|   |   | P |   | p |   |   |   |
4|   |   |   |   | P | B |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   | K | P | P |
1| R |   |   | Q |   | B | N | R |

##################################--Move requested: e6f6 -- Move taken: e6f6

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | N |   |   | r |
7| p | p |   | p |   | p | p | p |
6|   |   |   |   |   | k |   | n |
5|   |   | P |   | p |   |   |   |
4|   |   |   |   | P | B |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   | K | P | P |
1| R |   |   | Q |   | B | N | R |

##################################--Move requested: e8f6 -- Move taken: e8f6

